"x"
"1" "作者lionwiner (每天看monitor十五小時)看板ForeignEX標題Re: [舉手] 請問關於全球外匯價格的漲跌時間Tue Apr 15 23:48:13 2008
※ 引述《suwilliam (栩栩如生鼠年大吉!)》之銘言：
: 標題: [舉手] 請問關於全球外匯價格的漲跌
: 時間: Tue Apr 15 06:50:20 2008
:
: 是由哪個單位來認證與公佈的呢?
:
: 另外~此版可以徵求外幣兌換嗎?
:
: 煩請知道的大大不吝賜教~謝謝~
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 61.228.198.153
: 推 RobinsonCano:第一是市場決定,第二是不可以                        04/15 07:49
: → suwilliam:謝謝~但1不是很了解~市場決定還要有機構認證公佈不是嗎?  04/15 10:25
: 推 RobinsonCano:沒有阿~我下大單的時候搞不好就是我在決定價格XDDDD   04/15 10:29
: 推 hugoboss1006:外匯交易並不是集中市場交易,國際外匯價格來源是由路  04/15 18:25
: → hugoboss1006:透社作為參考報價,實際買賣價格取決於你交易的銀行或  04/15 18:28
: → hugoboss1006:交易商,所以每家銀行報價都不一樣...                 04/15 18:31


   嗯 就小弟所知
   一般分兩種 一為有交易所報價的 這是少數
   像台灣就有台北外匯及元太  韓國也是有交易所 KFTC
   運作模式就是找銀行提供買價賣價及單量 撮合成交
   大扺上像是證交所中的一檔股票的運作...
   銀行向交易所下單成交  四點的最後一個成交價就是收盤價
   這種就有你所謂的機構公布...

   另一種(其實是大宗) 就是店頭市場
   銀行和客戶間自行喊價成交 ...
   但因為外匯市場的流動性很好 各家的價格就不會差太遠
   24小時的市場 都不休息
   路透社的價格其實也是銀行上去update的
   正如版主所說  這個價格是市場決定的..
   需要有認證公布的價格是某一些特定時點的價格
   通常雙方協議好 有公信力的價格就OK(當然有最常用的規範，但是暴力客戶就可以
   客製化)
   這個外匯選擇權比較常用到..一般就不用太在意了

--

\"Having endeavored to forecast exchange rates for more than half a century, I
have understandably developed significant humility about my ability in this
area\"

  —Alam Greenspan, Remarks Before the Euro 50 Roundtable, Washington D.C.,

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.77.77
推 RobinsonCano:硬要說的話就像是黃金會有定盤價 04/16 00:04
推 RobinsonCano:再那個當下才會有一種報價 04/16 00:05
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:28
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:56
→ ntoufatman:=借埋職 18殺手3護士5警察7月老10聖騎士 11人時4月老 06/10 19:52
"
"2" "作者fantasymike (拒當宅男)看板ForeignEX標題[舉手] 瑞典幣時間Wed Apr 16 11:23:37 2008
發現近年來歐系貨幣都猛漲
不知有沒有大大在研究瑞典幣的
因為很少聽到大家提起它
我先猜測大家少研究它的原因
因為漲勢跟歐元掛鉤
利率又比歐元低
避險性又不如瑞士法朗
目前也長期向上 弱勢美元+低利避險性
不過感覺它的波段來回都比歐元&瑞士法郎高
如果要賺匯差應該是不錯的選擇
重點是要看的準高低點
如果看的準的話我早就不在板上嘴泡了XD
希望板上大大能給點操作瑞典幣的心得







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.181.202
推 RobinsonCano:沒做+1 04/16 11:30
推 Carciaparra:非我主力操作貨幣  有觀察一陣子可是沒做 04/16 11:33
→ Carciaparra:我還是放在長期會漲的貨幣上面 04/16 11:34
→ Carciaparra:來回操作賺短期匯差要常盯盤  我時間不夠XD 04/16 11:34
→ Carciaparra:我最近忙著養傷等傷好要轉去跟板大同一隊一起打球 04/16 11:34
推 Eudha:我也觀察好久了,可是覺得它好像太穩了？ 04/16 11:35
推 Ekahau:請問C大 長期會漲的貨幣你有推荐的嗎^^\" 04/16 11:37
推 TZUYIC:買瑞典幣SEK首推玉山銀行，玉山銀行SEK匯差低到不行。 04/16 11:40
推 Carciaparra:實不相蠻 我現在投機型的買南非幣 避險型的買瑞郎 04/16 11:46
→ Carciaparra:瑞郎是長期趨勢看漲  南非是因為之前在低點我才買的 04/16 11:47
→ Carciaparra:現在一直在3.8左右盤整  反正我買的低 04/16 11:47
→ Carciaparra:他盤整我就賺7.65%的利息  如果漲破4元 04/16 11:48
→ Carciaparra:我就匯利雙賺  不過如果下殺  就準備逃命轉買日幣 04/16 11:48
→ Carciaparra:今天瑞郎拉回  其實算是不錯的進場點了 04/16 11:50
推 Carciaparra:話說瑞典幣長期也是漲  不過短期上下震盪很劇烈阿 04/16 11:53
推 TZUYIC:玉山銀行SEK 即期賣出－即期買入只有0.04 臺銀要差到0.1 04/16 11:57
推 Carciaparra:玉山網銀還有折扣  所以是0.02  差很多 04/16 12:02
→ Carciaparra:以SEK這種5元多的貨幣來說  0.1跟0.02差很多%哩 04/16 12:02
→ Carciaparra:哀  台銀匯率更新好慢  看聚亨網買點浮現可是台銀 04/16 12:04
→ Carciaparra:還不更新  雖然只差一點點  可是感覺就不對 04/16 12:04
推 TZUYIC:臺銀雜幣有優惠千分之二，不過在SEK方面玉山還是大勝。 04/16 12:04
推 notagoodman:請問玉山銀到底能不能在網路上買和賣阿？ 04/16 23:44
→ notagoodman:之前有人說不能線上解約是什麼意思呢 04/16 23:45
推 ingramchen:不能在網銀解約定存 04/17 00:05
推 Carciaparra:台銀是規定7天內不可以  7天後就可線上解約 04/17 00:24
推 hrtem:7天後就線上解約  那解約的話  會算利息給我們嗎? 04/17 01:47
推 neptun:沒利息喔...滿一個月才有... 04/18 22:24
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:28
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:55
"
"3" "作者suwilliam (栩栩如生鼠年大吉!)看板ForeignEX標題[舉手] 港幣跌跌不休~怎麼回事?時間Wed Apr 16 12:05:48 2008
晚上要去澳門~就去台銀換了港幣現鈔~

用3.923的匯率~明明就覺得會再下降~

忍不住先買了~沒幾分鐘果然變3.922~ =   =\"

港幣究竟是怎麼啦?跌跌不休~好慘啊~

這樣就算去賭場贏錢也只能換回港幣~囧

會不會拿新台幣去澳門換還比較划算?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.198.153
→ TZUYIC:HKD和USD連動，USD怎麼跑，HKD也差不到哪裡 04/16 12:05
推 Carciaparra:港幣看美元阿 04/16 12:06
→ suwilliam:結果才過5分鐘馬上虧8元~喵的就是不想找一堆零錢~早知道 04/16 12:08
→ suwilliam:再撐個五分鐘~3.922剛好是整數~唉 04/16 12:09
推 TZUYIC:呃，這種事情沒有早知道的 04/16 12:34
推 Carciaparra:如果早知道  我就發達了 04/16 12:39
推 Corney:港幣為何不跟人民幣掛鉤咧 XD 04/16 22:56
推 POWE:早知道大樂透號碼我就買了 04/17 18:34
→ POWE:因為香港是自由貿易市場 跟美元連動最有利 04/17 18:34
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:27
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:55
"
"4" "作者jhchu (原來眼淚是止不住的~~)看板ForeignEX標題[閒聊] 美金時間Wed Apr 16 12:25:01 2008
首先恭喜開版！

我一值都是潛水客。因為是門外漢，所以沒辦法po專業文章....
只好\"閒聊\"...

請問大家買過最貴的美金是多少啊？

話說有一年出國...那一年我買了34.8 ><

(那一年就是巴里島爆炸...省了團費，貴了美金)



--
開始美麗幸福新生活
http://verywed.com/mbr.php/juihungchu


一年不到...就有第三者嚕
http://www.babyhome.com.tw/bb/276937

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.7.114
推 RobinsonCano:32.8 04/16 12:25
推 fayx2:32.55 04/16 12:34
→ Carciaparra:32.24 04/16 12:39
→ Carciaparra:以前有過25左右的  各位有印象嗎 04/16 12:39
推 TZUYIC:我高中英文老師當年留美念書時是26 04/16 12:40
推 Carciaparra:原PO是一結婚就懷孕  還是一懷孕就結婚阿 04/16 12:42
→ jhchu:10月結婚，次年2月懷孕，10月生。剛好結婚生子差一年 04/16 12:49
推 Carciaparra:懷孕8個月就生了阿？不是說懷孕10月 04/16 12:50
→ Carciaparra:對了  葡幣各位有接觸嗎？也是一路漲上來 04/16 12:51
→ jhchu:我兒子剛好10/31出生啦^^，只比預產期早6天。 04/16 13:01
→ jhchu:以陰曆算法，其實也是懷胎10月了 04/16 13:02
推 yao7:33.3  一樣出國玩..> < 04/16 13:07
推 fanny0717:30.7 04/16 13:11
推 hugoboss1006:C大是法人嗎?有如此多種幣別部位... 04/16 13:22
推 Carciaparra:我是小的不能在小的散戶  以前投資都是單一標的 04/16 13:31
→ Carciaparra:曾經一年內50萬賺到600萬  也曾經1個月敗光600萬 04/16 13:32
→ Carciaparra:現在年紀大了膽子小了  分散風險比較保險 04/16 13:37
→ Carciaparra:賺的少一點  陪也少一點 04/16 13:37
推 kimkim:樓上是強者...... 04/16 14:07
→ hugoboss1006:算是高手...如果能守住獲利就更好了.... 04/16 14:15
→ Carciaparra:貪阿 想賺更多  沒有分散風險  一個變故  就死了 04/16 14:17
推 thisgo:我很好奇是什麼標的可以從50萬到600萬  再賠光? 04/16 14:37
推 hugoboss1006:推.好奇...衍生性金融商品..??? 04/16 14:46
推 Carciaparra:權證 還有一些高槓桿的商品 04/16 14:54
推 hugoboss1006:難怪,高手作的就是不一樣,現在不做了..?? 04/16 14:58
推 Carciaparra:權證主導權在券商手上  散戶很難營券商 04/16 15:01
→ Carciaparra:除非標地很強  該權證又很有機會到達履約價 04/16 15:02
→ Carciaparra:原權證到不如玩期貨 財務槓桿比股票大 輸贏也比股票大 04/16 15:02
→ Carciaparra:不過不用分析基本面  比較簡單  但是要很看好才進場 04/16 15:03
→ Carciaparra:渾沌時期建議買股票或是外匯避險 04/16 15:03
→ Carciaparra:目標很明顯是多或空進場玩期貨or選擇權會賺比較多 04/16 15:03
→ Carciaparra:但是看錯也會陪比較多  我膽子小了 04/16 15:04
→ Carciaparra:現在是股票期貨選擇權黃金外匯基金各玩一點 04/16 15:04
→ Carciaparra:雖然賺的時候賺不多  可是陪也有做好避險措施 04/16 15:04
→ Carciaparra:嘖嘖  台銀南非幣定存用網銀一個月的來到8.05%了 04/16 15:05
→ Carciaparra:好高的利率~~現在盤整在3.8附近  不知道整理之後 04/16 15:05
→ Carciaparra:趨勢往上還往下  繼續觀察....兌美元還是在7.9左右 04/16 15:06
推 hugoboss1006:果然是高手,需要一個團隊才有辦法關注這麼多市場吧!! 04/16 15:15
推 Carciaparra:哀  你過獎了 東買一點西買一點而以啦 買的都不多 04/16 15:59
→ Carciaparra:板主才是高手高手高高手 真想轉去跟他同隊 04/16 16:00
→ Carciaparra:我是游擊吸塵器  他是二壘金手套  二游無敵 04/16 16:00
推 mymeteor13:30.35 不過我才買沒多久 不知道會不會漲上去 04/16 17:53
→ Carciaparra:美元趨勢應該是往下吧  只是央行不敢放手 04/16 17:55
→ Carciaparra:不然出口商會死吧  不過緩步向下是確定的 04/16 17:55
→ Carciaparra:應該會一直測試30元整數關卡  然後我認為會破30啦 04/16 17:55
→ Carciaparra:所以除非你很看好美元後勢  不然建議持有其他貨幣 04/16 17:55
→ Carciaparra:或者你美元來回操作  或者...持有到美國景氣反彈吧 04/16 17:56
推 yinson:   這個要等到什麼時候呀？   (\"￣▽￣)/￣￣￣￣￣￣￣ 04/16 18:00
推 Carciaparra:對阿  所以才建議他不要持有美元現在  除非他願意等 04/16 18:01
推 paperavi:不一定要等美國景氣回穩，只要台股崩崩樂，匯率馬上走貶. 04/16 18:43
推 s221080:比濫就是了 04/16 18:53
推 waitin:一直很想問樓上C大 你是Nomar Garciaparra打錯的嗎? 04/16 19:06
推 lpcxul4:我爸媽從35開始投資Q_Q 04/16 19:23
推 hugoboss1006:美元歷史高價35.3,怎麼可以這麼神!! 04/16 19:47
推 Carciaparra:哀  Gar被用走了  只好用Car 04/16 19:53
推 isaacchen:Gar被用走了..聽起來還蠻心酸的(￣ー￣；) 04/17 01:13
推 hola1214:32.58 04/17 09:15
推 alonespirit:跟原PO一樣，那年人生第一次一個人自助旅行，美金高點 04/17 22:21
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:27
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:55
"
"5" "作者Vacas ()看板ForeignEX標題[舉手] 英鎊時間Wed Apr 16 12:54:42 2008
大家好~
有些問題想請教各位高手
因為我對理財實在是沒有什麼sense > <

我的狀況是 可能明年會去英國一年
所以前陣子英鎊跌我就開始陸續買入了
可是最近看英鎊直直落...
實在看的我心好慌~
不知道現在該再繼續買 攤平成本
還是再等低一點 ? (會再更低嗎)
英鎊趨勢大致如何呢?
感覺現在完全沒有反彈趨勢
如果一路跌到我出國
那我就虧大了~> <~

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.122.152.167
推 RobinsonCano:英鎊趨勢是跌 04/16 13:15
→ Carciaparra:英鎊破55是遲早的事情了  越晚買越划算 04/16 13:38
推 s221080:完全不知道= = 04/16 13:46
推 Carciaparra:瑞郎漲了  台銀還沒更新  台銀更新好慢 04/16 14:01
推 dicbook:若等到明年才55,那今年出國的人就等不及啦^_< 04/16 14:06
推 Carciaparra:目前英鎊還是續跌中 今年出國玩的可以出國前在結匯 04/16 14:10
→ Carciaparra:如果是出國唸書的  可以先換部分英鎊 之後看趨勢在買 04/16 14:10
→ Carciaparra:也可以現在先買出國一開始需要的英鎊跟部分瑞郎 04/16 14:10
→ Carciaparra:等到英鎊花光在把瑞郎換英鎊  應該都比現在59元換有利 04/16 14:11
→ Carciaparra:會不會很想完全不去考慮這些  就算1比100也一樣換？ 04/16 14:12
推 hugoboss1006:英鎊目前中期趨勢是向下,所以分批買進吧,不要一次買 04/16 13:48
→ Carciaparra:如果很有錢到一的地步  這可以完全不用考慮了  哀 04/16 14:13
→ Carciaparra:還是繼續加油努力賺錢比較實際 04/16 14:13
→ Carciaparra:哈哈  瑞郎終於更新了  有爽到  哈哈  台銀好慢 04/16 14:15
→ hugoboss1006:GBP/USD跌到1.9就分批買進吧,跌到1.85就用力買.... 04/16 14:13
推 Carciaparra:推樓上  跑到1.8就一定要買 04/16 14:17
推 hugoboss1006:原PO可考慮慢慢換成美金,再買英鎊...參考一下... 04/16 14:34
→ Vacas:感謝各位高手~~ 04/16 15:49
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:27
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:55
"
"6" "作者NOOB ()看板ForeignEX標題[新聞] 與高盛、摩根士丹利看法一致 雷曼：信貸風暴最壞時期已過時間Wed Apr 16 13:01:36 2008
鉅亨網程宜華．綜合外電
2008 / 04 / 16 星期三 12:25
肆虐了將近一年，次貸風暴的威力似乎逐漸撤離，美國股市也出現回穩跡象。


繼 Goldman Sachs(高盛) (GS-US)和Morgan Stanley日前表示信貸危機已經進入尾聲後，

昨日美國第四大投資銀行Lehman Brothers(雷曼兄弟)(LEH-US) 也向媒體公開指出：

「信貸危機的最壞時期，已經過去」。

上周高盛執行長Lloyd Blankfein和Morgan Stanley執行長 John Mack也發表了類似的言論，

雙方均認為這場危機已接近尾聲，頂多再持續個幾季。

自去年以來，次貸問題讓全球各大銀行和券商人仰馬翻，造成在不動產抵押債權證券方面

虧損共計約2000億美元。

不過昨日雷曼兄弟執行長Richard Fuld在年度股東會議上信心喊話，他認為雖然現在環境

還是「具有挑戰性」，不過信貸市場已經出現緩和跡象。

而在上個月Bear Stearns(BSC-US)瀕臨破產事件，在美國聯準會牽線下出售給

JP Morgan Chase & Co，一度令市場擔心其他銀行也將會遇到同樣的問題。

美國第四大的投資銀行雷曼兄弟在 4月初時透過發股集資約40億美元，

以求提升該公司的資本額。而當時也宣布因為市場動盪，第 1季共清算了 3支基金，

總價值約達10億美元。

相比之下身為雷曼兄弟並未遭受太大損失。

而隨著本周進入美國美國超級財報周，各大銀行將紛紛發布財報，市場屏息以待，

也可視為信貸市場最新狀況的風向球。

JP Morgan和Merrill Lynch (MER-US)將分別於周三和周四公佈季報，

Citigroup (C-US)則在周五公佈。





評論：真的已經過去了嗎??   不是才正要開始??


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.224.153
推 TZUYIC:拉高出貨 04/16 13:02
→ TZUYIC:雷曼兄弟自己不是也慘兮兮 04/16 13:02
推 paperavi:外資是永遠的多頭；還是參考官員的說法較準... 04/16 13:02
→ NOOB:果然都是嘴巴喊喊  然後心裡科科的 04/16 13:07
推 paperavi:不這樣喊，大家會將資金送給他們用嘛 ... 04/16 13:09
→ NOOB:高盛在4/14號說美股財報極度難看 會再下跌... 04/16 13:16
→ NOOB:現在雷曼兄弟說高盛也認為最壞的情況已過去  見鬼了 04/16 13:17
→ NOOB:這當中不是有矛盾就是有人說謊@@ 04/16 13:18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:27
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:55
"
"7" "作者honglong (test)看板ForeignEX標題[閒聊] 歐元創新高了時間Wed Apr 16 17:40:35 2008
看看會不會破 1.5950

如果破的話應該會引發很多空頭止損

破 1.60 因該是很容易的事

有機會試到 1.62 的關卡

==
版上的前輩怎麼看呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.22.95
推 Carciaparra:好恐怖  4%的漲幅  看來美國經濟龍頭寶座是要換人了 04/16 17:52
→ Carciaparra:歐元兌台幣也快碰到前波高點了 04/16 17:54
推 yinson:!!!!!!  昨天我看跌了兩角耶  起伏好大   Orz 04/16 17:54
→ yinson:剛去看漲了四角  Orz 04/16 17:55
→ yinson:然後英鎊昨晚才再說跌五角 現在也回來四角  嘖嘖～ 04/16 17:57
→ yinson:不過都是短期的  ._. 04/16 17:57
→ Carciaparra:有部分貨幣短期的震盪都很劇烈  不過長期趨勢看漲哩 04/16 17:57
→ yinson:喔喔  還要多學  ~\"~a  真可怕的震盪  Orz 04/16 17:58
→ yinson:昨晚買  現在賣  就差了將近1元耶  千金難買早知道  XDrz 04/16 18:01
→ Carciaparra:其實像葡幣短期也是上下震盪  不過長期是看漲 04/16 18:02
→ Carciaparra:歐元這樣劇烈一定有問題啦  看一下是不是有新聞 04/16 18:03
推 hugoboss1006:衝吧!EUR/GBP 再創歷史新高... 04/16 18:20
推 ryanchao:歐元區CPI創新高.... 04/16 18:43
推 CFP168:擺了多年的歐元果然很爭氣XDDD 04/16 18:59
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:27
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:54
"
"8" "作者sayme (-.-)看板ForeignEX標題[閒聊]補充置底文華南網銀換匯優惠時間Wed Apr 16 22:11:08 2008
手上剛好有這訊息 順便提供給大家參考

匯率優惠計算方式                                適用幣別
本行牌告即期買匯（賣匯）匯率加（減）0.06        歐元
本行牌告即期買匯（賣匯）匯率加（減）0.05        英鎊
本行牌告即期買匯（賣匯）匯率加（減）0.03        美元
本行牌告即期買匯（賣匯）匯率加（減）0.02        澳幣、加拿大幣、新加坡幣、
                                                紐西蘭幣

本行牌告即期買匯（賣匯）匯率加（減）0.01        港幣、南非幣、瑞典幣
本行牌告即期買匯（賣匯）匯率加（減）0.005       泰國銖
本行牌告即期買匯（賣匯）匯率加（減）0.0007      日圓

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.117.58.3
※ 編輯: sayme           來自: 140.117.58.3         (04/16 22:12)
推 DIDIMAX:不知道要如何補上@@ 04/16 22:26
推 purin59:覺得USD/HKD/JPY/THB還不錯，GBP好少.. 04/16 22:34
推 RobinsonCano:恩阿 04/16 22:35
推 purin59:我的標準EUR0.08-9,AUD/NZD0.05-6,GBP要0.12   XD 04/16 22:37
推 luiurgi2:我有一點看不董 04/17 00:21
推 vestinland:JPY優惠比台銀多一點點耶 04/17 07:30
推 purin59:美金以外的幣別原則上可以超過千分之二就不錯.. 04/17 22:33
→ purin59:可優惠額度的算法就是\"匯率*2/1000\",所以JPY優0.007算不錯 04/17 22:33
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:26
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:54
"
"9" "作者spekanariya ()看板ForeignEX標題[舉手] 現有的美金繼續定存好 還是買紐澳幣好時間Thu Apr 17 00:01:25 2008
請問版上各位大大
我們家在富邦銀行有30000美金的錢（我爸的退休金）
是之前換成美金定存的
最近到期了
買進的時候是32.56元買進的
可是美金現在跌到了30元左右
所以是先不打算換回台幣

我去銀行要辦繼續美金定存時
理專說現在美金的利率很低
才1.多
所以建議說改買紐澳幣
年利率有6.多
可是紐澳幣感覺波動很大
而且美金又在低點
是不是不要動比較好呢

不曉得現在改買紐澳幣來定存比較好
還是繼續美金定存比較好
或是還有其他方法比較好呢

謝謝各位指教～感激不盡～

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.28.139
推 purin59:其實你可以先爬爬這幾天討論紐澳幣的文，可以看到一些看法 04/17 00:03
→ purin59:我覺得都可以看到不錯的觀點喔..因為這是最近很熱的話題 04/17 00:03
推 RobinsonCano:先爬文~有疑問可以直接問我 04/17 00:16
→ Carciaparra:板大  明天在主場要好好加油哩 04/17 00:24
→ Carciaparra:怕風險買SEK 要賺利息的話NZD不錯  不過最近狂跌 04/17 00:25
推 yinson:我可不可以偷問  版大有沒有推薦的外匯書籍  XDrz 04/17 00:26
→ Carciaparra:等他底部形成吧  AUD的話感覺有點要回檔 04/17 00:26
→ Carciaparra:另外目前網銀存ZAR利率是8.5% 不過他是貨幣中的RR5 04/17 00:27
→ Carciaparra:看你心臟大不大顆敢不敢買摟 退休金的話建議買 04/17 00:27
→ Carciaparra:避險貨幣  這樣會比較安全一點 04/17 00:28
→ Carciaparra:是我的話會把資金分成好幾部分  視國際情勢調整比重 04/17 00:28
→ Carciaparra:更正 ZAR是8.05%  台銀網銀 04/17 00:29
推 paperavi:看到 8.5%，有點被嚇到...XDDD 04/17 00:32
推 Carciaparra:嘿  目前最高的定存利率應該是ISK的15%吧 板大對嗎 04/17 00:35
→ Carciaparra:好像是因為通膨過高 貨幣貶值 所以央行調高利率 04/17 00:36
推 puma980:建議買紐澳幣 04/17 03:41
推 llooll:可做DCD 對做紐澳幣,尤其紐幣最近跌深漫好做的,年息14%以上 04/17 23:25
→ llooll:DCD 可以找 中信 花旗 台新 這幾間漫方便的,台新可語音設定 04/17 23:27
推 Carciaparra:DCD連結外匯跟選擇權  做的好的確是不錯 ...... 04/17 23:51
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:26
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:54
"
"10" "作者kaimim (評鑑中...)看板ForeignEX標題[舉手] 請教一個台銀外匯定存的問題時間Thu Apr 17 00:32:20 2008
各位前輩好

小弟是外匯新手   想跟各位請教一個問題

日前我買南非幣定存   我是選1個月的   然後期滿本息續存

那時候利率是7.55%    可是我看現在都調到8.05%了

1.想請問我到時候期滿他會自動續存嗎？

2.那如果我不解約   不就一直一直存下去   一直到我解約為止？

3.他自動續存的利率是8.05%嗎

謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.230.188
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:26
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:54
"
"11" "作者latonaps (小黑貓)看板ForeignEX標題Re: [舉手] 現有的美金繼續定存好 還是買紐澳幣好時間Thu Apr 17 00:45:05 2008
: → Carciaparra:另外目前網銀存ZAR利率是8.5% 不過他是貨幣中的RR5     04/17 00:27
: → Carciaparra:看你心臟大不大顆敢不敢買摟 退休金的話建議買         04/17 00:27
: → Carciaparra:避險貨幣  這樣會比較安全一點                        04/17 00:28
: → Carciaparra:是我的話會把資金分成好幾部分  視國際情勢調整比重    04/17 00:28
: → Carciaparra:更正 ZAR是8.05%  台銀網銀                           04/17 00:29

         想請教關於利息的算法

         原本我是在利率7.xx時設一個月定存

         且到期續存

         如果台銀調高利率

         那麼我的利率是當時設定時的利率7.xx

         還是已經更新的利率8.05 ?

         而台銀有說明的網頁嗎?

         恭候賜教:p

: 推 paperavi:看到 8.5%，有點被嚇到...XDDD                           04/17 00:32
: 推 Carciaparra:嘿  目前最高的定存利率應該是ISK的15%吧 板大對嗎     04/17 00:35
: → Carciaparra:好像是因為通膨過高 貨幣貶值 所以央行調高利率        04/17 00:36


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.76.47
推 showpo:定存時的固定匯率是多少就固定是多少~到期後再續存才是新的 04/17 00:46
→ showpo:匯率 04/17 00:47
→ latonaps:  謝^^; 04/17 00:59
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:26
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:53
"
"12" "作者cathyrara (忙~)看板ForeignEX標題Re: [舉手] 請教一個台銀外匯定存的問題時間Thu Apr 17 00:45:40 2008
※ 引述《kaimim (評鑑中...)》之銘言：
: 各位前輩好
: 小弟是外匯新手   想跟各位請教一個問題
: 日前我買南非幣定存   我是選1個月的   然後期滿本息續存
: 那時候利率是7.55%    可是我看現在都調到8.05%了
: 1.想請問我到時候期滿他會自動續存嗎？
預設會  除非你去改設定
: 2.那如果我不解約   不就一直一直存下去   一直到我解約為止？
是的
: 3.他自動續存的利率是8.05%嗎
續存會依當時利率
: 謝謝各位

--
        有多少力量就做多少事
            不要心存等待
                等待才會落空

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.112.43.159
推 s5i5:我也想知道網銀優惠0.1%也會自動加進去嗎??? 04/17 09:52
→ cathyrara:是的~ 04/17 15:59
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:43
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:25
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:53
"
"13" "作者hugoboss1006 ($泡沫正破滅$)看板ForeignEX標題Re: [舉手] 現有的美金繼續定存好 還是買紐澳幣好時間Thu Apr 17 02:33:07 2008
※ 引述《spekanariya ()》之銘言：
: 請問版上各位大大
: 我們家在富邦銀行有30000美金的錢（我爸的退休金）
: 是之前換成美金定存的
: 最近到期了
: 買進的時候是32.56元買進的
: 可是美金現在跌到了30元左右
: 所以是先不打算換回台幣
: 我去銀行要辦繼續美金定存時
: 理專說現在美金的利率很低
: 才1.多
: 所以建議說改買紐澳幣
: 年利率有6.多
: 可是紐澳幣感覺波動很大
: 而且美金又在低點
: 是不是不要動比較好呢
: 不曉得現在改買紐澳幣來定存比較好
: 還是繼續美金定存比較好
: 或是還有其他方法比較好呢
: 謝謝各位指教～感激不盡～

基本上這是一個機會成本的問題
我想當初會存美金定存是著眼於美金定存高於台幣定存
以目前來看是賺到利息,卻虧了匯差=>(32.56-30)/32.56=7.86%
所以這筆投資目前看來是虧損的可能性較高

因此在轉換投資標的時,預期報酬>=7.86%才做考慮
以澳紐來說與美金利差有5%,7.86-5=2.86
表示匯差有機會賺到2.86%以上,就可以考慮
以目前來說,做澳幣的機會比較大

做外匯投資時,匯率的考量比利息重要,但大部份人往往只看到高利息,
卻忽略掉匯價高低與趨勢,如一昧以利率高低作為投資依據,往往會
適得其反,匯差把利差都虧掉了,以利率高達15%的冰島克朗來說,
今年以來到目前為止已經兌美元貶值33%,最近很熱門的南非幣也是相同的情形

如果想追求更高報酬,能承受較大風險,那可選擇的標的與操作的策略就更多元了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.59.58.244
→ Carciaparra:其實如果要買高息貨幣  當然要看準他的未來趨勢 04/17 11:01
→ Carciaparra:雖然說南非幣南出到現在跌很多 可這個月有出現3.7X的 04/17 11:01
→ Carciaparra:買點 也是近5年新低 從線型來看目前正在築底 04/17 11:02
→ Carciaparra:3.8多空交戰  如能突破當然後勢可期 04/17 11:02
→ Carciaparra:如無法突破則會在往下探底  當然外匯市場還是需要 04/17 11:02
→ Carciaparra:考量到該國的總經以及世界經濟的趨勢  不過高息貨幣 04/17 11:03
→ Carciaparra:如果可以買在低點的  那可以賺利息又賺匯差 04/17 11:03
→ Carciaparra:只是心臟要很大顆 04/17 11:04
→ hugoboss1006:莫依總經預測做任何投資-巴菲特 04/17 12:05
推 Carciaparra:可是外匯的立基點就是總經 04/17 12:14
→ hugoboss1006:延伸解讀,投資不能只看基本面,市場往往領先基本面.. 04/17 13:24
→ hugoboss1006:基本面是已發生的事實,市場反應的是即將發生的未來.. 04/17 13:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:43
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:25
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:53
"
"14" "作者puma980 ( 龍)看板ForeignEX標題Re: [舉手] 現有的美金繼續定存好 還是買紐澳幣好時間Thu Apr 17 10:08:31 2008
假設100萬台幣 做定存一年 利率2.66% (以國泰世華目前的利率和匯率為例)

一年後到期可領回 100萬*(1+2.66%)=1026600

============================================================

假設100萬台幣 做紐幣定存一年 利率6.65
匯率24.00
1000000/24=41666.67NZD
一年到期 41666.67*(1+6.65%)=44437.50

一年後 匯率多少才會損失到本金?
44437.50*X<1000000
x<22.50
匯率低於22.50 會損失到本金

一年後 匯率多少才會比台幣定存好
44437.50*X>1026600
x>23.10
匯率若高於23.10 才會比台幣定好
可忍受的跌伏(24-23.1)/24=3.75%
匯率若高於24.00 不只賺了利息還賺了匯差

==========================================================

假設100萬台幣 做美金定存一年 利率1.7%
匯率30.29
1000000/30.29=33014.20(USD)
一年後到期 33014.20*(1+1.7%)=33575.44

匯率多少才損失到本金
33575.44*x<1000000
x<29.79
匯率低於29.79 會損失到本金

匯率多才才會比台幣定存好
33575.44*x>1026600
x>30.58
匯率若高於30.58 才會比台幣定好
漲伏要(30.58-30.29)/30.29=0.975%

=========================================================

假設一年後到期續存一年的話 (假設利率都沒改變的話)
=========================================================
假設100萬台幣 做定存一年 利率2.66% (以國泰世華目前的利率和匯率為例)


一年後到期可領回 100萬*(1+2.66%)=1026600
續存一年 利率假定不變的話 1026600*(1+2.66%)=1053908

假設100萬台幣 做紐幣定存一年 利率6.65
匯率24.00
1000000/24=41666.67NZD
一年到期 41666.67*(1+6.65%)=44437.50

到期後 繼續 定存一年 利率假定不變的話
44437.50*(1+6.65%)=47392.59

二年後 匯率多少才會損失到本金?
47392.59*X<1000000
x<21.10
匯率低於21.10 會損失到本金


二年後 匯率多少才會比台幣定存好
47392.59*X>1053908
x>22.38
匯率若高於22.38 才會比台幣定好
可忍受跌伏(24-22.38)/24=6.75%

============================================================
************************************************************
結論：
     若是美金定存的話 是不太建議的
     若是紐幣定存的話 除非紐幣持續走跌的很慘
     不然長期持有 是不錯的選擇。
     長期持有 可以降低匯率的風險!(假設紐幣一直維持高利率6.65%)
     又會比台幣定存的好!
************************************************************
若是短期一年的話 就看你對紐幣未來的走勢 和 是否能忍受匯率的風險!
不然的話 穩建的存台幣吧!!


以上言論 不保證正確 請自由心證  算法有誤的話 請高手告知
*************************************************************
若是有外匯高手 可以判斷匯利走勢和賺取匯差 自然比我這種方法好

**************************************************************


※ 引述《spekanariya ()》之銘言：
: 請問版上各位大大
: 我們家在富邦銀行有30000美金的錢（我爸的退休金）
: 是之前換成美金定存的
: 最近到期了
: 買進的時候是32.56元買進的
: 可是美金現在跌到了30元左右
: 所以是先不打算換回台幣
: 我去銀行要辦繼續美金定存時
: 理專說現在美金的利率很低
: 才1.多
: 所以建議說改買紐澳幣
: 年利率有6.多
: 可是紐澳幣感覺波動很大
: 而且美金又在低點
: 是不是不要動比較好呢
: 不曉得現在改買紐澳幣來定存比較好
: 還是繼續美金定存比較好
: 或是還有其他方法比較好呢
: 謝謝各位指教～感激不盡～

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.195.15.134
※ 編輯: puma980         來自: 123.195.15.134       (04/17 10:25)
推 Carciaparra:很客觀理性的經濟分析 04/17 11:00
※ 編輯: puma980         來自: 123.195.15.134       (04/17 11:37)
推 messboy:很有幫助...謝謝分享^^\" 04/17 12:07
推 jasonm:有看有推~ 04/17 12:28
推 hugoboss1006:推...做紐幣投資必看!! 04/17 13:36
推 chiangjerc:推~ 04/17 14:07
推 omar:感謝~分析得很清楚！^^ 04/17 15:46
推 alanfirst:南非幣買賣價差到４點多是哪一間銀行啊 04/17 16:23
※ 編輯: puma980         來自: 123.195.15.134       (04/17 17:21)
推 lyic:cool~~清楚明瞭耶 04/17 22:58
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:43
推 dcast:條理分明的分析，受益頗多，好文值得一推 05/01 16:16
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:25
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:53
"
"15" "作者fantasymike (拒當宅男)看板ForeignEX標題[閒聊] 外幣利率時間Thu Apr 17 12:21:29 2008
話說台銀最近調的比其他銀行高了0.5%左右
可是我之前存南非幣都是存在華南&玉山
一怒之下
我剛剛打去兩家的客服反映說他們利率輸台銀很多
尤其是玉山最扯
從4/3起就不曾調過利率
不知道他們會不會改利率
等著看吧
如果打電問去客服罵有效的話
以後大家就不用因為押錯寶銀行
感到煩悶XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 sayme:打去客服有用喔?? 04/17 12:25
→ fantasymike:還不知道  如果這兩三天有調就有用 靜觀其變吧 04/17 12:32
推 sixonze:打電話催台銀調利率有用  別家不知道 04/17 13:39
→ hugoboss1006:賣方市場,效果不大吧??直接打給南非央行請它升息快些 04/17 13:38
推 puma980:有用嗎？？　好奇中！！？？　很少打客服！ 04/17 15:28
→ puma980:反正銀行　挑自已有利的就好了！ 不滿這家換別家就是了！ 04/17 15:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:43
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:25
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:52
"
"16" "作者littlestarx2 (小歆)看板ForeignEX標題Re: [閒聊] 歐元創新高了時間Thu Apr 17 12:22:31 2008
我是菜鳥

想問個蠢問題


歐元這個月都在48左右

三個月內有可能降到47以下嗎

現在高的好離譜

降不下來我會哭死...



我應該在選完那天換歐元的 Q_____Q

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.43.155
推 fantasymike:那你可等完馬神就任那天換歐元 台幣會有慶祝行情..? 04/17 12:23
→ chiangjerc:推樓上，上個月馬神發威，歐元有一天來到46多 04/17 14:08
推 horusli:2/22那段時間與3/15那天匯率都有來到46塊的情況 04/17 23:20
→ littlestarx2:有~ 那兩天我都有看到  但我那時候還沒有錢 冏 04/18 00:13
推 horusli:那也沒辦法囉╮(╯▽╰)/ 04/18 01:26
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:43
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:25
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:52
"
"17" "作者Simman (右半邊肥胖)看板ForeignEX標題[舉手] 新加坡幣時間Thu Apr 17 13:57:41 2008
新加坡跟香港的經濟感覺是很像的

可是香港跟美元的相關好像比新加坡跟美元高很多

新加坡幣前陣子跌了一塊,不過這兩天又重回3/18的價格

反觀港幣,走勢跟美元如出一轍

想問為什麼新加坡幣可以這麼強勁(怪怪的形容..XD)

又哪邊可以找得到各國貨幣與他國貨幣的關聯性呢?

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.103.226
推 isaacchen:拿港幣和新加坡幣相比=_____=||| 04/17 14:00
→ Simman:新手不懂...只覺得這兩個城市都是港口,為何會差這麼多 04/17 14:02
推 isaacchen:關鍵字:聯繫匯率 04/17 14:03
→ isaacchen:拿那兩個來相比就像和拿人民幣和台幣一起比一樣kuso.. 04/17 14:04
→ isaacchen:328篇有解釋，爬一下文吧＠＠ 04/17 14:05
→ Simman:搜尋完了,板上好像沒有聯繫匯率的相關標題? 04/17 14:05
→ Simman:從漲跌形勢看的出來港幣與美元是連動的,只是我不懂為什麼 04/17 14:06
→ Simman:一樣是高度開發的港口城市,與美元的連動會有如此差異 04/17 14:07
推 isaacchen:有個工具叫google，搞懂聯繫匯率你就不會問這個問題了 04/17 14:08
推 RobinsonCano:http://0rz.tw/fc3VY 看一下吧  :) 04/17 14:16
推 isaacchen:r大真好人XD..推 04/17 14:19
推 RobinsonCano:我人超好的阿 04/17 14:20
→ Simman:看到了,謝謝isaacchen & RobinsonCano 04/17 14:26
推 shypaul:新加坡第一季GDP表現超乎預期 但通膨壓力也持續加重 04/17 14:57
→ shypaul:星國央行將以星幣升值來壓抑通膨壓力  上周鉅亨網的新聞.. 04/17 14:59
推 KooLi:港幣的匯率是固定於美金的聯繫貨幣制度 04/17 20:06
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:24
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:52
"
"18" "作者sayme (-.-)看板ForeignEX標題Re: [閒聊] 外幣利率時間Thu Apr 17 17:42:19 2008
感謝您來電關心本行南非幣利率掛牌與台銀之差異，

本行將於4/18調整南非幣存款利率牌告，

調整後一個月南非幣利率將與台銀相同，

謝謝您的指教。


※ 引述《fantasymike (拒當宅男)》之銘言：
話說台銀最近調的比其他銀行高了0.5%左右
可是我之前存南非幣都是存在華南&玉山
一怒之下
我剛剛打去兩家的客服反映說他們利率輸台銀很多
尤其是玉山最扯
從4/3起就不曾調過利率
不知道他們會不會改利率
等著看吧
如果打電問去客服罵有效的話
以後大家就不用因為押錯寶銀行
感到煩悶XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.7.59
推 sayme:打去客服有用喔?? 04/17 12:25
→ fantasymike:還不知道  如果這兩三天有調就有用 靜觀其變吧 04/17 12:32
推 sixonze:打電話催台銀調利率有用  別家不知道 04/17 13:39
→ hugoboss1006:賣方市場,效果不大吧??直接打給南非央行請它升息快些 04/17 13:38
推 puma980:有用嗎？？　好奇中！！？？　很少打客服！ 04/17 15:28
→ puma980:反正銀行　挑自已有利的就好了！ 不滿這家換別家就是了！ 04/17 15:28

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.117.197.161
→ sayme:真有用 04/17 17:42
推 twyesman:中信不知道什麼時候才開放南非.瑞典定存=_= 04/17 17:47
→ twyesman:這兩種幣別提供即期買賣,卻沒定存...ooxx 04/17 17:47
推 TZUYIC:瑞典幣沒什麼銀行好選吧，就玉山銀行是#1的選擇。 04/17 17:56
推 Carciaparra:哇靠  還有這種的喔 那讓分可以打客服嗎 04/17 17:56
推 yinson:真的有用耶 XDDDDDD 但是我想只是銀行剛好有要調整利率啦 04/17 18:01
推 twyesman:玉山看了一下,牌告匯差0.04,網銀讓1分,實際匯差0.02對嗎? 04/17 18:10
推 TZUYIC:是的 04/17 18:12
推 ARCXU:XDDDDD 04/17 20:54
推 fantasymike:感謝sayme大昨天與我聯手 公股銀行打電話去反映蠻有效 04/18 16:09
→ fantasymike:我今天決定打電話去彰銀 美金網路只讓2分輸很多家3分 04/18 16:13
→ sayme:個人覺得完全是巧合@@ 04/18 23:45
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:24
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:52
"
"19" "作者honglong (test)看板ForeignEX標題[分析] 美元/日圓 的中長期走勢時間Thu Apr 17 18:29:24 2008
日圓在去年六月創下了自2002年以來的低點

那時候 USD/JPY 是在 124 多的價位

然後在九個月後

也就是 3/17 創下了自 1995 年以來的高點 95.5 ~ 96 之間的價位

很多人都在猜之後日圓到底是會繼續走強

還是該換美元跌深反彈

我自己的看法是覺得美元應該要反彈

日圓要再創出新高機會應該不大

從 美元/日圓 的週線圖來看

MACD(12,26,9) 的主線已經拐頭向上

差不多已經碰到信號線了

但還沒有完全穿越

再過一兩個禮拜來看應該就會很清楚了

把歷史拉長一點來看

有出現過類似情況的

後續發展大多是美元反彈

==
靜待後面的發展囉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.22.95
推 twyesman:您覺得美元大約幾個月後會開始反彈呢? 04/17 18:30
→ twyesman:還是幾星期@@? 04/17 18:31
→ honglong:我是覺得已經開始反彈了，只是訊號還不明確 XD 04/17 18:48
推 RobinsonCano:我到覺得反彈即是空點XD 04/17 18:53
推 john38:想問  線圖會代表ㄧ切?  還是  國際實際的金融狀況? 04/17 19:59
推 RobinsonCano:真相是帳戶裡的錢代表一切  >/////< 04/17 20:11
推 hyhyhy:真相是cano最近低潮... 04/17 22:37
→ hatasan:真像是Cano這幾年不怕進DL了XD 04/17 23:23
推 Carciaparra:簽了4年不用怕不用怕 04/17 23:55
推 NOOB:美元的春天不是還遠著? 04/18 01:14
→ honglong:美元長期來看一定是走弱(美國的經濟問題) 04/18 01:48
→ honglong:但我覺得現在市場上的氣氛對美元已經過度悲觀了 04/18 01:49
→ honglong:所以我想今年美元應該會有個小春天吧 04/18 01:49
推 neptun:美元漲..假如台幣也漲呢? 04/18 10:36
推 Carciaparra:日圓續貶中  不知會不會來到前波0.2868低點 04/18 11:15
推 RobinsonCano:樓上昨天復出了! 04/18 11:20
推 Carciaparra:對阿  呵呵  我想轉去NYY  跟你一起搞二游 04/18 11:21
推 RobinsonCano:丁eter不大可能走耶 04/18 11:32
推 Carciaparra:沒關係啦  我也可以當投手阿  一三壘外野捕手也都OK 04/18 11:35
推 RobinsonCano:XD  那一年要多少錢千阿 04/18 11:50
推 Mars40:R大和C大別搞笑了 04/18 12:25
推 lovelovefree:美元的春天還要等等... 04/18 15:54
推 jens:USD/JPY已經衝破104啦 美元走強中~ 04/18 20:53
推 twyesman:honglong高手..標題是說中長期,預期會多久? 04/18 23:30
→ twyesman:其實ZAR也漲很多 04/18 23:31
推 Carciaparra:ZAR之前買在3.77  還蠻爽的 04/19 01:19
推 twyesman:我套在4.5 = =;; 04/19 01:24
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:24
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:52
"
"20" "作者PennyLane (Quadrophenia)看板ForeignEX標題Jim Rogers觀點:人民幣升值後港元何去何從??時間Fri Apr 18 00:09:10 2008
※ [本文轉錄自 Stock 看板]

作者: PennyLane (Quadrophenia) 看板: Stock
標題: Jim Rogers觀點:人民幣升值後港元何去何從??
時間: Thu Apr 17 23:59:49 2008


中國視點﹕人民幣升值後港元何去何從
(道瓊斯 4月16日)

摘要:
隨著中國匯率機制改革的推進﹐港元可能最終會採取釘住人民幣的匯率制度。值得一提的
是﹐這一天很可能會早於許多人的預期。

人民幣兌美元匯率上週跌破人民幣7元這一標誌性關口﹐對於那些期待中國對美國貿易順
差收窄的美國國會議員來說﹐這無疑是個好消息。

但是對於夾在中間的香港百姓而言這卻是一個痛苦的過程﹐人民幣兌美元升值後唯一下降
的就是他們的購買力。

另外﹐如果真的像部分人士預期的那樣﹐人民幣兌美元在年底前觸及人民幣6元關口﹐那
麼對於已實行了25年的港元釘住美元的聯繫匯率制度來說﹐其存在的必要將受到更多審視
。的確﹐投資者和對沖基金已經為此採取了措施。

投資大師吉姆．羅傑斯(Jim Rogers)本週早些時候在香港推出一項新基金時警告稱﹐美元
的頹勢尚未結束﹐港元未來的前景仍不確定。

羅傑斯表示﹐如果有什麼可以肯定的話﹐那麼就是美元跌勢會進一步加劇﹐因為美元已不
再被作為全球的貨幣交易媒介而受到青睞。美元作為儲備貨幣的任務已經完成﹐而如今甚
至連結算工具的角色也無法勝任。

那麼﹐一旦強大的美元陷入困境﹐港元的命運又將如何呢﹖1港元目前僅兌人民幣0.9元。

羅傑斯的這番話有很多地方值得斟酌。他認為﹐相對美元來說﹐人民幣是當今世界最安全
的投資之一﹐這樣來說﹐相對港元也不例外。


財富轉移

羅傑斯似乎已談到財富轉移問題。

這種財富轉移似乎從去年年底以來就已經開始﹐2月份香港各銀行的人民幣存款達到人民
幣478億元﹐高於1月份的人民幣334億元。這還不包括越來越多的香港居民每天在深圳開
通的人民幣銀行帳戶。

這與數月前的情況大相徑庭﹐據說當時有很多美元資金通過深圳的地下錢莊非法流入香港
。目前這種資金流向似乎已出現逆轉﹐道理很簡單﹕人民幣存款利率接近4%﹐而香港銀行
的美元存款利率卻低得可憐。

利率水平偏低是一方面問題﹐而通貨膨脹導致實際回報下降則是另一個問題。

在人民幣升值備受關注之際﹐越來越多的投資銀行開始將目光投向港元的聯繫匯率制度上
。長期以來﹐聯繫匯率制度在香港一直是“神聖不可侵犯”的﹐以致於對該制度的存在提
出質疑都會立即招致奚落。

但可以肯定的是﹐人們聽進了羅傑斯的講話。他的話確實有些含沙射影的味道﹐羅傑斯說
﹕中國有著雄厚的經濟實力﹐其經濟增長速度之快令人難以置信﹔人民幣與港元的關係就
彷彿是全美國都在使用美元時﹐密西西比州卻在使用另一種貨幣。

羅傑斯的講話抓住了港元聯繫匯率制度的要害﹐即香港目前的主要貿易夥伴是中國大陸﹐
而其貨幣政策卻要受美國主導。這意味著﹐聯繫匯率制度加重了中國大陸的物價上漲熱潮
對香港的波及程度。

這是一種普遍看法﹐儘管香港金融管理局(Hong Kong Monetary Authority)總裁任志剛
(Joseph Yam)近來試圖捍衛港元聯繫匯率制度﹐認為引發通貨膨脹的原因是工資上漲而非
匯率制度。然而﹐他的觀點似乎沒有得到多少認同。


中國將拍板聯繫匯率制度改革時間表

誠然﹐沒有一個央行行長願意大張旗鼓地鼓吹對匯率制度進行改革。多半可能是﹐任何改
革的決定最終會由中國政府拍板。

任何政策的調整將取決於何時能最大限度符合中國大陸的利益﹐從而使香港能夠更好地服
務於中國金融市場。

中國政府上週達成協議﹐將擴大合格境內機構投資者(Qualified Domestic
Institutional Investors, 簡稱QDII) 機制﹐批准國內商業銀行代客投資美國股票市場
。


那麼香港股市呢﹖

從《內地與香港關於建立更緊密經貿關係的安排》(Closer Economic Parnterhsip
Arrangement, 簡稱CEPA) 的實施可以看出﹐香港的成功越來越取決於中國政府及各省政
府與香港的合作程度﹔同時﹐香港也會設法利用CEPA為本地企業及產業爭取更多優勢。

對於中國來說﹐將港元存款轉換為人民幣的做法毫無意義。敏銳的觀察人士會通過任何“
港股直通車”進展的蛛絲馬跡來判斷香港與中國大陸之間資金流的動向。

隨著中國匯率機制改革的推進﹐港元可能最終會採取釘住人民幣的匯率制度。值得一提的
是﹐這一天很可能會早於許多人的預期。

如果這種預期開始升溫﹐那麼港元資產價格向人民幣價格靠攏就會成為板上釘釘的事﹐港
元和人民幣的價差越大﹐資產的升值空間就越高。

這為投資香港資產提供了更為充分的理由﹐而且最好是投資附息資產。H股和紅籌股持續
走強﹐原因是投資者預計到人民幣升值會對港元計價資產的收益起到提振作用。




--


                 And in the end
                     The love you take
                         Is equal to the love you gave

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.226.142

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.226.142
推 RobinsonCano:可以參考看看 04/18 00:17
推 Carciaparra:板大  你那邊現在幾點阿  你都很晚睡齁 04/18 00:27
推 yinson:意思是該找時機進港幣嗎？ 04/18 00:27
推 isaacchen:熱錢都很期待，港元改掛人民幣，瞬間賺翻了 XD 04/18 00:27
→ isaacchen:有沒有考慮人民幣並非可以自由交易的貨幣，但港幣是？ 04/18 00:27
→ isaacchen:這麼一來那些進不了大陸的熱錢剛好可以停泊港幣，爽 XD 04/18 00:28
→ isaacchen:港財經首長甚至北京官員絕非呆子，這些炒手的話不能盡信 04/18 00:29
推 yinson:時機咧  快指教一下呀  :P 04/18 00:29
推 Carciaparra:港元改掛人民幣應該不會是1比1吧 04/18 00:29
→ isaacchen:是不會啊，不過改掛人民幣後rmb升多少，港幣就得升多少 04/18 00:30
推 RobinsonCano:外匯行情差不多要收底啦 04/18 00:30
推 RobinsonCano:我每天大概都看到這時候 04/18 00:31
→ PennyLane:如果真的港幣改盯RMB 那像利豐 思捷這種公司就頭大了 04/18 00:32
推 isaacchen:也就是說，大陸極欲擺脫的境外炒匯熱錢，會蜂擁進香港 04/18 00:33
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:24
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:51
"
