"x"
"1" "作者ddk (衝衝衝)看板ForeignEX標題Re: [舉手] 現在適合買美金嗎？時間Sun Mar 30 13:09:47 2008
※ 引述《Coaltit (....)》之銘言：
: ※ 引述《biingen (http://msemome.idv.st/)》之銘言：
: : 小弟我是剛接觸外匯，
: : 觀察美金一段時間了，
: : 但最近好像已經有反彈的現象，
: : 請問各位大大那個時間是最佳的投資時機，
: : 因為最近美金實在是降好多，
: : 到底哪個點算是最低點呢？
: : 很怕住套房。
: : 謝謝各位大大的指點。
: 可以借這標題問嗎？
: 最近家人需要17000的美金，
: （沒有很急，但也不希望拖太久...）
: 我想說大約是20w台幣
: 上禮拜五接近2點已經買了一次5w，用台銀網銀還有讓分，所以是30.395
: 但還有另外一部份需要再買....
: 之前來不及在29.x的時候買到
: 原本想說既然美金會繼續下跌，那就分批慢慢買，
: 現在看樣子美金又要漲了，是要一次把後續的買完比較好，
: 還是分一兩次再買？或者費工一點....台幣1w,1w買下去......

我自己是建議要用分批買，但是不需要10k、10k這樣慢慢丟
(因為這樣會顯得非常沒有效率，哪有時間這樣去盯匯)

因此分到 4~5份就是一個不錯的部位分法。

現在基於季底，因此台幣應該會被控在30附近，再次大幅度升值也不會出現，

因此我覺得如果短期間需要用錢的話，應該在 30~ 30.2 應該就是央行的近期底限，

但如果依較長期的話，一年內應該有機會往2字頭去靠近喔 = =\"


尤其考慮台美兩國的利率，台灣現在是處於緩升，美國應該FED頂多降到1.75%，

利差預期空間已經差不多出來了，因此大升機會看似也少，除非台灣又要搞出

70年代那種熱錢擁入的非理性行情。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.128.128
※ 編輯: ddk             來自: 122.116.128.128      (03/30 13:10)
推 cobrasgo:請教一下，\"現在基於季底，因此台幣應該會被控在30附近\" 03/30 14:33
→ cobrasgo:這句話怎麼來的？ 03/30 14:33
推 fallenfish:ddk大可能是說央行不想讓出口商的報表太難看吧... 03/30 15:14
推 ilw4e:只要熱錢肯撤  台幣要回33也是很快的  所以還是看央行態度 03/30 15:16
→ ddk:這句話是我個人猜測的 XDD 03/30 18:16
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:10
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:38
"
"2" "作者feifan (非凡)看板ForeignEX標題[閒聊] 澳幣時間Sun Mar 30 15:41:27 2008
請教各位
現在適合買澳幣.加拿大幣?
要多少買進(27-29?)比較適合
謝謝大家的指教

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.214.150
推 irwin8417:澳幣我覺得25~26.5會比較好,我想應該短期不會到這個價錢 03/30 16:23
→ irwin8417:因為澳洲央行應該即將再次升息 03/30 16:23
推 holdem168:分析都是猜測~買了才有賺的機會~長期看漲= = ! 03/30 16:26
推 irwin8417:我覺得會下降,因為現在澳洲房價開始跌了 03/30 16:46
→ irwin8417:房市通常都比整體市場還要早點反應？ 03/30 16:46
→ holdem168:= = ~台灣房價下跌~~~台幣狂升= = .....代表台幣即將貶 03/30 16:55
→ holdem168:通常升息循環的貨幣會漲~~通常啦!!!!! 03/30 16:56
推 nangle:四月如果有到27.5我就會買進 03/30 18:34
推 Hsiasy:那四五六月哪時候買澳幣適合阿？因為七月要出國去玩 03/31 10:32
→ Hsiasy:想要找適合買澳幣的時候～謝謝 03/31 10:32
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:09
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:37
"
"3" "作者GermanSnake (Eiserner Kanzler)看板ForeignEX標題[閒聊] 請問何時要訂定版規及規定討論範圍時間Sun Mar 30 16:06:32 2008
我想請問版主什麼時候會訂定版規及規定討論範圍呢

感覺現在發文都會被恭喜開版洗掉

謝謝

--
Deutsche Frauen, deutsche Treue,        德意志的美女、德意志的忠誠、
Deutscher Wein und deutscher Sang       德意志的美酒、德意志的歌聲  
Sollen in der Welt behalten             應在人間常保有              

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.16.74
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:09
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:37
"
"4" "作者holdem168 (只愛白牙低龍貓哥)看板ForeignEX標題[閒聊] 有地方可以玩了~~~真好!時間Sun Mar 30 16:25:54 2008
個人操作外匯有六年的經驗了~~不過說老實話~~~沒有很認真研讀很多東西!
聽說板大是外匯的分析師~~有時間一定要向板大多多請益!!

我個人是只操作外匯保證金~~但是我不是來廣告的XD!!!!!!!!!!!
我建議大家看幾本書對操作會有幫助的~~

不過還是要分辨你們是操作外匯相關指數~~還是去銀行做外幣存款~
還是外匯相關的衍生性商品~~特性都不一樣~~當然也都需要多加小心!
祝大家投資外匯順利~~

我建議幾本書如下:
景氣為什麼會循環....這本書可以讓你深入淺出了解經濟的歷史...
美元大崩壞....好幾年前的書....主要是講美元貶值的想法...
葛林斯潘相關的書~可以了解美國FED政策的前因後果..有助於了解市場....
高勝算操盤上下集....無論學甚麼投資都值得一看的好書....
海龜投資法則....2007年推出的好書.....想避免犯錯的初學者可詳閱....
至於一些經典名書~類似股票做手回憶錄這種...我就不多提了~~~

買第一次投資外匯就上手那種書~個人會覺得有點浪費時間!

還有~~盡信書不如無書~
書是拿來增加知識的~千萬不要依樣畫葫蘆~~小心畫虎不成反類犬~~

板上會有很多高手~~我就不獻醜了~~
鉅亨網的林恍興經理個人覺得他分析很中肯~~也很有條理~在此推薦他!!
外匯最前線就是他的部落格~~

各位板友~~祝你們賺大錢啦!!



--
在有消息時進場...消息成真時出場.....

我在想進場時進場....想出場時出場.....

我進場的時候就有消息傳出去....我出場的時候消息就成真了....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.225.186.136
推 RobinsonCano:你好你好 03/30 20:49
→ holdem168:版主大大你好~~請多指教~~我是大衛羅賓森...馬刺隊退休. 03/30 22:02
→ holdem168:搞笑來著= = !! 03/30 22:03
推 airer:推一個^^ 03/30 22:57
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:09
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:37
"
"5" "作者irwin8417 (Excelsior)看板ForeignEX標題Re: [閒聊] 澳幣時間Sun Mar 30 19:20:10 2008
我是覺得澳幣也是長期看好,只是最近澳幣利率一直升息
我朋友今天有跟我說,這次應該會澳洲央行維持利率

下次升息機會很大,因為通貨膨脹還是大於預期
今年澳幣對美金可能回再回到1:95cent

加上日幣等貨幣也走強,是不是資金會抽出澳洲？
因為澳洲貨幣跟利率都不錯,資金也一直流進澳洲
所以流動還算ok

澳洲利率真的高到嚇人,現在房貸已經到9.25%
很多人房貸還是在fixed interest rate
但是真的很多人已經負擔不下去房貸跟借貸

很多房子都拋售中,我們家樓上有間要賣,2個月錢拍賣
開澳幣1.45M起跳,可是應該好幾次都流標吧
這個月已經降到1.25~1.3起標,就是這間http://tinyurl.com/yusndx

然而很多房東負擔不起房貸,就開始漲房租
我朋友在市區套房的租金,現在一個禮拜租金澳幣500
下個月開始要漲到600澳幣,漲幅有大吧

當房客不租房,房東沒有收入,那就賣房子？
有投資的就開始賣資產？

那之後澳洲經濟會？
但是我覺得這還牽扯到很多,失業率,通貨膨脹等

只是我覺得收入沒有相對提昇,不就是通貨膨脹？

最後..小弟也還在學習當中,希望大家可以好好指正我錯誤觀念
不然我也不知道哪裡思考錯誤

想兩年前我還有買到23.7x的匯率,奧運那時候還有18元的行情
才短短8年耶...!




※ 引述《feifan (非凡)》之銘言：
: 請教各位
: 現在適合買澳幣.加拿大幣?
: 要多少買進(27-29?)比較適合
: 謝謝大家的指教

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.242.200.140
→ xylinum:才看到(AUD/TWD)27.15的匯率, 又跌回28了.. 03/30 22:03
※ 編輯: irwin8417       來自: 60.242.200.140       (03/31 09:12)
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:53
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:24
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:06
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:34
"
"6" "作者lionwiner (每天看monitor十五小時)看板ForeignEX標題Re: [舉手] 現在適合買美金嗎？時間Sun Mar 30 19:39:37 2008
※ 引述《ddk (衝衝衝)》之銘言：
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 122.116.128.128
: ※ 編輯: ddk             來自: 122.116.128.128      (03/30 13:10)
: 推 cobrasgo:請教一下，\"現在基於季底，因此台幣應該會被控在30附近\"   03/30 14:33
: → cobrasgo:這句話怎麼來的？                                       03/30 14:33
: 推 fallenfish:ddk大可能是說央行不想讓出口商的報表太難看吧...       03/30 15:14
: 推 ilw4e:只要熱錢肯撤  台幣要回33也是很快的  所以還是看央行態度    03/30 15:16
: → ddk:這句話是我個人猜測的 XDD                                    03/30 18:16


  央行在季底的確是會稍微做個價
  當然讓出口商不要太難看是個因素
  另外還有他們自已也有報表

  台灣央行很獨特的地方就是他們也有自已的盈餘目標及收益
  像最近利率上來 就可以看到央行今年達不到盈餘之類的新聞
  (中央銀行還要賺錢，實在是很ooxx)
  外匯存底這麼大  匯損又不是只有出口商及壽險才有..
  幫幫出口商為名 最重要是讓自已的損益別太醜 ...


--

  沒有拿自己的錢上賭桌輸錢的時候  對賭盤的評論都沒啥說服力

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.84.101
推 hyhyhy:難道你要中央銀行虧？　哪國的中央銀行虧的 03/30 19:52
→ ilw4e:回一樓，應該不少... 03/30 19:52
→ hyhyhy:這才能顯示出台灣央行的實力 03/30 19:53
推 spore:央行賺錢->全民賺錢 央行賠錢->全民賠錢 03/31 10:55
→ spore:法律沒改 央行功能沒變之前 當然是以全民利益為先 03/31 10:57
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:53
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:24
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:06
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:34
"
"7" "作者sunstart (不要叫我大大)看板ForeignEX標題Re: [閒聊] 澳幣時間Sun Mar 30 20:36:26 2008
※ 引述《irwin8417 (Excelsior)》之銘言：
: 我是覺得澳幣也是長期看好,只是最近澳幣利率一直升息
: 我朋友今天有跟我說,前幾天澳洲央行決定維持匯率
: 下次升息機會很大,因為通貨膨脹還是很大
: 加上日幣等貨幣也走強,是不是資金會抽出澳洲？
: 因為澳洲貨幣跟利率都不錯,資金也一直流進澳洲
: 最後..小弟也還在學習當中,希望大家可以好好指正我錯誤觀念
: 不然我也不知道哪裡思考錯誤
: 想兩年前我還有買到23.7x的匯率,奧運那時候還有18元的行情
: 才短短8年耶...!

        最近被推銷 澳幣結構型債券 因為對外幣趨勢沒研究 所以 稍微了解ㄧ下
澳幣這一兩年的變化 發現整體澳幣是升值的 幾年前的二十出頭 到近年有上到三十
最近行情也在二十七八 由於這項結構型債券是七年期的投資 不曉得現在進場
七年後 澳幣還能有目前這樣的行情嗎？

        對照上面網友的經驗 八年間澳幣逐年上升 外行的我不禁會想 那未來八年
是不是會往下走了呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.129.79.155
推 Carciaparra:貨幣跟景氣一樣  會是個循環 03/30 20:42
推 tunami:可是就算是循環，也只是有跌的空間，跟回到從前不太一樣？ 03/30 20:51
→ lgagirm:最近十年澳幣的最低點在2001年,大概是網路泡沫那時 03/30 23:40
→ lgagirm:大約是從亞洲金融風暴後就一路跌到2001年的15塊多 03/30 23:40
→ lgagirm:之後就一直升,2006年還曾破30 03/30 23:41
→ lgagirm:總覺得不太可能跌回之前的價位,除非再有什麼大狀況發生 03/30 23:42
推 Carciaparra:未來的事  很難預測的準   921或911就造成重挫 03/31 00:19
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:52
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:23
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:05
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:33
"
"8" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [閒聊] 請問何時要訂定版規及規定討論範圍時間Sun Mar 30 20:47:14 2008
星期一吧

每一篇文章我都有看過了
先讓大家來恭喜一下吧
哈哈
※ 引述《GermanSnake (Eiserner Kanzler)》之銘言：
: 我想請問版主什麼時候會訂定版規及規定討論範圍呢
: 感覺現在發文都會被恭喜開版洗掉
: 謝謝

--
如果守備沒辦法守好, 我會想辦法用打擊補回來, 不然怎麼能當台灣之友?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.122.51
推 ARCXU:希望能夠快點停止開版文 好文章才不會被洗掉 03/31 10:18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:52
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:23
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:05
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:33
"
"9" "作者nplnt (Bruzi Geist)看板ForeignEX標題[閒聊] 澳幣7年結構式債券時間Sun Mar 30 23:12:03 2008
※ 引述《sunstart (不要叫我大大)》之銘言：
: ※ 引述《irwin8417 (Excelsior)》之銘言：
: : 我是覺得澳幣也是長期看好,只是最近澳幣利率一直升息
: : 我朋友今天有跟我說,前幾天澳洲央行決定維持匯率
: : 下次升息機會很大,因為通貨膨脹還是很大
: : 加上日幣等貨幣也走強,是不是資金會抽出澳洲？
: : 因為澳洲貨幣跟利率都不錯,資金也一直流進澳洲
: : 最後..小弟也還在學習當中,希望大家可以好好指正我錯誤觀念
: : 不然我也不知道哪裡思考錯誤
: : 想兩年前我還有買到23.7x的匯率,奧運那時候還有18元的行情
: : 才短短8年耶...!
:         最近被推銷 澳幣結構型債券 因為對外幣趨勢沒研究 所以 稍微了解ㄧ下
: 澳幣這一兩年的變化 發現整體澳幣是升值的 幾年前的二十出頭 到近年有上到三十
: 最近行情也在二十七八 由於這項結構型債券是七年期的投資 不曉得現在進場
: 七年後 澳幣還能有目前這樣的行情嗎？
:         對照上面網友的經驗 八年間澳幣逐年上升 外行的我不禁會想 那未來八年
: 是不是會往下走了呢？

我也是外行人

我最近也被某人壽推銷7年保證領回166%本金的結構是債券

可是很擔心到時澳幣匯率會不會慘到連這66%都補不回來

想請問各位大大依現在的情況看澳幣探底的匯率會是多少呢

有沒有可能到時候美國經濟復甦大量熱錢又流回美金呢

或是7年後澳洲所產的原物料已經不佔重要地位

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.13.234
推 irwin8417:可是澳洲礦產還是很豐富耶,整個西澳都快被中國買走了 03/30 23:19
推 buniro:一六六應該是保誠吧！XD 七年後的事誰算得準呀？ 03/30 23:21
→ lgagirm:這篇的疑問也正是我的疑問啊!看好澳幣究竟是憑哪一點呢? 03/30 23:37
→ lgagirm:澳幣一連串的升息感覺是為了抗通膨,但升太高也不是好事啊! 03/30 23:38
→ lgagirm:不會影響出口嗎?? 03/30 23:39
推 puyo:如果你的東西別人一定要買就不會影響啦.. 03/30 23:48
推 lgagirm:問題就在這裡啊!光憑這點就可以支撐澳幣嗎? 03/30 23:50
推 holdem168:不建議做這麼長期的投資~靈活性太低! 03/31 00:21
→ poly1121:對呀~七年都人事全非了~我聽到萬泰有一年半是最短期的~ 03/31 09:22
推 baccat:新光有過最短的1年期 但停了xd 03/31 11:42
→ baccat:是新光銀行~xd 03/31 11:43
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:51
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:22
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:04
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:32
"
"10" "作者kusobike ()看板ForeignEX標題Re: [閒聊] 澳幣7年結構式債券時間Mon Mar 31 00:56:26 2008
※ 引述《nplnt (Bruzi Geist)》之銘言：
: ※ 引述《sunstart (不要叫我大大)》之銘言：
: :         最近被推銷 澳幣結構型債券 因為對外幣趨勢沒研究 所以 稍微了解ㄧ下
: : 澳幣這一兩年的變化 發現整體澳幣是升值的 幾年前的二十出頭 到近年有上到三十
: : 最近行情也在二十七八 由於這項結構型債券是七年期的投資 不曉得現在進場
: : 七年後 澳幣還能有目前這樣的行情嗎？
: :         對照上面網友的經驗 八年間澳幣逐年上升 外行的我不禁會想 那未來八年
: : 是不是會往下走了呢？
: 我也是外行人
: 我最近也被某人壽推銷7年保證領回166%本金的結構是債券
: 可是很擔心到時澳幣匯率會不會慘到連這66%都補不回來
: 想請問各位大大依現在的情況看澳幣探底的匯率會是多少呢
: 有沒有可能到時候美國經濟復甦大量熱錢又流回美金呢
: 或是7年後澳洲所產的原物料已經不佔重要地位
: 謝謝

我對外匯不懂，但是簡單的計算還是可以按按計算機~~~XD
以下的計算，主要概念有，
1.把金融商品的報酬率跟定存比較
2.以澳幣作為報酬率計算單位
3.把金融商品的報酬率-定存的報酬率 = 實際報酬率
4.假設澳幣定存的年利率固定
5.我把定存當作是風險最低的
6.定存與澳幣結構型債券承受同樣的匯率波動風險

我剛剛查兆豐網頁的澳幣定存利率，
各種定存期間中，以一年定存的利率最高，年利率5.8%
假設將要買澳幣結構型債券的錢，改存入澳幣定存七年
則七年到期後的本利和為 (1.058)^7 = 1.483 (第三位以後無條件捨去)
也就是說，在不考慮到期換回台幣，僅以澳幣作為投資報酬率的計算時

澳幣結構型債券可獲得166%本金
澳幣定存可獲得148.3%本金(假設定存期間的利息固定)

從上述的假設和數據來看
這代表投資七年的澳幣結構型債券，僅獲利 17.7%
換算成年化報酬率，每年的年利率為 2.35%

也就是說，投資綁七年的商品，實際上每年僅比定存多獲利 2.35%
換句話說，為了多那 2.35% 的報酬，要綁七年......

感覺就跟....簽結婚證書一樣恐怖~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.121.160
推 RobinsonCano:這看法很好 03/31 00:59
→ holdem168:但是實際上澳幣的利率應該更高~~宣告是7.25%.... 03/31 01:26
→ holdem168:我個人不喜歡被綁著~~很不自由~~而且很被動~~我喜歡綁人 03/31 01:27
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:50
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:21
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:03
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:31
"
"11" "作者kaimim (評鑑中...)看板ForeignEX標題[舉手] 請問板主 這是外幣選擇權嗎時間Mon Mar 31 10:39:07 2008
http://www.bot.com.tw/ebc/ebcboard/newsdetail.aspx?sno=1635

請問板主

這是外幣選擇權嗎

如果要投資   該怎麼買賣？

謝謝您

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.229.96
推 RobinsonCano:這不僅僅是選擇權.這是同時做兩種貨幣 03/31 11:02
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:49
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:20
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:02
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:29
"
"12" "作者RobinsonCano (台灣之友)看板ForeignEX標題[公告] 本版版規  (發文前請先稍微看一下)時間Mon Mar 31 10:51:48 2008
首先感謝各位來本版閒逛XD
不過還是要定出一點簡單的遊戲規則給大家一起用

1.希望每一篇文章都可以至少有三行
2.不要有注音文
3.希望大家發言可以以理性為出發點,即使是有爭議的想法也希望大家可以多多包容
4.不要在板上徵求外幣現鈔兌換
5.禁止無意義之喊盤文 (無明確內容，只給個價位或名稱等無正當性邏輯思考之理由)。
6.歡迎分享心情與看法
  不歡迎無策略無所本或是同第五點的純績效分享或是純對帳單
7.有人挑釁或推文酸人之類的,我主觀認定水桶及期限
8.本版反對人身攻擊、重複類似論述、造神運動、內容無意義、誇大引人注目等
  類似轉信版的發文，初犯由版主主觀判定並砍文
  再犯浸水桶一週，三犯浸永久水桶。

大概就是這樣而已
其實定版規的目的不是在限制言論
是希望整個版面的討論水準可以維持在一定水準

如果大家有什麼對版規的想法很歡迎寄到版主的信箱來討論
希望可以鼓勵大家思考以及成長
先請各位高手多多發表想法了
感謝大家

--
如果守備沒辦法守好, 我會想辦法用打擊補回來, 不然怎麼能當台灣之友?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.39.251
推 Carciaparra:游擊之神金手套幫你推一個 03/31 13:34
推 WC:打出安打了! 04/02 07:43
→ RobinsonCano:XDDD 04/02 09:36
推 hatasan:本版我建議取消噓的功能  這地方是交流用 不是給人噓 04/06 23:35
推 hatasan:難得S大po文....又有個莫名其妙的噓  奇怪勒 04/06 23:41
推 milkscout:同意hatasan!!看到亂噓的感覺很不好 04/06 23:43
→ RobinsonCano:我會考慮一下的@@ 04/07 10:50
→ sixonze:本來就可以有不同的意見呀...為什麼要取消噓文 04/07 14:31
推 mirandayeah:版主帥又有有料!!!還多金~~~幫推!!!!>///< 04/10 15:27
推 mirandayeah:版主超帥 是帥哥 幫推 正妹快上 XD 04/10 15:36
推 steam:我對不起板龜 miss掉一點...orz 04/16 19:50
→ puma980:板主　能不能把neverend02　給擋掉啊　每個地方都在貼廣告 04/30 20:02
推 neant:應該有方法把發廣告id的推文全部砍掉  可以問問別的版主 05/03 17:46
※ 編輯: RobinsonCano    來自: 61.229.110.213       (11/17 13:25)
推 ryanchao:為免再惹XX幾角的爭議 11/21 09:49
推 ryanchao:公布自己的購買/賣出成本時，請順道公布進出銀行 11/21 09:50
推 ryanchao:免得出現無法查證而流於嘴砲爭議的情況 11/21 09:51
推 ryanchao:若是有無法公布的苦衷，至少聲明請私下來信詢問之類的話 11/21 09:52
推 ryanchao:讓大家知道不是嘴砲... 11/21 09:52
※ 編輯: RobinsonCano    來自: 115.43.58.248        (02/04 01:38)
推 walking:哎呀,上電視歐...厲害厲害... 03/12 20:50
推 Willis0704:大佛~黃金日線看起來很像在做頭肩頂的右肩耶~ 11/24 20:18
→ love5397:http://bit.ly/gsEwcK 01/12 20:39
→ ridosa:http://tinyurl.com/4zbxt6c 01/25 20:58
→ volgarv:可以別再練帳號了嗎？http://ppt.cc/(_rL 03/26 20:18
→ volgarv:抱歉，板主，我推錯了^^;;;; 03/26 20:18
推 kencol:推~~ 11/07 00:42
推 Wonder999:腳踝推^^b 02/01 09:09
推 p336465:請問各位大大~現在的南非幣值得買嗎@@ 02/10 11:30
"
"13" "作者elevengood (                       )看板ForeignEX標題Re: [舉手] 現在適合買美金嗎？時間Mon Mar 31 11:42:13 2008
真開心發現這個版成立
我也想舉手發問
雖然學商的 不過對金融概念很差
我的用途--預計今年出國玩 想趁低點買起來放
如果是這樣的用途 現在去換美金O不OK啊
希望大家給點建議囉
先感恩~~!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.69.200.178
推 RobinsonCano:ok  XD 03/31 11:47
→ ffaarr:雖然美金利率比台幣低，不過如果是今年要用這個差別就較小 03/31 11:48
→ ffaarr:可以開始分批買入吧。 03/31 11:49
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:48
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:19
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:01
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:29
"
"14" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [舉手] 請問板主 這是外幣選擇權嗎時間Mon Mar 31 11:47:37 2008
這是一種短天期(通常是一到六個月)的兩種貨幣組合式商品

一般分兩種

保本型組合式外幣存款:
是由外幣定期存款,結合買入一種或多種外匯選擇權所組合而成的金融商品
假設投資人將資金存入美元定存,並將部份利息買入澳幣選擇權
當澳幣選擇權與預期不同時,使得澳幣選擇權沒有執行價值時
投資人最大損失為買進選擇權所支付的權利金
若澳幣走勢與預期相同時,則可參與外匯選擇權獲利,提高外幣投資報酬率

保息型組合式外幣存款:
又稱為雙貨幣存款(Dual CurrencyDeposit ； DCD)
高息投資存款,增值型組合式外幣存款
其組成方式是由外幣定期存款,結合賣出外幣選擇權收取權利金，
假設投資人將資金存入美元定存,並賣出澳幣選擇權
若澳幣選擇權到期前未被執行,投資人就可以獲得比美元定存利率更高的收益
但當澳幣走勢不如預期,導致其選擇權被執行時,投資人有被轉換成澳幣的風險

這方面不是我的專業XD
是我從之前銀行的投資說明書加上一點我自己的理解修改的

※ 引述《kaimim (評鑑中...)》之銘言：
: http://www.bot.com.tw/ebc/ebcboard/newsdetail.aspx?sno=1635
: 請問板主
: 這是外幣選擇權嗎
: 如果要投資   該怎麼買賣？
: 謝謝您

--
如果守備沒辦法守好, 我會想辦法用打擊補回來, 不然怎麼能當台灣之友?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.39.251
推 bigpolaris:\"高息投資存款\" 這東西在香港頗多的 很多貨幣都可以 03/31 11:53
→ bigpolaris:自由選擇 天期也從10～90天都可以選 03/31 11:53
推 holdem168:DCD 以前在香港有做過...是選擇權...當賣方收權利金 03/31 12:02
→ holdem168:風險在於澳幣匯損~~~如果匯損~~只能放著等回來或認賠 03/31 12:03
→ holdem168:沒有匯損~~就收權利金~很簡單的結構~~建議只做一個禮拜~ 03/31 12:03
→ holdem168:比較好掌控波動~~不然的話~~有可能行情會跑很大~ 03/31 12:04
推 ceendy:建議去中信做7天的，或者中信台新都有14天的 04/01 01:02
→ ceendy:以內含手續費來看，台新收最低，中信次之，花旗收較高 04/01 01:02
→ ceendy:報價的話，上述三家報價通常比其他銀行好，且隨時都可做 04/01 01:03
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:48
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:19
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:01
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:29
"
"15" "作者minij (艾奧羅斯)看板ForeignEX標題Re: [閒聊] 澳幣7年結構式債券時間Mon Mar 31 12:34:29 2008
※ 引述《nplnt (Bruzi Geist)》之銘言：
: ※ 引述《sunstart (不要叫我大大)》之銘言：
: :         最近被推銷 澳幣結構型債券 因為對外幣趨勢沒研究 所以 稍微了解ㄧ下
: : 澳幣這一兩年的變化 發現整體澳幣是升值的 幾年前的二十出頭 到近年有上到三十
: : 最近行情也在二十七八 由於這項結構型債券是七年期的投資 不曉得現在進場
: : 七年後 澳幣還能有目前這樣的行情嗎？
: :         對照上面網友的經驗 八年間澳幣逐年上升 外行的我不禁會想 那未來八年
: : 是不是會往下走了呢？
: 我也是外行人
: 我最近也被某人壽推銷7年保證領回166%本金的結構是債券
: 可是很擔心到時澳幣匯率會不會慘到連這66%都補不回來
: 想請問各位大大依現在的情況看澳幣探底的匯率會是多少呢
: 有沒有可能到時候美國經濟復甦大量熱錢又流回美金呢
: 或是7年後澳洲所產的原物料已經不佔重要地位
: 謝謝

       我個人建議不要買
       一是原幣保本,可是七年後的匯率沒人說的準
           尤其澳幣不比美金,美金匯率動一點點就上報紙頭條,澳幣升貶一般報紙
           不會特別留意,您買了後會仔細注意嗎?
       二是目前的澳幣升息到現在,再升的空間有限
           在原物料(貴金屬 基本金屬)價格滑落,或是美金降息到底開始升息後,澳幣
           可能轉為走貶     時間點在哪,誰也不清楚,我想賣你的理專也不見得清楚
       三是流動性
           買這種東西幾乎就是注定鎖七年,那這一定要是絕對不會動用的閑錢,而且一
           定要看清楚這債券的贖回條款有沒有什麼附帶條件?
           像ing先前發一款商品,就得年滿55歲才可以一次或分年領回,若保本約定時
           間到,但仍未滿55歲,您的錢只能在其基金平台上轉換投資到年滿...

====

      如果是一到兩年期的可以考慮賭賭看
      七年期 就我自己來說   實在是太長了
      提供您做點參考



--

少年擊劍更吹簫 不愛財寶愛英豪
少年吟詩更風騷 不羨人間羨唐朝
少年狂狷更急躁 不知跋扈知炫耀

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.229.96.176
推 sunstart:感謝您的建議 03/31 23:12
推 james2266:最後兩行再這個商品是沒這樣的問題  保誠這七年後可領回 04/01 12:44
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:47
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:18
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:00
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:28
"
"16" "作者Carciaparra (i'm your angel)看板ForeignEX標題Re: [閒聊] 澳幣7年結構式債券時間Mon Mar 31 13:39:45 2008
其實有些銀行之前有出短期線的保本行外幣連動債

我印象中永豐有出過2年期保本保息型的澳幣連動債

短期線的話其實可以考慮

如果7年的話   那真的太久了

7年之後匯率是多少誰也不知道

不過如果您有一大筆閒錢   7年之內用不到

你的連動債期滿之後如果匯率不佳又可以以外幣方式定存不必強迫贖回

那建議你可以買

如果不是的話   7年真的太久了






※ 引述《nplnt (Bruzi Geist)》之銘言：
: ※ 引述《sunstart (不要叫我大大)》之銘言：
: :         最近被推銷 澳幣結構型債券 因為對外幣趨勢沒研究 所以 稍微了解ㄧ下
: : 澳幣這一兩年的變化 發現整體澳幣是升值的 幾年前的二十出頭 到近年有上到三十
: : 最近行情也在二十七八 由於這項結構型債券是七年期的投資 不曉得現在進場
: : 七年後 澳幣還能有目前這樣的行情嗎？
: :         對照上面網友的經驗 八年間澳幣逐年上升 外行的我不禁會想 那未來八年
: : 是不是會往下走了呢？
: 我也是外行人
: 我最近也被某人壽推銷7年保證領回166%本金的結構是債券
: 可是很擔心到時澳幣匯率會不會慘到連這66%都補不回來
: 想請問各位大大依現在的情況看澳幣探底的匯率會是多少呢
: 有沒有可能到時候美國經濟復甦大量熱錢又流回美金呢
: 或是7年後澳洲所產的原物料已經不佔重要地位
: 謝謝

--
 ┼ꄠ  走 在 一 起  是 緣 份  ◢◣    ◢◣  一 起 在 走  是 幸 福  ▆▄◢▌▅▇
  ◢   ◣        ˙           ／◥◣◢◢◣     ◢▌    ◣  ·   ﹑  ◥█◤
   ＊█   ◢   ◣        〞       ◥◢██        ◢◣     ◢＃  ◣
  ＊ █   ◢  ▄ ꈠ █◢  <○ ◥    ██◤ ○/         ＃▂    ▄    ◣◢ ◣▂
     █    ＊ ◢▌  █     ▲\  ◥  █◤^ /■  ██   ＃       ▃▃     █    
  ◥   ◤ ◥█◤◤. ＊     /\╰╮ ◥◤ ╭╯/\  ◥ ◤◥ ◤〃◥    ◤       █    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.229.96
推 holdem168:錢夠的話~~各種幣別都買一份~倒是無所謂~台幣不會最強 03/31 15:44
推 isnotme:渣打有15個月的保本保息澳幣 不過也結束了XD 03/31 23:10
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:47
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:18
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 05:00
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:28
"
"17" "作者scorpion1025 (笨文)看板ForeignEX標題Re: [舉手] 南非幣時間Mon Mar 31 13:43:16 2008
※ 引述《KTH (鄉民逛大街)》之銘言：
※ 引述《hetea (喝茶)》之銘言：

--
最後補個不負責任的預測，禮拜一南非幣應該有機會落在 3.75
左右。 XD


現在還真的在3.75.....
還好今天下雨讓我不想去買 >\"<

南非的經濟情勢的資料好難查喔


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.219
推 kimkim:該推神人嗎 03/31 13:45
推 Carciaparra:請問s大3.75是鉅亨網的交易價格嗎？ 03/31 13:46
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:46
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:17
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:59
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:27
"
"18" "作者Carciaparra (i'm your angel)看板ForeignEX標題Re: 提供外匯網站時間Mon Mar 31 13:45:02 2008
南非幣真的是.............

想買的原因是看好他2010年主辦世足賽

政府這幾年也開始推廣觀光

預計2010年之前南非幣會漲回來吧

加上他有礦業題材

而且最近因為電力受損跌很深

然後存台銀定存又有7.4%的高利息

如果以跟台幣利息差5%來看

今天買南非幣3.8元可以容忍他跌到3.61元   才跟台幣沒有利差

可是台幣後勢又看漲    不知道南非幣會跌到多深

看來只好等到南非幣止跌反彈在進場比較保險了

各位都買在多少阿？






※ 引述《Carciaparra (i'm your angel)》之銘言：
: http://www.cnyes.com/chn/finance/index_exchange.htm
: 鉅亨網
: 我想大家都知道這是綜合型理財網站吧
: 因為這邊是外匯板
: 我就把他外匯的網址貼近來
: 裡面的交叉匯率可以看到即時的匯率喔
: 我都是在這邊看資訊   然後在去台銀下單的
: 話說各位怎麼看台幣後勢呢？
: 另外   最近我有點手癢   想進場買南非幣了
: 不知道各位的看法如何？

--
 ┼ꄠ  走 在 一 起  是 緣 份  ◢◣    ◢◣  一 起 在 走  是 幸 福  ▆▄◢▌▅▇
  ◢   ◣        ˙           ／◥◣◢◢◣     ◢▌    ◣  ·   ﹑  ◥█◤
   ＊█   ◢   ◣        〞       ◥◢██        ◢◣     ◢＃  ◣
  ＊ █   ◢  ▄ ꈠ █◢  <○ ◥    ██◤ ○/         ＃▂    ▄    ◣◢ ◣▂
     █    ＊ ◢▌  █     ▲\  ◥  █◤^ /■  ██   ＃       ▃▃     █    
  ◥   ◤ ◥█◤◤. ＊     /\╰╮ ◥◤ ╭╯/\  ◥ ◤◥ ◤〃◥    ◤       █    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.229.96
推 gigitoto:買在4.1~~~泣~~~~~~~~~~~~~~~~~~ 03/31 14:01
噓 stroma:我比你更高... :~~~ 03/31 14:10
→ stroma:按錯了...不是要噓.... :( 03/31 14:10
推 chungyuandye:台幣利息差5%...應該在加買賣的手續費.. 03/31 16:20
推 RommelLee:等夏季過了...用電量減少，開始反彈？ 03/31 16:44
推 tunami:買3.8，希望開始反彈了 XD 03/31 17:57
推 twyesman:我4.7... 03/31 18:42
→ Carciaparra:等等3.6吧  今天殺尾盤 03/31 21:16
推 hetea:買在3.8 03/31 21:35
推 superlori:買在3.8  +1 04/01 23:18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:46
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:17
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:59
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:27
"
"19" "作者weiwei1112 (愛能救人也能傷人...)站內ForeignEX標題[舉手] 該如何投資美金呢?時間Mon Mar 31 16:22:56 2008

不好意思，想請問大家，因為我對這方面還是個新手

因為最近要結婚，家裡給了我一筆錢當嫁妝，想拿這

筆錢做個投資，加上最近美金匯率下跌，所以想買美

金當投資，但我對於如何買賣美金不太了解，也不知

道是要開戶來買賣美金，還是單純的拿台幣換美金，

台銀似乎是不錯的選擇，那是直接臨櫃辦理嗎？？

現在下手買適當嗎？

很多問題，要麻煩大家幫我解答，我也會努力多充實

這方面的資料的，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.161.29
推 Carciaparra:美元會在下殺喔  而且利率太低 建議選其他貨幣或是基ꨠ 03/31 18:07
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:46
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:16
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:59
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:26
"
"20" "作者holdem168 (只愛白牙低龍貓哥)看板ForeignEX標題有沒有操作外匯保證金的愛好者??一起來討論吧!時間Mon Mar 31 18:08:04 2008
長期都要看中國網站跟英文網站~~
台灣都沒人可以討論做交易的東西~
要不然就是一堆像我這樣自吹自擂的人~~


希望可以結交一些真正在研究行情的朋友~~
因為個人是個是賭如命的賭徒~~

只不過是職業賭徒~~以賭外匯為職業~~~

呵呵~~開玩笑啦~~~希望對外匯投資有研究的朋友浮出來吧~~大家來討論!!


我叫做小布~~~~^^!

--
這是龍貓車隊的網址 http://my98.98play.com.tw/index.asp?80RHICO8I0IHW0J0IWO2

這是龍貓車隊隊長的外匯教學部落格http://blog.yam.com/Forex

歡迎參觀!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.120.172
推 egody:外匯賭徒? 保證金 or 期貨? 03/31 18:31
→ holdem168:文章標題有寫啦~~大眼睛捏你!!!呵呵 03/31 18:41
→ ryanchao:哦？你現在作什麼單？ 03/31 18:46
推 NineballIN:我有 最近做澳幣 歐元 + 10年債券 03/31 18:52
推 lionwiner:外匯保證金能長期活著作下去 很不簡單 03/31 22:02
→ holdem168:可以做死的也真不簡單.......小弟15萬美元下1lot.... 03/31 22:05
→ holdem168:很多人抱著以小搏大的心態~俺不是^^! 03/31 22:20
推 RobinsonCano:觀念不錯唷! 03/31 22:21
推 vera88:在哪下單? 03/31 23:03
→ holdem168:為了避免法律問題~~我在家裡用網路下單...(答非所問).. 03/31 23:39
→ egody:holdem168 呵...按太快..沒看到ㄇㄟ... 04/01 07:09
推 babyjaguar:我只敢開oanda，小小的玩.... 04/01 21:38
→ webberr:有需要作外匯或十年債期貨可以找我開戶喔~ 04/02 15:22
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:45
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:16
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:58
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:26
推 midnight9:可以參考我們公司http://www.gfsbullion.com.tw/ 11/28 01:43
推 Abition:強力推薦這個課程，上完就很清楚了 http://bit.ly/w4cRX4 12/08 05:38
"
