"x"
"1" "作者Carciaparra (i'm your angel)看板ForeignEX標題Re: [舉手] 該如何投資美金呢?時間Mon Mar 31 18:11:55 2008
台銀不錯

您必須到台銀開2個帳戶

一個是本國戶  一個是外幣戶

然後2個帳號互相設定約定轉帳

接著在開網路銀行   你以後就可以直接上台灣銀行的網路銀行進行外幣交易了

至於現在美元是否為買點   每個人看法不同吧

如果你有打算出國度蜜月   而該國是以美元為主要交易貨幣

那可以先買一些起來

如果是要買下去投資獲利

個人認為美元還會有低點   而且美元的定存利率也是近期新低

預計聯準會還會降息刺激景氣

因此建議可以考慮其他高利息的貨幣  不過要注意進入點就是

另外   您也可以考慮投資定期定額基金

標地選的好   報酬率也是很可觀的



※ 引述《weiwei1112 (愛能救人也能傷人...)》之銘言：
: 不好意思，想請問大家，因為我對這方面還是個新手
: 因為最近要結婚，家裡給了我一筆錢當嫁妝，想拿這
: 筆錢做個投資，加上最近美金匯率下跌，所以想買美
: 金當投資，但我對於如何買賣美金不太了解，也不知
: 道是要開戶來買賣美金，還是單純的拿台幣換美金，
: 台銀似乎是不錯的選擇，那是直接臨櫃辦理嗎？？
: 現在下手買適當嗎？
: 很多問題，要麻煩大家幫我解答，我也會努力多充實
: 這方面的資料的，謝謝

--
 ┼ꄠ  走 在 一 起  是 緣 份  ◢◣    ◢◣  一 起 在 走  是 幸 福  ▆▄◢▌▅▇
  ◢   ◣        ˙           ／◥◣◢◢◣     ◢▌    ◣  ·   ﹑  ◥█◤
   ＊█   ◢   ◣        〞       ◥◢██        ◢◣     ◢＃  ◣
  ＊ █   ◢  ▄ ꈠ █◢  <○ ◥    ██◤ ○/         ＃▂    ▄    ◣◢ ◣▂
     █    ＊ ◢▌  █     ▲\  ◥  █◤^ /■  ██   ＃       ▃▃     █    
  ◥   ◤ ◥█◤◤. ＊     /\╰╮ ◥◤ ╭╯/\  ◥ ◤◥ ◤〃◥    ◤       █    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.229.96
推 holdem168:我有一張100的美金之前沒用光~~2950賣給你~你現賺!哈 03/31 18:15
推 lionwiner:買了的美金要提現鈔出來  charge多少呢？ 03/31 21:59
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:45
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:16
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:58
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:26
"
"2" "作者lionwiner (每天看monitor十五小時)看板ForeignEX標題Re: [舉手] 現在適合買美金嗎？時間Mon Mar 31 21:58:58 2008
※ 引述《lionwiner (每天看monitor十五小時)》之銘言：
:
:   央行在季底的確是會稍微做個價
:   當然讓出口商不要太難看是個因素
:   另外還有他們自已也有報表
:
:   台灣央行很獨特的地方就是他們也有自已的盈餘目標及收益
:   像最近利率上來 就可以看到央行今年達不到盈餘之類的新聞
:   (中央銀行還要賺錢，實在是很ooxx)
:   外匯存底這麼大  匯損又不是只有出口商及壽險才有..
:   幫幫出口商為名 最重要是讓自已的損益別太醜 ...
:
:
: --
:
:   沒有拿自己的錢上賭桌輸錢的時候  對賭盤的評論都沒啥說服力
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 118.168.84.101
: 推 hyhyhy:難道你要中央銀行虧？　哪國的中央銀行虧的                 03/30 19:52
: → ilw4e:回一樓，應該不少...                                       03/30 19:52
: → hyhyhy:這才能顯示出台灣央行的實力                               03/30 19:53
: 推 spore:央行賺錢->全民賺錢 央行賠錢->全民賠錢                     03/31 10:55
: → spore:法律沒改 央行功能沒變之前 當然是以全民利益為先            03/31 10:57
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  前一陣子新聞寫說
  段局長在交易員派對上跟眾交易員說
  賺台幣的錢沒什麼了不起的   要到太平洋上跟大家競爭才是真本事
  http://0rz.tw/f73Mf

  結果別的國家央行護盤時都是一價狂買 能拉就拉  (像韓國這方面就是漢子)
  只有CBC　是盤中買 尾盤賣 護盤兼作差價...
  自己不想花錢護盤時 就叫一堆法人出來死
  很多買台灣發行的海外基金的散戶都是受害者
  如果你知道自己的海外基金原來有做避險
  結果被老大要求要解開避險來護盤的話....

  這其實有點八掛了 :p



--

  沒有拿自己的錢上賭桌輸錢的時候  對賭盤的評論都沒啥說服力

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.84.101
推 richjf:沒辦法 台灣央行最大 XD 04/01 00:21
推 spore:央行這麼做的確是害到了不少人,但是這些人佔2300萬人的比例 04/01 06:15
→ spore:是多少呢? 04/01 06:16
推 spore:這其實跟政客通過前坑法案是一樣的道理--多數人的利益容易 04/01 06:20
→ spore:被忽略, 但是少數人利益的縮水卻容易被放大 04/01 06:21
→ spore:跟汽油要不要漲都是共通的道理 04/01 06:22
推 spore:結論:散戶只能被坑殺 04/01 06:25
推 ddk:XDDDDDDDDDDD 04/01 08:40
推 asiatwkh:央行上繳盈餘的金額期有來自阿 04/01 09:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:44
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:15
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:25
"
"3" "作者appedix (職場菜鳥)看板ForeignEX標題[新聞] 歐元暴衝中時間Mon Mar 31 22:39:43 2008

各位前輩好 恭喜開板!!!

下午歐元區CPI高於預期沒法帶動EUR衝破1.5760-1.5820這個整理了三天的區間
剛剛中東的賣盤被清光之後 現在就衝到1.5885 lvl!!
AUD NZD還是受到孱弱的商品市場拖累....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.114.11
→ appedix:黃豆/黃豆油/黃豆粉期貨全面跌停 crazy 03/31 22:42
推 RobinsonCano:XDDDD   歐元阿  厲害! 03/31 22:47
推 CFP168:快衝吧`我等很久啦~~ 03/31 22:54
推 j3234567:請問一下大大，你們匯率去哪看的阿？可以PO給我嗎？謝謝 03/31 23:49
→ j3234567:還有期貨可以順便嗎？感激萬分 03/31 23:50
→ ryanchao:又壓回整理區間了...XD 03/31 23:57
→ ryanchao:還好爆衝後立刻獲利了結...不然又是紙上富貴.... 03/31 23:57
→ ryanchao:現在在找進場點 03/31 23:57
推 caffeine911:小麥、黃豆跌停，玉米還在撐，原油大幅滑落 04/01 00:35
→ caffeine911:我覺得目前比較安全的是空英鎊 04/01 00:35
推 forgetpen:原油作m頭了嗎.. 04/01 00:53
推 luckies:請問c大為何會覺得空英鎊是安全作法@@? 04/01 00:54
→ luckies:是因為一直有降息的聲音傳出嗎@@? 04/01 00:56
推 twyesman:歐元馬上摔回來了..紐幣重跌 04/01 00:58
推 paperavi:原物料有可能進入 Bear Market，搬椅子慢慢看... 04/01 01:14
推 hatasan:原物料才掉  問題是面的沙拉油漲不停Orz 04/01 09:02
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:44
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:15
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:25
"
"4" "作者rosewolf (rosewolf      )看板ForeignEX標題Re: 有沒有操作外匯保證金的愛好者??一起來討論吧!時間Tue Apr  1 00:07:32 2008
※ 引述《holdem168 (只愛白牙低龍貓哥)》之銘言：
: 長期都要看中國網站跟英文網站~~
: 台灣都沒人可以討論做交易的東西~
: 要不然就是一堆像我這樣自吹自擂的人~~
: 希望可以結交一些真正在研究行情的朋友~~
: 因為個人是個是賭如命的賭徒~~
: 只不過是職業賭徒~~以賭外匯為職業~~~
: 呵呵~~開玩笑啦~~~希望對外匯投資有研究的朋友浮出來吧~~大家來討論!!
: 我叫做小布~~~~^^!
在下投入市場五年
以前沉迷於期貨和選擇權
最近也在研究外匯
還停留在demo trading中
目前用BB交易，day trade為主
希望近期內能想出好系統
嗯...我賭性應該也算是滿重的:P

也跟這位板友一樣
希望能多認識對外匯保證金交易有興趣的朋友~^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 80.218.60.97
推 egody:就認識的朋友中在投顧公司做這塊領域的,幾乎沒有人全身而退 04/01 07:00
→ egody:只是時間的長短罷了,再者投顧公司為了要賺取大額的手續費 04/01 07:02
→ egody:單子就是一口一口的炒,炒單的營業員甚至是一個高中畢業的處ꨠ 04/01 07:04
→ egody:處長..... 就靠那張嘴....10萬美金不到一個月就ㄇㄚ乾了 04/01 07:05
→ egody:所以要投資 要找好的管道... 雖說這是一個願打一個願挨 04/01 07:07
推 RobinsonCano:推文所言甚是~風險管理非常重要! 04/01 07:51
推 holdem168:有違操作的本意~焦點偏差~賠光正常! 04/01 10:29
推 Johnlord:推一樓  之前待過  看到炒口數  炒得兇就離開了 04/01 13:09
推 holdem168:話說多年前我也是過來人......只不過有點良心罷了~ 04/01 15:56
→ holdem168:所以現在在家看電腦~不想造孽...人家辛辛苦苦的錢~ 04/01 15:57
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:44
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:15
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:25
→ midnight9:可以看看我們公司http://www.gfsbullion.com.tw/ 11/28 01:43
推 midnight9:那應該是他們專業程度不足吧~我主管就滿強的~看滿準的 11/28 01:47
"
"5" "作者miniuser (=.=)看板ForeignEX標題[閒聊] 大家的美金成本時間Tue Apr  1 01:13:22 2008
最近美金直直落
台幣驚驚漲
不知道大家的美金的
平均價位在哪個地方

價位高的  有打算脫手嗎
還是已經脫手了

價位低的  有打算利用最近台幣貶值出脫獲利
還是要打算放到31.xx  32.xx

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.40.22
推 flylover:32... 升回32也只是不賠、賺點利息而已Q_Q 04/01 01:15
推 CFP168:34.1~有人比我更高嗎XDDDD 04/01 01:17
推 beast1969:32.5 不想出 等到明年再看看 04/01 01:18
推 kaogo:繼續分批買進 平均成本壓到30.7 打算到33後看情況出脫 04/01 07:56
推 sanyl:二樓有慘到，我32.6買就已經覺得要哭哭了 囧 04/01 08:38
推 Johnlord:二樓可以現在買平均成本啊 04/01 13:07
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:44
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:15
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:25
"
"6" "作者ovaii (ovaii)看板ForeignEX標題[問題] 外匯的量?時間Tue Apr  1 01:42:24 2008
※ [本文轉錄自 Bank_Service 看板]

作者: ovaii (ovaii) 看板: Bank_Service
標題: [問題] 外匯的量?
時間: Tue Mar 25 02:26:21 2008

外匯市場 好像都只有價位?
哪裡可以看到成交量呢?
謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.28.91
推 RobinsonCano:期貨有量,現貨外匯的量每一段日子國際清算銀行會統計 03/25 09:18
→ RobinsonCano:好幾個月才公佈一次XD 03/25 09:19

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.116.10.236
→ ovaii:那為何最近每天的新聞都會報導今天是多少量呢? 04/01 01:43
→ ceendy:新聞說的量應該是指USDTWD在台北交易中心當日的成交量 04/01 03:16
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:44
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:14
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:24
"
"7" "作者ahl (小東)看板ForeignEX標題[問題] 請問目前調升外幣存款利率的機率高嗎時間Tue Apr  1 08:14:05 2008
※ [本文轉錄自 Bank_Service 看板]

作者: ahl (小東) 看板: Bank_Service
標題: [問題] 請問目前調升外幣存款利率的機率高嗎
時間: Tue Apr  1 07:22:57 2008


 今天剛好南非幣定存到期...可是台銀的利率目前只調升台幣部份
 之前好像聽說外幣也要調..不知是否又不調了呢...
 還是要再等幾天才知道呢...因為外幣定存利率是固定的
 如果今天續存..三天後升息那就虧大了..XD
 煩請高手賜教嘍...謝謝...^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.122.239.17
→ ahl:FOREIGNEX 04/01 08:13

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.122.239.17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:43
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:14
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:24
"
"8" "作者irwin8417 (Excelsior)看板ForeignEX標題Re: [閒聊] 澳幣時間Tue Apr  1 08:58:06 2008
今天澳洲時間2:30 央行會宣佈持平還是調漲利率
但是消息都傾向會持平

我今天早上在看報導,專家是說今年第四季美金跟澳幣有可能會1:1
影片如下
http://tinyurl.com/yr8aqn

現在是0.91:1

btw我朋友是那個新聞主播Jeffrey James
但是他說contract的關係,不能給人建議跟投資

倒是有這個朋友也不錯,常常聽他講一下業界的消息

※ 引述《feifan (非凡)》之銘言：
: 請教各位
: 現在適合買澳幣.加拿大幣?
: 要多少買進(27-29?)比較適合
: 謝謝大家的指教

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.242.200.140
推 RobinsonCano:XD  好酷 04/01 09:27
推 jerico:請問1:1指的是美金跌到28嗎？ 04/01 09:42
→ jerico:還是澳幣漲到30 04/01 09:43
推 purin59:指的應該是一美金換一澳幣，但兩者對台幣則不一定吧..:Q 04/01 10:18
推 Hsiasy:那請問什麼時候買澳幣好阿？我七月份要去澳洲玩 04/01 13:50
→ Hsiasy:想知道什麼時候買澳幣比較省，謝謝～我不是要投資的XD 04/01 13:50
推 purin59:什麼時候買會比較好？這種問題跟預測匯率不是一樣難嗎？XD 04/01 15:24
推 Hsiasy:我只是想知道那一個月買比較好阿  不一定要在最低點 04/01 15:40
→ Hsiasy:不要最高點就好..orz 04/01 15:41
→ irwin8417:H大,你可以在兆豐買旅支,在澳洲westp pac任何銀行換 04/01 15:47
→ irwin8417:都不用手續費,直接換現金,可是下次會議可能會利率提昇？ 04/01 15:48
→ irwin8417:今天澳洲央行確定不調升利息！ 04/01 16:21
→ roscey:旅支要有戶投才能買嗎= = 我只有台銀的 04/01 19:38
推 nangle:不用戶頭啦 04/01 20:29
推 purin59:買旅支一樣有換匯點的問題，但什麼時候是買點就是最大問題 04/02 01:05
推 Hsiasy:所以才想問大家，覺得最近買好還是快七月再買？ 04/02 05:04
→ irwin8417:樓上,等下次央行集會後你在決定 04/02 12:21
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:43
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:14
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:24
"
"9" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [問題] 請問目前調升外幣存款利率的機率高嗎時間Tue Apr  1 09:27:24 2008
http://rate.bot.com.tw/Pages/Static/UIP001.zh-TW.htm
看今天中國時報是寫說
美元定存一個月期以上都調高0.1個比分比
其他都不一定

南非幣還是最高
一個月期7.45

另外
誰想去搞冰島幣阿?
15%  XDD
※ 引述《ahl (小東)》之銘言：
: ※ [本文轉錄自 Bank_Service 看板]
: 作者: ahl (小東) 看板: Bank_Service
: 標題: [問題] 請問目前調升外幣存款利率的機率高嗎
: 時間: Tue Apr  1 07:22:57 2008
:  今天剛好南非幣定存到期...可是台銀的利率目前只調升台幣部份
:  之前好像聽說外幣也要調..不知是否又不調了呢...
:  還是要再等幾天才知道呢...因為外幣定存利率是固定的
:  如果今天續存..三天後升息那就虧大了..XD
:  煩請高手賜教嘍...謝謝...^^

--
如果守備沒辦法守好, 我會想辦法用打擊補回來, 不然怎麼能當台灣之友?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.31.141
推 samyuang:15%??!! 04/01 09:28
→ asiatwkh:問題是搞不搞得到吧! 04/01 09:30
→ RobinsonCano:對阿XDD  搞不到 04/01 09:31
→ RobinsonCano:冰島克朗 04/01 09:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:43
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:14
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:24
"
"10" "作者RobinsonCano (台灣之友)看板ForeignEX標題外匯基礎 匯率的定義時間Tue Apr  1 10:15:20 2008
大家好
很高興大家能來到本版參觀
也很高興我可以發揮所長,在工作之餘能夠跟大家分享經驗

外匯本身非常貼近每個人的生活
了解外匯不只是透過外匯交易賺錢
更可以了解透過外匯去探國際市場的脈博
去追尋每個投資者,經營者心中的\"香格里拉\"

我先拋磚引玉來給初入門的外匯參與者基本的知識
老手請幫我挑錯XDDD

=====================正文開始=====================
匯率:
兩種不同的貨幣,其相互買賣的價格
匯率表示A,B兩種貨幣的等值關係

舉例來說:USD(美元)為A貨幣,TWD(台幣)為B貨幣

表示方法為
USDTWD:30.311

口語化的說法為
一美元兌30.311台幣

在此USD稱之為被報價幣
    TWD稱之為報價幣

所以匯率表示方式的意思是
一單位的被報價幣等於多少單位的報價幣

AB可以互調成BA
但是在慣例上不會去報TWDUSD所以盡量不要去逆著報XD
外匯的報價相當違反人性

--
【板主:RobinsonCano/Eudha】   外匯版隆重開板 感謝站方幫助     看板《ForeignEX》
我在哪?
生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.31.141
推 meafly:第一次來這個板，發現這個板真開心XD推一下板大用心 04/01 15:41
推 cyjonas:推一下版主大人 04/05 12:15
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:42
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:13
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:23
推 ptt3592:推 希望版主大大多多開課 03/25 00:06
"
"11" "作者Carciaparra (i'm your angel)看板ForeignEX標題Re: [舉手] 南非幣時間Tue Apr  1 10:40:31 2008
補個舊新聞   各位參考






南非就業率恐受停電危機影響 ( 2008/03/13 18:50 中央社 )



南非知名人力資源公司Manpower

SA執行長JanCoetzee昨日（3月11日）在一場調查成果發表會中表示，由於全國性限電措

施預期將持續至2012年，在2007年略見起色之就業情形恐將會急轉直下。渠指出，根據該

公司在今年初針對724家各型企業所做之調查結果顯示，27％之受訪公司表示仍將在今年

第2季增聘員工（較2007年第4季之調查數據下滑4％），4％則明確表示將進行裁員。就

產業別來看，製造業中擬在第2季增聘員工之比例較上季下滑13％，礦業、運輸業及倉儲

業等皆下滑10％，建築業下滑9％，餐飲飯店業下滑8％。比例上升之行業則包含農林漁

業、政府機關、公用事業、金融保險業、不動產業、及零售業等，惟增加幅度不高。

Coetzee憂心表示，若停電危機仍繼續下去，願意增聘員工之公司比例將跌破20％，如

礦業公司GoldFields即於日前宣布，若停電危機未見改善，為維持礦場正常運作，將被

迫大幅裁員6,900名員工（現有53,000名員工之13％），以將精簡之人力成本（預估為54

億南非幣）全數用於增購發電設備。 Coetzee另指出，愈來愈多之從業人士已表態將儘

速移居海外，這對於嚴重缺乏專業技能人士之南非經濟而言，不啻為雪上加霜。










※ 引述《scorpion1025 (笨文)》之銘言：
: ※ 引述《KTH (鄉民逛大街)》之銘言：
: ※ 引述《hetea (喝茶)》之銘言：

--
 ┼ꄠ  走 在 一 起  是 緣 份  ◢◣    ◢◣  一 起 在 走  是 幸 福  ▆▄◢▌▅▇
  ◢   ◣        ˙           ／◥◣◢◢◣     ◢▌    ◣  ·   ﹑  ◥█◤
   ＊█   ◢   ◣        〞       ◥◢██        ◢◣     ◢＃  ◣
  ＊ █   ◢  ▄ ꈠ █◢  <○ ◥    ██◤ ○/         ＃▂    ▄    ◣◢ ◣▂
     █    ＊ ◢▌  █     ▲\  ◥  █◤^ /■  ██   ＃       ▃▃     █    
  ◥   ◤ ◥█◤◤. ＊     /\╰╮ ◥◤ ╭╯/\  ◥ ◤◥ ◤〃◥    ◤       █    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.227.50
→ Carciaparra:嘖嘖..彰銀南非一個月來到7.8%的高水準了   嚇人 04/01 10:46
推 s221080:就看你的心臟強不強了吧 04/01 12:16
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:42
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:13
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:55
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:23
"
"12" "作者kaimim (評鑑中...)看板ForeignEX標題Re: [舉手] 南非幣時間Tue Apr  1 11:11:13 2008
剛剛受不了   進場買了南非幣做定存

網銀定存加碼一碼   所以利率是7.55%

可是小弟有一件事情要請教

台銀網銀說網路結匯會讓分   美元3分    其他貨幣2分

我買的時候台銀的匯率是3.79    讓2分不就是3.77嗎？

怎麼結匯價格是3.7827？   請問這是怎樣算的阿？




※ 引述《Carciaparra (i'm your angel)》之銘言：
: 補個舊新聞   各位參考
: 南非就業率恐受停電危機影響 ( 2008/03/13 18:50 中央社 )
: 南非知名人力資源公司Manpower
: SA執行長JanCoetzee昨日（3月11日）在一場調查成果發表會中表示，由於全國性限電措
: 施預期將持續至2012年，在2007年略見起色之就業情形恐將會急轉直下。渠指出，根據該
: 公司在今年初針對724家各型企業所做之調查結果顯示，27％之受訪公司表示仍將在今年
: 第2季增聘員工（較2007年第4季之調查數據下滑4％），4％則明確表示將進行裁員。就
: 產業別來看，製造業中擬在第2季增聘員工之比例較上季下滑13％，礦業、運輸業及倉儲
: 業等皆下滑10％，建築業下滑9％，餐飲飯店業下滑8％。比例上升之行業則包含農林漁
: 業、政府機關、公用事業、金融保險業、不動產業、及零售業等，惟增加幅度不高。
: Coetzee憂心表示，若停電危機仍繼續下去，願意增聘員工之公司比例將跌破20％，如
: 礦業公司GoldFields即於日前宣布，若停電危機未見改善，為維持礦場正常運作，將被
: 迫大幅裁員6,900名員工（現有53,000名員工之13％），以將精簡之人力成本（預估為54
: 億南非幣）全數用於增購發電設備。 Coetzee另指出，愈來愈多之從業人士已表態將儘
: 速移居海外，這對於嚴重缺乏專業技能人士之南非經濟而言，不啻為雪上加霜。
: ※ 引述《scorpion1025 (笨文)》之銘言：

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.227.50
推 dmaple:台銀是讓千分之二，不是2分 04/01 11:13
推 Carciaparra:3.79*0.998=3.7824  你應該看錯  部是3.7827 04/01 11:38
→ Carciaparra:話說現在3.8  你買1萬長100了   1%報酬率  嘿嘿 04/01 11:39
→ mayeve:0.2% = 千分之二 -_- 04/01 12:05
→ ckfish:3F還要扣掉手續費? 04/01 13:51
推 Carciaparra:外匯手續費就是匯差而以阿..不用另外收  現在3.78了 04/01 14:31
→ Carciaparra:如果贖回  那當然不划算 差1角哩 04/01 14:33
→ ckfish:所以我都以漲超過匯差才開始算賺XD 04/01 15:08
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:42
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:13
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:55
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:23
"
"13" "作者lowvoice (i am sam)看板ForeignEX標題[問題]紐元時間Tue Apr  1 11:56:16 2008
今天紐元的匯率已經降到24元底下了
不知道是不適合買?
手忽然覺得很癢
不知道還會不會繼續降欸
大家有什麼意見阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.41.169
推 sanyl:我已經敗了，小進1000NZD XD 04/01 12:07
→ xam:跟上禮拜(3/24)差不多啊.. 04/01 12:38
推 utdiff:敗+1 04/01 13:04
→ ARCXU:3/24有事沒買到 今天進了 04/01 13:08
推 Carciaparra:在等等吧  雖然是不錯的價位了 04/01 13:11
→ Carciaparra:各位買了都有定存嗎？還是準備短近短出？ 04/01 13:11
推 ARCXU:定存一個月 本利續存 04/01 13:16
推 utdiff:與樓上同... 04/01 13:23
推 Eudha:剛剛又掉了一層樓耶...23.88 04/01 13:29
推 Carciaparra:總覺得紐幣趨勢向下....各位參考看看 04/01 13:30
→ Carciaparra:長線來看  紐幣還是偏高 04/01 13:32
推 holdem168:果然逆勢加碼的人比較多...有猜底的嫌疑~低還有更低! 04/01 13:45
→ holdem168:順勢才是外匯交易的王道...不過以套息來說的話可接受 04/01 13:45
推 hrtem:推樓上  所以說這個價位套息算ok?? 04/01 13:49
推 holdem168:因為部分投資人有槓桿的考量~~若是1:1的套息~當然可接受 04/01 14:53
→ holdem168:因為即使虧損也有限~~透過槓桿的話~就比較危險囉! 04/01 14:53
→ cobrasgo:沒想到這麼多人在玩外匯耶 04/01 22:06
推 s5i5:買在24.6想在低點加碼攤平... 04/01 23:08
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:42
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:13
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:55
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:23
"
"14" "作者egody (司麥爾先生的豬)看板ForeignEX標題[舉手] 匯率迷思時間Tue Apr  1 15:06:36 2008


   問一個 小弟我對匯率的一些不解的觀念

   以下就是就我所知的而產生的問題----

   1.所有交叉匯率是否有標準計價貨幣 譬如 美金

     常聽美直金貶值是指它對所有貨幣皆貶值嗎?

   2. 如果1成立, 為什麼同時會有 美升/日貶 而 美貶/澳升的狀況發生










--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 192.192.86.226
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:42
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:13
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:55
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:22
"
"15" "作者holdem168 (只愛白牙低龍貓哥)看板ForeignEX標題Re: [舉手] 匯率迷思時間Tue Apr  1 15:54:53 2008
※ 引述《egody (司麥爾先生的豬)》之銘言：
:    問一個 小弟我對匯率的一些不解的觀念
:    以下就是就我所知的而產生的問題----
:    1.所有交叉匯率是否有標準計價貨幣 譬如 美金
:      常聽美直金貶值是指它對所有貨幣皆貶值嗎?
:    2. 如果1成立, 為什麼同時會有 美升/日貶 而 美貶/澳升的狀況發生


1.cross rate應該就是單純你看到的A貨幣對B貨幣的比值~跟美元無關!
  可是當你進行這樣的貨幣組合交易的時候~還是有你計價的貨幣!
  例如你是用日元來結算盈虧~還是美元來結算盈虧~最後你還是會有實現損益的時候!
  這就是我把美元轉換為日元作為進行操作計算基礎理由!
  因為你操作之後會有損益的結算在你的淨值上~
  計算你的淨值的貨幣VS你使用的貨幣~還是有匯兌損益會發生!
  我覺得我長期在操作上獲利~但是賺來的錢可能會賠在美元/台幣的匯損上!
  所以我就把計價的貨幣換成日元...
  但是你所提到的交叉匯率...實際上就是A/B的比值...
  是不是需要透過美元換算其實我印象很模糊....
  但是美元的影響就不大了...
  例如GBP/JPY(英鎊兌日圓)....就等於是GBP/USD乘以USD/JPY.....
  有講錯請指教....所以美元的升貶~對GBP/JPY的計算影響不大!

2.我認為貨幣是一種類似運動賽事循環的概念~他的強弱排名時刻都會因為各種因素變動!
  例如你提到USD/JPY升  而AUD/USD也升~那就是三種貨幣組合裡面的強度~
  AUD > USD > JPY  所以AUD/JPY也應該是的上升的......
  不完全是美元的因素...希望這樣的說明你可以理解~也請板友指正我的錯誤!



--
這是龍貓車隊的網址 http://my98.98play.com.tw/index.asp?80RHICO8I0IHW0J0IWO2

這是龍貓車隊隊長的外匯教學部落格http://blog.yam.com/Forex

歡迎參觀!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.225.161.182
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:41
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:12
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:54
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:22
"
"16" "作者neverAgame (好男人不沉迷遊戲)看板ForeignEX標題[舉手] 兆豊結匯送國際電話卡的優惠?時間Tue Apr  1 17:44:03 2008
想問清楚一點

想買旅支 兆豊的結匯送國際電話卡

有限定說 網路銀行 還是ATM嗎

還有 有限定取票一定要在機場 還是分行也可以呢

因為沒有買過所以想問一問

謝謝

--
咩~~咩~~(吃草 吃草)
http://0rz.tw/233tb

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.211.146.163
推 aquarian:1.沒限定  2.除了機場外 指定分行也可領取 04/01 17:59
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:41
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:12
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:54
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:22
"
"17" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [舉手] 匯率迷思時間Tue Apr  1 18:07:13 2008
※ 引述《egody (司麥爾先生的豬)》之銘言：
:    問一個 小弟我對匯率的一些不解的觀念
:    以下就是就我所知的而產生的問題----
:    1.所有交叉匯率是否有標準計價貨幣 譬如 美金
基本上都以美元計價
但是其實貨幣都是比較出來的
所以透過AUDUSD的匯率乘上USDJPY
可以得出AUDJPY的匯率
:      常聽美直金貶值是指它對所有貨幣皆貶值嗎?
所謂美元貶值
要精確點說
是USD對某種貨幣下跌
USDJPY從100到99是美元貶值
AUDUSD從0.9000到0.9150是美元貶值

要廣泛的說
則是看美元指數上漲或是下跌
來說美元漲或跌

然而EURUSD佔的比例比USDJPY大
所以如果EURUSD上漲的程度大於USDJPY上漲
美元指數依舊會下跌
:    2. 如果1成立, 為什麼同時會有 美升/日貶 而 美貶/澳升的狀況發生
一是成立
但不是這麼簡單,如此而已

--
【板主:RobinsonCano/Eudha】   外匯版隆重開板 感謝站方幫助     看板《ForeignEX》
我在哪?
生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.27.41
※ 編輯: RobinsonCano    來自: 61.224.27.41         (04/01 18:08)
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:41
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:12
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:54
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:22
"
"18" "作者bravecan (重操舊業當隱形人)看板ForeignEX標題[舉手] 請問歐元時間Tue Apr  1 19:23:18 2008


版上的諸位高手好,
因為十月要去歐洲念書了,但是怕歐元會持續上揚(唉),
所以有點考慮換一換歐元,但又怕買到高點, 畢竟是窮苦的學生啊..
想請問大家不知道對何時兌換歐元是較好的時間點有何看法?
還有,去哪裡換好呢? ptt的國際購物版好像有人在買大額的歐元,不知道是否有人接觸過,
他們的交易模式有版友清楚嗎?

另外, 有銀行可以開歐元帳戶存我的歐元嗎? 或是有沒有比較建議的處理方法呢?
對不起, 我是個門外漢, 所以可能有觀念錯誤的地方..

希望能有熱情的回覆啊..

謝謝~!
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 124.8.97.200
※ 編輯: bravecan        來自: 124.8.97.200         (04/01 19:23)
※ 編輯: bravecan        來自: 124.8.97.200         (04/01 19:26)
→ pencilg:應該很多銀行都可以開外幣帳戶，像合作金庫就有 04/02 14:08
推 RobinsonCano:目前歐元拉回~不能說趨勢改變,要買就分三批進場 04/02 14:42
→ bravecan:謝謝啊! 04/07 09:23
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:40
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:11
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:53
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:21
"
"19" "作者terryyen (Stop..)看板ForeignEX標題Re: [問題] 請問目前調升外幣存款利率的機率高嗎時間Tue Apr  1 19:42:47 2008
※ 引述《RobinsonCano (台灣之友)》之銘言：
: http://rate.bot.com.tw/Pages/Static/UIP001.zh-TW.htm
: 看今天中國時報是寫說
: 美元定存一個月期以上都調高0.1個比分比
: 其他都不一定
: 南非幣還是最高
: 一個月期7.45
  台新銀行今天調升外幣利率
  ZAR一個月現在是7.55%
: 另外
: 誰想去搞冰島幣阿?
: 15%  XDD
: ※ 引述《ahl (小東)》之銘言：
: : 作者: ahl (小東) 看板: Bank_Service
: : 標題: [問題] 請問目前調升外幣存款利率的機率高嗎
: : 時間: Tue Apr  1 07:22:57 2008
: :  今天剛好南非幣定存到期...可是台銀的利率目前只調升台幣部份
: :  之前好像聽說外幣也要調..不知是否又不調了呢...
: :  還是要再等幾天才知道呢...因為外幣定存利率是固定的
: :  如果今天續存..三天後升息那就虧大了..XD
: :  煩請高手賜教嘍...謝謝...^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.229.14.225
→ terryyen:SORRY 忘了要有三行  下次注意 04/01 19:48
推 aquarian:不過  台新的匯差比較大耶 04/01 19:49
推 dmaple:買南非幣的話推玉山，匯差最小 04/01 20:15
推 Carciaparra:彰銀 比較高  7.8% 04/01 21:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:40
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:11
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:53
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:21
"
"20" "作者juiaia (~*賣女孩的小火柴*~)看板ForeignEX標題[舉手] 想請問關於看盤軟體的問題時間Tue Apr  1 20:12:55 2008

大家好 首先先恭喜開板  ^^

小妹是想請教一下關於國際外匯期貨的問題

芝加哥商品交易所(CME)有提供外匯期貨交易

目前國內有簽約可以下單的寶來
只能下 澳幣 瑞朗 加幣 歐元 英鎊 日元 這六樣商品
其他CME有的如 人民幣 南非盾 盧布 ....那一拖拉庫的 都不能下單  :~

我想問的問題是
(1)哪家券商 或是 外資 或是哪邊有提供更多外匯期貨交易的服務
(2)哪家看盤軟體 可以看到那些外匯商品 週日時刻分 的即時k線圖


拜託大家了  謝謝  =^.^=

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.77.78.47
推 RobinsonCano:去別的版拉過來po文的XDD 04/01 20:16
推 breezybud:Saxo Bank 可以看看 04/01 21:11
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:40
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:11
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:53
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:21
"
