"x"
"1" "作者lionwiner (每天看monitor十五小時)看板ForeignEX標題Re: [問題] 請問一些關於匯率的問題時間Tue Apr  1 20:13:43 2008
※ [本文轉錄自 money 看板]

作者: lionwiner (每天看monitor十五小時) 看板: money
標題: Re: [問題] 請問一些關於匯率的問題
時間: Sat Feb 23 23:18:00 2008

※ 引述《uefang (雲飛(想出去玩))》之銘言：
: ※ 引述《lionwiner (每天看monitor十五小時)》之銘言：
: :   一般國際慣用的，歐元對美金都是以歐元為base ccy，
: :   也就是一歐元可以換多少美金，而且這樣子算歐元升值多少
: :   用你從表上得到的數字就可以很簡單的算出來...
: :   (p1-p0)/p0 就對了....
: :   但是如果用這個數列去換美金的升貶值，
: :   就要換一下  變成(p0-p1)/p1  ...
:     不好意思我  還是看不太懂
:     為什麼美金的升貶值  就會變成(p0-p1)/p1....
:     為什麼 分母為p1
:     此外  P0為生值前價格,P1為生值後價格 是否仍然為其定義

   嗯~~要怎麼說呢？
   這是數學問題.....
   用我們現在常用的慣例來說好了
   一歐元可以換1.48美元  這是歐元的價格用美元來計算..
   自1.48升到1.50 就是升值1.35% 就是用 (1.5-1.48)/1.48  很容易計算

   但是一美元就等於 0.67567 歐元 (1/1.48)
   這是美元的價值用歐元來評價
   當歐元從1.48升到 1.50 ...
   相對美元就是從 (1/1.48) 貶值到 (1/1.50)
   貶值幅度是  ((1/1.50)-(1/1.48))/(1/1.48) ...
   整理一下  就是(1.48-1.50)/1.50
   =貶值 1.3333%
   如此而已....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.72.26
推 uefang:超級感謝lionwiner....您說明的超清楚...感謝 02/25 00:53

--

  沒有拿自己的錢上賭桌輸錢的時候  對賭盤的評論都沒啥說服力

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.81.178
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:40
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:11
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:53
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:21
"
"2" "作者Carciaparra (i'm your angel)看板ForeignEX標題[轉錄][新聞] 澳股首季重挫16% 澳洲央行決議利率7.25 …時間Tue Apr  1 21:31:24 2008
※ [本文轉錄自 Fund 看板]

作者: caffeine911 (傷逝者只是自憐而已) 看板: Fund
標題: [新聞] 澳股首季重挫16% 澳洲央行決議利率7.25%維持不變
時間: Tue Apr  1 21:24:06 2008

澳股首季重挫16% 澳洲央行決議利率7.25%維持不變

鉅亨網編譯鍾詠翔‧綜合外電
2008 / 04 / 01 星期二 14:00

在評估全球信貸緊縮、澳洲股市首季重挫及消費者信心萎靡後，澳洲央行決議利率維持不
變。

總裁 Glenn Stevens今日決定將隔夜現金利率維持於 7.25%，符合經濟學家預期。

由於澳洲股市今年已回跌 16%，加上消費者、商業信心重挫， Stevens如今擁有了推遲上
調借貸成本的空間。受到澳洲五大銀行今年調升放款利率的幅度大於央行的影響，家庭必
須支付的抵押貸款金額攀高。

台北時間 1日上午 11:34，澳元匯價報 91.21美分，央行消息尚未發布前為 91.46美分，
昨日亞洲收盤價報 91.36。

澳洲央行在3月4日連續 2個月升息，為 4年多以來首見。上周12位接受 Bloomberg訪調的
經濟學家預估央行將會在 5月上調利率。

過去 3個月 (截至3月31日)，All Ordinaries指數大步回跌 16%，跌幅創1987年末以來最
深，當時的跌幅為 41%。

在房貸利率上，包括Commonwealth Bank of Australia在內的澳洲五大銀行，今年平均調
升81個基點，或0.81個百分點，同時期澳洲央行上調隔夜現金利率的幅度為50個基點。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.9.241

--
 ┼ꄠ  走 在 一 起  是 緣 份  ◢◣    ◢◣  一 起 在 走  是 幸 福  ▆▄◢▌▅▇
  ◢   ◣        ˙           ／◥◣◢◢◣     ◢▌    ◣  ·   ﹑  ◥█◤
   ＊█   ◢   ◣        〞       ◥◢██        ◢◣     ◢＃  ◣
  ＊ █   ◢  ▄ ꈠ █◢  <○ ◥    ██◤ ○/         ＃▂    ▄    ◣◢ ◣▂
     █    ＊ ◢▌  █     ▲\  ◥  █◤^ /■  ██   ＃       ▃▃     █    
  ◥   ◤ ◥█◤◤. ＊     /\╰╮ ◥◤ ╭╯/\  ◥ ◤◥ ◤〃◥    ◤       █    

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.227.50
推 nangle:原來如此  我的0.33啊  (大哭) 04/01 22:56
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:40
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:11
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:53
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:20
"
"3" "作者Johnlord (大將)看板ForeignEX標題[新聞] 澳元/美元：據稱澳大利亞利率已經築頂 時間Tue Apr  1 23:01:54 2008


澳元/美元：據稱澳大利亞利率已經築頂

THOMSONFX提供

    早盤美元反彈，商品價格下跌，澳元仍承壓，現報

0.9096。認為澳大利亞基准利率已經築頂的觀點也打壓

澳元。有媒體報道預期澳儲行下月可能會減息，目前預

期5月加息的可能性衹有7%，預期未來12個月可能會減息

兩次。一位經濟學家預期明年中前，澳儲行可能會減息

一次。上周澳大利亞大型商場Myer報告銷售降低，表明

經濟放緩，此報告也稱財產拍賣成交率下降，其中商業

地產市場據稱已經快速疲軟。傳聞商業和消費者信心下

跌，已經公布的澳大利亞制造業采購經理人指數疲軟，

是澳儲行仍保持利率不變的原因。下一支持位于0.9075

和0.9055。




--
．．∵ ∴～○ ▂▄▄▄▄▄▂～● ◢██◣∵∴ ．．～●∴           ．～●
．～●．∵ ∵ ▍  ▍▍ ▍▍▍    █    ◥▌                 ．～●
      ▄▄▄████████▇▊ ◤□︵□▌    我要成為吃洨王!!!      ∴～○
    ▄█▅█▅█▅█▅█▅█▅█ ◥  ｏ◤●～                 ∴～○
   ◥██Ψ▊██愛洨號█▊ █～●◤     ．．～●∵     ∴．～●
.． . ＊～●█～●▊██～●██◤   .．  ∴～○ by Johnlord   .．．  ．～●

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.74.14.47
→ xylinum:澳幣/美元=0.9055,是指一澳幣換0.9055美元吧? 04/01 23:42
→ ryanchao:你算反了..是1AUD = 0.9055美元 04/01 23:50
→ ryanchao:眼殘..XD... 04/01 23:50
→ xylinum:我們講的好像是一樣的耶 04/02 01:11
→ ryanchao:所以我才我我演殘啊....Orz 04/02 02:57
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:39
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:10
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:52
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:20
"
"4" "作者wagamamajan (wagamamajan)看板ForeignEX標題[舉手] 由台銀購入的澳幣拿回去寄定存要收匯差嗎??時間Tue Apr  1 23:11:52 2008

很抱歉標題這麼長

因為我到銀行服務板去  每個外匯標題都是....請問關於外匯or 關於外匯的問題

我很怕被噓要爬文爬文之類的  可是大家下的標題真的太籠統了 囧



====>進入正題

簡單的說  就是我在台銀臨櫃買的澳幣(現鈔  有交易憑證)

我現在又想把它存回去當定存 (一樣是台銀)

請問這樣的話他會跟我收匯差嗎?

另外我到時候要全額提出來用的話  還會收些有的沒的費用嗎 = =??

銀行雜七雜八的手續費可真不少 >_<\"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.220.239
→ xylinum:不會收匯差吧? 提存的手續費倒是一定要的 04/01 23:43
推 gagalin:會收即期跟現鈔的差額 提出來的話也是有差價 04/01 23:43
推 jens:一樣會收匯差喔 即期買入和現鈔買入的差額 04/01 23:45
推 konny:樓上  那不叫匯差  頂多算手續費 04/02 07:45
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:39
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:10
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:52
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:20
"
"5" "作者eshan1119 (★亮★)看板ForeignEX標題[閒聊]+[文章] 美金是否該贖回時間Tue Apr  1 23:15:57 2008
總統大選完隔天，我爸就叫我去把美金贖回，

可是之前我曾經想解約時，被櫃員說服暫時不要動，

尤其有版友說匯率這種東西都是上上下下的，沒有必要認賠出場。

如今再過一週左右剛好期滿，想說等利息入帳再打算，

再加上我有想要利用這筆美金去做美元計價的債券、基金投資
                                                (不過因為不懂所以還沒動手)

因此游移不定的我和我爸有點僵持不下，兩個新手在互相生悶氣 orz..


----------以上為閒聊----------以下文章分享----------


昨天我在今週刊的網頁看到一篇文章：「外幣投資分散布局 無懼美元下跌」

我覺得這篇文章也是一個參考指標，如果跟我一樣不知道該怎麼辦的人可以參考一下 :)

因為文章很長，不知道貼出來有沒有佔版面嫌疑，所以我稍微貼幾段。


        美元一再下跌，手中握有美元定存的投資人該如何因應？專家建議，下半年

    美元有升值機會，至少保留三分之一，不必全部拋售；而外幣投資者只要做好外

    幣資產配置，注意利率與匯率走勢，長期投資沒問題！


        兆豐銀行財務部襄理周堯富，也不建議投資人積極拋售美元。「現在雖然利

    率很低，但是下半年美元可能有升值機會，至少保留三分之一的美元較好。」據

    他觀察，目前較高定存利率的外幣，例如紐、澳幣都有轉弱的跡象，而利率最高

    的南非幣波動太大，所要承擔的風險恐怕高於利息收入，所以換回目前升值趨勢

    確立的台幣，是不錯的選擇。


        周堯富就建議，不妨以投資低利息的貨幣如美元，賺取匯差收益；再搭配投

    資一部分高定存利率的貨幣如澳幣等，來賺取利息收益。



下面是網址，可以至網頁看比較詳細內容的介紹。

http://www.businesstoday.com.tw/web_content/article.aspx


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.85.123
推 Johnlord:我的薪水都是美元  > <  不過不急著現在跑 04/01 23:17
推 isnotme:如果把美金當成另一種資產配置 根本不用現在出場 04/01 23:20
→ isnotme:除非急著用錢 04/01 23:20
推 twyesman:現在美金狂飆喔= =+ 04/02 00:08
推 s1032kj:看你認為彭總裁厲害還是外資厲害 04/02 01:00
推 utdiff:還是以美國的經濟數據為準吧..不然就以你錢多不多為準... 04/02 10:22
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:39
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:10
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:52
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:20
"
"6" "作者holdem168 (只愛白牙低龍貓哥)看板ForeignEX標題[閒聊] 技術分析的問題時間Wed Apr  2 00:03:44 2008
板友們常用哪些指標來研判盤整跟趨勢呢?
討論一下吧~

有沒有使用MT4寫系統交易的人唷~
有的話也浮出來一下唷~^^!

可以分享一下指標的參數跟使用的貨幣組合~~
我正在整理我用的XD!


--
在有消息時進場...消息成真時出場.....

我在想進場時進場....想出場時出場.....

我進場的時候就有消息傳出去....我出場的時候消息就成真了....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.225.161.182
→ ryanchao:我常用趨勢線與X線...還有RSI、MACD... 04/02 02:45
→ ryanchao:不過最常用X線...很好用...拉一拉...畫一畫.... 04/02 02:46
→ ryanchao:搭配其他指標就大概可以推測目前的壓與撐 04/02 02:46
→ ryanchao:還有布林格通道我也常用 04/02 05:11
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:39
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:10
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:52
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:20
"
"7" "作者twyesman (加持良治)看板ForeignEX標題[新聞] 台銀推出財富管理時間Wed Apr  2 00:23:21 2008
http://my.bot.com.tw/webmma/amps/amps01.htm

外匯買賣有優惠唷
不過要300萬資產..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.229.100.81
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:39
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:10
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:52
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:19
"
"8" "作者twyesman (加持良治)看板ForeignEX標題[閒聊] 美金.南非強勢中時間Wed Apr  2 00:32:50 2008
目前
USD對JPY升破2%
USD對EUR升破1%

ZAR對USD升快0.9%

明天會是入場好時機嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.229.100.81
推 RobinsonCano:我會在等一下XD 04/02 00:45
推 superlori:請問一下台灣收盤之後哪邊有得看呀??? 04/02 00:49
推 RobinsonCano:[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */@ 04/02 00:53
推 ARCXU:http://www.indexrecord.org/    http://www.stockq.org/ 04/02 00:53
→ ARCXU:這個也可以 http://www.fxstreet.com/ 04/02 00:54
推 superlori:感謝大家!!! 04/02 00:55
→ ARCXU:台灣之友是做外匯方面的工作嘛? 04/02 00:55
推 RobinsonCano:我打球的XDDD 04/02 01:05
推 Carciaparra:我也是打球的  我是游擊金手套勒 04/02 10:43
推 Carciaparra:板主你在等南非幣底部行成嗎？ 04/02 10:45
推 hrtem:剛剛看了台銀南非幣的歷史匯率  目前這樣算不算底部?  > < 04/02 10:49
推 Maddux921:今年是我的最後一年的投球了...加油 04/02 10:57
推 RobinsonCano:對阿~底部形成反轉訊號再說 04/02 11:19
推 Carciaparra:不得了 南非今天生了快1角  有沒有這麼威阿 04/02 14:36
→ Carciaparra:板主要等他拉回嗎？ 04/02 14:36
推 RobinsonCano:沒有很積極想做南非幣啦XDDD 04/02 14:40
推 bella14:今天南非漲快一角..不知道要不要繼續加碼還是在等等呢?? 04/02 14:50
推 holdem168:我是職業撲克牌選手~~德州撲克! 04/02 15:07
推 Carciaparra:我認為回拉回到3.80  到時在進場 04/02 15:26
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:38
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:09
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:51
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:19
"
"9" "作者ahl (小東)看板ForeignEX標題Re: [舉手] 南非幣時間Wed Apr  2 05:50:29 2008
※ 引述《kaimim (評鑑中...)》之銘言：
: 剛剛受不了   進場買了南非幣做定存
: 網銀定存加碼一碼   所以利率是7.55%
: 可是小弟有一件事情要請教
: 台銀網銀說網路結匯會讓分   美元3分    其他貨幣2分
: 我買的時候台銀的匯率是3.79    讓2分不就是3.77嗎？
: 怎麼結匯價格是3.7827？   請問這是怎樣算的阿？
:


    那請問彰銀的南非幣買賣有讓分嗎...?
    7.8% 筆起台銀的7.55% 優惠不少哩...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.122.239.17
推 iwantRMB:我記得除美金外，好像都讓千分之三@@ 04/02 10:21
→ iwantRMB:啊，我是說台銀= =a 04/02 10:22
推 raulyuyu:讓千分之2.5 04/02 10:35
推 RommelLee:彰銀甚至可以談到8％～8.5％ 04/02 18:05
推 Carciaparra:真的假的  南非幣一個月可以到8.5%？ 04/02 21:19
推 RommelLee:要送到經理那專案簽，就可能8.5％，重點在大戶與否？與 04/02 22:48
→ RommelLee:承辦行員交情到哪種地步？甚至賣出價都能敲到銀行的成本 04/02 22:50
→ RommelLee:也沒有什麼大不了 04/02 22:51
推 purin59:記得要大戶一點才盧專案喔..@@ 04/03 01:00
推 Carciaparra:大戶是....幾百萬台幣才算？還是要千萬？ 04/03 18:06
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:38
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:09
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:51
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:19
"
"10" "作者snowleaf (snowleaf)看板ForeignEX標題[舉手] 為什麼紐澳幣走貶還會提高存款利率?時間Wed Apr  2 10:03:29 2008

   看了最近的一些消息
   紐澳幣長期有看貶的趨勢?
   (因為台幣長期看漲?)
   可是查了一下銀行都調高了紐澳幣的定存利率
   不了解是什麼原因
   有人可以指教解惑一下嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.133.9
→ hrtem:對呀  對呀~~~我也不解  想知道+1 04/02 10:40
推 RobinsonCano:恩~我等等回給你 04/02 10:55
推 HatasonJa:最主要是原物料需求減緩造成紐澳幣趨勢也走跌 04/02 13:59
→ HatasonJa:而且近期台幣會繼續走升至少今年都會是升值的趨勢 04/02 14:00
→ HatasonJa:我不建議定存紐澳了...別忽略了匯差因素 04/02 14:01
→ HatasonJa:畢竟台幣強勢且利率還有調升的空間 04/02 14:02
推 paperavi:去年的時候，大家都認為新台幣長期走跌...沒有半年 04/02 19:24
→ paperavi:想法就換了... 04/02 19:24
推 jens:央行調降外幣存款準備率 故升息啦! 不希望外資把錢放在台幣 04/02 19:58
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:38
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:09
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:51
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:19
"
"11" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [舉手] 為什麼紐澳幣走貶還會提高存款利率?時間Wed Apr  2 11:18:16 2008
※ 引述《snowleaf (snowleaf)》之銘言：
:    看了最近的一些消息
:    紐澳幣長期有看貶的趨勢?
:    (因為台幣長期看漲?)
AUDUSD
NZDUSD
現在說要長期看貶言之過早

AUDTWD
NZDTWD
則受到了台幣最近這一波的升值而相對貶值

但USDTWD我個人認為接下來關卡重重
要續貶到29甚至28不容易

:    可是查了一下銀行都調高了紐澳幣的定存利率
:    不了解是什麼原因
:    有人可以指教解惑一下嗎?
台灣這邊調高利率是因為台灣央行調降了外幣存款準備率
所以銀行把其中一點利潤回給客戶
基本上跟澳紐幣走勢沒有太大關係

--
【板主:RobinsonCano/Eudha】   外匯版隆重開板 感謝站方幫助     看板《ForeignEX》
我在哪?
生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.27.41
推 yinson:可以請教什麼是外幣存款準備率嗎？  ._.a 04/02 12:53
推 Moseslee:存款準備率就是銀行每收到一塊錢存款貨幣就要提出部分放 04/03 00:44
→ Moseslee:在銀行當作準備而不貸放出去，通常央行有規定銀行提取準 04/03 00:45
→ Moseslee:備有一個最低的限額，這個準備就叫做「法定準備率」 04/03 00:47
→ Moseslee:當央行調降法定存款準備率後，則銀行規定必須放在銀行的 04/03 00:48
→ Moseslee:錢變少了，可靈活運用的錢變多了，形同銀行的成本減低了 04/03 00:49
→ Moseslee:故銀行就願意調高利率回饋給客戶，這就是此次臺銀調高外 04/03 00:51
→ Moseslee:幣利率的主要原因 04/03 00:52
→ Moseslee:阿，原來R大已經在下面解釋過了，抱歉沒看到...Orz 04/03 00:54
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:38
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:09
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:51
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:19
"
"12" "作者ddk (衝衝衝)看板ForeignEX標題Re: [舉手] 為什麼紐澳幣走貶還會提高存款利率?時間Wed Apr  2 11:49:28 2008
※ 引述《RobinsonCano (台灣之友)》之銘言：
: ※ 引述《snowleaf (snowleaf)》之銘言：
: :    看了最近的一些消息
: :    紐澳幣長期有看貶的趨勢?
: :    (因為台幣長期看漲?)
: AUDUSD
: NZDUSD
: 現在說要長期看貶言之過早
: AUDTWD
: NZDTWD
: 則受到了台幣最近這一波的升值而相對貶值
: 但USDTWD我個人認為接下來關卡重重
: 要續貶到29甚至28不容易

同意Ro大的講法，近期是因為台幣升值幅度過大，所以才造成紐澳幣看似弱勢，

但央行已經把態度表明將守在30塊關卡附近，我想再次過度升值的機會不大。

在紐澳幣本身定存利率仍高之下，我想對台灣人仍有存在利差的吸引力，

至於建倉位置 NZD 22.3~23 、 AUD 25 ~ 25.5 應該都是不錯的建倉位置。

雖然近期原物料的走弱和美元的走強，造成該貨幣較弱，但只是短期波動，

長期仍看不出來原物料需求走弱和美元轉強的情形發生。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.22.181
→ Carciaparra:推紐元跟澳幣的區位...近期超期待南非幣..應該快到了 04/02 13:16
推 bella14:今天南非漲快一角..不知道要不要繼續加碼還是在等等呢?? 04/02 14:54
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:38
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:09
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:51
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:18
"
"13" "作者RobinsonCano (台灣之友)看板ForeignEX標題剛好有人問 外幣存款準備率時間Wed Apr  2 13:05:00 2008
我看有人在推文下面問,順便解釋一下這個名詞

外幣存款準備率:

是指當銀行收受外幣存款後,應提存於中央銀行的準備金比例
如果以現行外幣存款準備率0.125%為例
銀行每收100元外幣存款，要提存0.125元的準備金置於央行

--
【板主:RobinsonCano/Eudha】   外匯版隆重開板 感謝站方幫助     看板《ForeignEX》
我在哪?
生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.27.41
推 yinson:喔喔  感謝板主  @@/ 04/02 13:16
推 snowleaf:有看有學到  感謝板主~ 04/02 13:53
推 thisgo:雖然是基本的名詞解釋  但對新手是有幫助的  推一個 04/02 14:31
推 jasonm:感恩~ 04/02 15:23
推 sixangel:所以各家銀行最近多了4.8%存款的錢可以到處投資的意思嗎? 04/02 15:25
推 hrtem:好文推一個 @@ 04/02 17:18
推 meafly:感謝解釋 04/02 18:21
推 eshan1119:對新手很有用，thanks :) 04/05 00:56
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:37
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:08
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:18
"
"14" "作者RobinsonCano (台灣之友)看板ForeignEX標題外匯基礎  利率時間Wed Apr  2 14:38:38 2008
今天要給大家介紹的是利率

利率:
資金借貸的價格

在資金借貸的市場中,借貸資金的價格,稱之為利率

利率通常表示借款人在借入資金時,所要付出的孳息對本金的百分比
一般來說,以一年為期,故稱之為年利率

市場慣例皆以年利率表示

而利率對一般客戶或是對於銀行間的報價會有所不同

1.對一般客戶的報價:
  很簡單,就是大家一般去銀行營業廳看到的

存款利率:客戶在銀行存款時,銀行支付利息的依據
放款利率:客戶在銀行貸款時,銀行收取利息的依據

存放款利率會因為種類,期間,金額大小等會有所不同

2.對於銀行間的報價:
  事實上,除了對一般客戶以外,銀行間也會相互的借款以及存款
  而這被稱之為銀行間的拆放款市場

而銀行間的拆放款可以分為國內以及國外

國內的拆放市場,通稱為銀行間拆放利率

國外的市場因為通常交易的貨幣不只一種,所以會有一個標準讓銀行參考
一般皆以在英國倫敦的銀行間放款利率LIBOR+銀行間拆款利率LIBID
或是在新加坡的銀行間放款利率SIBOR+銀行間拆款利率SIBID

---
這些基礎知識非常乏味
我打著打著都快睡著了XDD
但是這些能讓我了解外匯的本質
希望大家也能一起從最基礎出發

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.27.41
推 Carciaparra:首推 04/02 14:39
→ Carciaparra:板大 南非漲了快一角  你要進場了嗎？還是等拉回？ 04/02 14:39
→ RobinsonCano:沒有很積極想做南非幣啦XDDDD  <--多加一個D 04/02 14:40
推 Carciaparra:那4元以下的價位你認為保險嗎 04/02 14:46
推 hatasan:這是基本功 04/02 15:04
推 nangle:推推推 04/02 15:18
※ 編輯: RobinsonCano    來自: 61.224.27.41         (04/02 16:36)
推 hrtem:推推推 04/02 17:22
推 Coaltit:謝謝，終於有人願意一點一點解釋了...覺得很想瞭解但常不 04/02 18:16
推 akakapo:推白話解釋文 :) 04/02 18:52
推 puma830:那購買外匯 需要手續費嗎? 04/08 05:59
→ RobinsonCano:不一定~看銀行 04/10 14:51
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:37
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:08
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:18
"
"15" "作者sixangel (小祖)看板ForeignEX標題Re: [舉手] 現在適合買美金嗎？時間Wed Apr  2 15:25:19 2008
※ 引述《elevengood (                       )》之銘言：
: 真開心發現這個版成立
: 我也想舉手發問
: 雖然學商的 不過對金融概念很差
: 我的用途--預計今年出國玩 想趁低點買起來放
: 如果是這樣的用途 現在去換美金O不OK啊
: 希望大家給點建議囉
: 先感恩~~!!

趁這個機會我想向大大請益一下 之前都在股票和基金版找外匯的資訊拜讀
現在終於有專版了 先說一聲恭喜

最近看著美金兌換台幣的值真不知怎麼下手 從31到30.1 想說該下手了
結果央行四月一日的新政策現在又回到了30.5多 最近可能要到美國唸書
所以我也是要準備開始換美金 想請問一下 是準備需要花的錢來兌換成美金
還是手上的閒錢也可以慢慢在30以下(希望啦)兌換 然後放一定的時間~一年以上

請問現在美金的利率那麼低 如果是長期放就必須要等熱錢撤台幣貶值後
才能賺到匯差 不然放著美金在那也是被套死的意思嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.61.57.108
→ Carciaparra:如果要出國就低點先買吧 匯差會比利率驚人 04/02 15:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:37
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:08
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:18
"
"16" "作者RobinsonCano (台灣之友)看板ForeignEX標題[閒聊] 關於南非幣時間Wed Apr  2 15:32:15 2008
我看大家很踴躍的在進場
甚至還有人寄信來跟我問價位XD

我覺得很開心
看到大家對外匯動態很關心
也進入實戰市場

就我自己的看法
其實我一點也不會想進場  哈哈
我知道大家都在想說南非的世足賽,利率會對貨幣有所支撐

但是說實在話
我自己看商品一定先看風險再看獲利
ZAR給我的風險詳列如下
1.它不是主要交易貨幣
  在不是主要交易貨幣下,其走勢會更加難以預測

2.其技術線還沒有出現任何反轉訊號
  現在進場摸底,想賺利息,怕是會貪芝麻掉西瓜
  越跌越不敢砍掉

3.我對當地不了解
  說真的,我做的貨幣組合例如GBPUSD,NZDUSD
  在我要作長期投資的情況下,我會想盡辦法去了解當地情況
  例如我有一個在英國的朋友,在從事程式交易
  我就常跟他請教英國當地狀況(當地青少年攻擊性很強XD)
  而且為了想要從事紐幣投資,還去某版想辦法認識一個在當地工作的台灣人
  去問他紐西蘭當地的主要媒體跟經濟情況
  我做投資可能要放個一年半年的,如果我連當地情形都不了解
  又怎能拿別人消化過可能是第200手的資訊去作投資?

4.交易不靈活
  作比較不熱門的貨幣就是這樣
  現在的價差是3.77/87
  但是當行清迅速波動時價差可能會跑到3.27/97
  獲利被拉小很多

看完這些風險之後,我對南非幣的興趣就小很多了XDDD

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.27.41
推 Carciaparra:先推一個 04/02 15:36
推 hetea:不是主要貨幣,買賣匯價就差接近3%.. 04/02 15:58
推 ARCXU:世足賽好像是我在CFP推文安慰自己的 然後就被一直拿出來當 04/02 16:23
→ ARCXU:利多 真不知道該說什麼 XD 04/02 16:24
推 ARCXU:說錯 是fund板 不是CFP 04/02 16:28
→ RobinsonCano:XDDDDDDD 04/02 16:29
→ RobinsonCano:原來就是你XD 04/02 16:30
推 ARCXU:害我很囧 到時候沒撐住我不就變罪人 XD 04/02 16:36
→ RobinsonCano:XDDDD  阿彌陀佛了! 04/02 16:37
推 yinson:看到推文有嚇到  XDrz... 04/02 16:38
→ RobinsonCano:XDDDD 04/02 16:39
→ RobinsonCano:改一下版標 04/02 16:40
推 mayeve:版標XD 04/02 17:08
推 hrtem:推版標  呵呵 ^^ 04/02 17:24
推 hatasan:南非幣  我主要是看黃金生產  當然久放是因為比重不高 04/02 17:29
→ hatasan:外幣在資產配置在20%左右  50%還是放台幣定存 所以慢放 04/02 17:30
推 ARCXU:我是無辜的....囧 04/02 23:14
推 elliotway:推版標XD 04/03 10:30
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:37
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:08
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:17
"
"17" "作者ddk (衝衝衝)看板ForeignEX標題Re: [閒聊] 關於南非幣時間Wed Apr  2 16:03:23 2008
※ 引述《RobinsonCano (台灣之友)》之銘言：
: 我自己看商品一定先看風險再看獲利
: ZAR給我的風險詳列如下
: 1.它不是主要交易貨幣
:   在不是主要交易貨幣下,其走勢會更加難以預測
: 2.其技術線還沒有出現任何反轉訊號
:   現在進場摸底,想賺利息,怕是會貪芝麻掉西瓜
:   越跌越不敢砍掉

南非幣近期在台灣銀行端看樣子還蠻熱門的，在家家中小妹也是對此貨幣有興趣，

以現在所拿的到的技術分析圖來看，區間從2000~2008至今，

震盪區間在 2.92 ~ 5.68 區間震盪，以一個月期拿的到的利率 7.25來看，

如果持有一年，假設開貨幣利率皆不調升調降，合理趨零風險值在

2.92 * (1+0.0725) = 3.13

再回頭看一下美元/南非幣，五年的頭肩底已經成形，以等幅計算空間會有

5.5 ~ 8 ~ (10.5)

所以以交換匯率來算，

若台幣仍維持著1:30，則南非幣將有機會挑戰 2.85的關卡。

若台幣仍維持著1:29，則南非幣將有機會挑戰 2.76的關卡。

這樣計算起來似乎怎麼算都不划算且風險很大的感覺。


但基本上如果有機會見到3.1關卡我到覺得很值得丟下去買。

僅存參考。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.22.181
推 Carciaparra:推一個 04/02 16:04
推 RobinsonCano:研究深刻阿! 04/02 16:14
推 Carciaparra:可是我認為南非對美元有機會回到8元以上哩 04/02 16:17
→ ddk:如果不突破八塊，往5.5還有另外的版本 04/02 16:21
推 forgetpen:ddk也轉戰到這裡呀...囧 04/02 16:33
推 minij:d大 文我借走囉 04/02 16:38
推 hrtem:d大 想聽聽看另外往5.5的版本  因為現在對南非幣心好癢喔 04/02 17:27
→ hatasan:我認為回到4.5的價位  就已經很了不起  5元水準更難 04/02 17:33
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:37
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:07
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:17
"
"18" "作者trainstation (仰望巨人)看板ForeignEX標題Re: [舉手] 請問歐元時間Wed Apr  2 17:45:55 2008
※ 引述《bravecan (重操舊業當隱形人)》之銘言：
: 版上的諸位高手好,
: 因為十月要去歐洲念書了,但是怕歐元會持續上揚(唉),
: 所以有點考慮換一換歐元,但又怕買到高點, 畢竟是窮苦的學生啊..
: 想請問大家不知道對何時兌換歐元是較好的時間點有何看法?
: 還有,去哪裡換好呢? ptt的國際購物版好像有人在買大額的歐元,不知道是否有人接觸過,
: 他們的交易模式有版友清楚嗎?
: 另外, 有銀行可以開歐元帳戶存我的歐元嗎? 或是有沒有比較建議的處理方法呢?
: 對不起, 我是個門外漢, 所以可能有觀念錯誤的地方..
: 希望能有熱情的回覆啊..
: 謝謝~!


    如果是要出國唸書的，而且十月就要出去了，
    那就不用太在意匯率的問題囉!!

    出國唸書通常需要好幾年的時間，
    這樣子花下來恐怕都好幾萬歐元，
    通常，一般來說，
    出國前要準備的應該約7,000歐元左右，
    （不含學費，且詳細情況還是因人而異，這只是概略的數字）
    這是一般申請簽證、提出財力證明所需的額度，
    也可以說是維持第一年生活開銷所需的數目，
    這樣算起來，
    跟往後還要陸陸續續換的數萬歐元相比，
    能省到的、或者能賠的，都微不足道，
    所以不用想太多。

    在台灣，
    多得是銀行可以讓妳開外幣帳戶存歐元。
    但我猜妳要問的是將來出國後存/提歐元的帳戶吧!?
    這個應該都要到國外去開，
    目前，
    國人還是沒辦法在國外提/存在台灣的外幣帳戶的錢，
    建議你出國的時候可以多帶一點現金，
    以防短時間內找不到銀行開戶、無法匯款過去歐洲的問題。
    若擔心遺失現金，
    我覺得旅行支票是不錯的方式喔  ^_^

    如果妳要問的是台灣哪家銀行適合開外閉戶存歐元，
    個人推薦中國國際商銀 -- 現在的兆豐國際商銀，
    她們在網銀上買賣歐元的匯差只有兩角（加減分之後），
    全國僅次於玉山銀行的特惠專案，
    而且中國商銀的外匯很強。

    以上，希望有幫上一點忙  :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 141.30.7.94
推 RobinsonCano:很好~~ 04/02 17:48
推 bravecan:謝謝喔! 04/03 14:07
推 twyesman:有兆豐各外幣網銀讓多少分的資訊嗎? 04/03 22:33
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:36
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:07
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:49
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:17
"
"19" "作者ddk (衝衝衝)看板ForeignEX標題Re: [閒聊] 關於南非幣時間Wed Apr  2 18:29:57 2008
※ 引述《ddk (衝衝衝)》之銘言：
: 南非幣近期在台灣銀行端看樣子還蠻熱門的，在家家中小妹也是對此貨幣有興趣，
: 以現在所拿的到的技術分析圖來看，區間從2000~2008至今，
: 震盪區間在 2.92 ~ 5.68 區間震盪，以一個月期拿的到的利率 7.25來看，
: 如果持有一年，假設開貨幣利率皆不調升調降，合理趨零風險值在
: 2.92 * (1+0.0725) = 3.13
: 再回頭看一下美元/南非幣，五年的頭肩底已經成形，以等幅計算空間會有
: 5.5 ~ 8 ~ (10.5)
: 所以以交換匯率來算，
: 若台幣仍維持著1:30，則南非幣將有機會挑戰 2.85的關卡。
: 若台幣仍維持著1:29，則南非幣將有機會挑戰 2.76的關卡。
: 這樣計算起來似乎怎麼算都不划算且風險很大的感覺。
: 但基本上如果有機會見到3.1關卡我到覺得很值得丟下去買。
: 僅存參考。

如果另外一個版本，美元/南非幣持續在 6 ~ 8 之間鬼混 (但看似機會很小)

那交換匯率範圍回算台幣之後

        美/台    美/南非      台/南非     匯損利息對沖(年7.25%)
         32       6 ~ 8     4.00 ~ 5.33    4.29 ~ 5.71
         31       6 ~ 8     3.88 ~ 5.17    4.16 ~ 5.54
         30       6 ~ 8     3.75 ~ 5.00    4.02 ~ 5.36
         29       6 ~ 8     3.63 ~ 4.83    3.89 ~ 5.18
         28       6 ~ 8     3.50 ~ 4.67    3.75 ~ 5.01

那這樣如果以 第三個狀況來講，現在的確是可以注意買點。

(不過前題要在美元極弱，possible??)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.22.181
推 hrtem:推~~~感謝本文作者   這個板真的不錯   學到好多 04/02 19:09
推 RobinsonCano:確實很不錯唷! 04/02 22:13
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:36
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:07
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:49
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:17
"
"20" "作者yeablemax ()看板ForeignEX標題Re: [閒聊] 關於南非幣時間Wed Apr  2 20:03:50 2008
http://www.ingfunds.com.tw/market/market_focus_info.asp?idnum=224

關於南非幣的分析....

大家參考一下



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.112.12.117
※ 編輯: yeablemax       來自: 59.112.12.117        (04/02 20:04)
推 buniro:這是您的大作嗎？佩服！ 04/02 22:34
推 GermanSnake:這麼說我的南非幣沒救了嗎 哭哭 04/02 22:40
→ urchinJ:這應該是我們公司研究員寫的八 04/02 23:01
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:36
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:07
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:49
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:17
"
