"x"
"1" "作者Greenplant ()看板ForeignEX標題[舉手] 怎麼買人民幣最划算呢?時間Wed Apr  2 20:06:43 2008



不好意思我想請問一下版上大大
怎麼樣兌換人民幣是最划算的呢?
要和家人一起到大陸玩,總共有六七人要換金額應該不算太小
台灣的銀行沒有提供兌換人民幣
有什麼方法最經濟呢?

如果不適合此版我會再自D
謝謝,麻煩了>\"<



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.5.169
→ Carciaparra:台灣還沒開放吧？如果香港轉機可以去香港換 04/02 21:20
→ Carciaparra:或是先在台灣換美金  拿美金去大陸換 不過人民幣最近ꬠ 04/02 21:21
→ Carciaparra:很強勢喔 04/02 21:22
推 gy750310:今天小馬哥不是放利多說國內將要開放了? 04/02 21:31
推 ChipperWu:還得等到年底了吧~ 04/02 21:56
推 hatasan:年底  人民幣會不會強勢  還很難說 04/03 11:19
推 Carciaparra:是阿  不過他應該是最近要去大陸吧  目前還是強勢 04/03 11:58
→ Carciaparra:奧運過後就不知道了  看他的貨幣政策 04/03 11:58
→ Greenplant:是啊!近期要去..除了用美金兌換rmb 還有其他方法嗎? 04/03 16:05
推 richjf:地下金融 銀樓吧 04/03 16:09
推 chengzai:比較好的匯差去對岸到飯店再用美金換~~機場換匯差很不好 04/08 00:42
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:36
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:07
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:49
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:16
"
"2" "作者wagamamajan (wagamamajan)看板ForeignEX標題[舉手] 請問有沒有哪家銀行收外幣現鈔不收服務費的?時間Wed Apr  2 20:44:25 2008

如題

有哪家銀行收澳幣現超不收服務費的嗎

在銀行板上看到中國信託有人說有　

不過那是去年八月的文章了　　現在不知道還有沒有

因為可能七月底就要用到這些錢

存進去如果還要扣手續費領出來又是一筆　　恐怕連利率都不夠補

所以大家有知道哪些銀行不收手續費的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.220.94
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:36
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:06
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:16
"
"3" "作者ymcdc (愛死黃小貓了！)看板ForeignEX標題[舉手] 手中的紐幣該拋掉嗎時間Wed Apr  2 22:43:42 2008
我媽之前一月的時候買了台幣30萬的紐幣定存，

是每個月每個月都會問說要不要繼續存的那種，

不過那時候買我就說是高點了，

但是她老人家不聽，

現在兩個多月過去了，目前利息總共有125紐元的樣子，

想問的是該在下次到期的時候把他解掉嗎？

因為怕一直跌匯差把利率吃掉了...

還是說要趁現在低點再買進呢？


謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.57.120
推 imadreamer:看老人家的想法吧。是要有利息來當生活費or純投資 04/02 22:47
→ ymcdc:目前是只要不要賠就好了 因為現況利息還是比台幣定存多 謝謝 04/02 22:54
推 Carciaparra:利息有問題~30萬以一月紐幣利率6.6%來算   你存到3月 04/02 23:39
→ Carciaparra:應該有3千多的紐幣利息   125元很奇怪  是不是搞錯？ 04/02 23:39
推 Carciaparra:靠  我算錯了  抱歉XD  哀   夜深了  該睡了 04/02 23:44
→ Carciaparra:我以為是30萬紐幣  想說快一千萬哩 04/02 23:44
→ xylinum:不及用的話放著沒差吧? 紐幣短期還是看漲, 現在不是低點喔 04/03 01:13
→ ymcdc:現在不是低點？代表繼續放著會賠更多？ 04/03 05:43
推 RobinsonCano:趨勢目前一半一半~不急 04/03 10:02
→ appedix:RBNZ已經表明升息循環到頂加上紐西蘭屬於經常帳逆差的國家 04/04 08:50
→ appedix:若商品市場轉弱 紐幣會掉比較快 現在是靠NZD/JPY的買盤撐 04/04 08:52
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:06
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:16
"
"4" "作者imadreamer (Loser界的勞斯萊斯)看板ForeignEX標題Re: [閒聊] 關於南非幣時間Wed Apr  2 22:46:49 2008
借刪～～

: 南非幣近期在台灣銀行端看樣子還蠻熱門的，在家家中小妹也是對此貨幣有興趣，
: 以現在所拿的到的技術分析圖來看，區間從2000~2008至今，
: 震盪區間在 2.92 ~ 5.68 區間震盪，以一個月期拿的到的利率 7.25來看，
: 如果持有一年，假設開貨幣利率皆不調升調降，合理趨零風險值在
: 2.92 * (1+0.0725) = 3.13
: 再回頭看一下美元/南非幣，五年的頭肩底已經成形，以等幅計算空間會有
: 5.5 ~ 8 ~ (10.5)
: 所以以交換匯率來算，
: 若台幣仍維持著1:30，則南非幣將有機會挑戰 2.85的關卡。
: 若台幣仍維持著1:29，則南非幣將有機會挑戰 2.76的關卡。
: 這樣計算起來似乎怎麼算都不划算且風險很大的感覺。
: 但基本上如果有機會見到3.1關卡我到覺得很值得丟下去買。
: 僅存參考。

由於我本身不是財經金融背景出身的，頭一次看到這種合理趨零風險覺得

相當的有趣。如果以這種合理化去推估澳幣的話：

以一個月的利率5.85%來看

以最近一年的震幅大約在26.3~30.1區間震盪，則....

26.3*(1+0.0585)=27.84

以今天的價格大約是27.6左右，是個不差的買點...

最近兩年的震幅在23.3~30.1區間震盪，則....

23.3*(1+0.0585)=24.66

則最近一年的合理值與兩年的相差不小，將近3.18

若將兩者取平均能得到較適當合理風險值

(27.84+24.66)/2=26.25  似乎是個不差的買進部位..

將5年21.2～30.1區間運算可得到22.44

則5年平均合理趨近風險值24.345。

不過近期要等到低於25應該有得等嚕....

對了，想順便請教交換匯率的計算方式....

多學多多益善

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.99.116.71
推 kaogo:這種算法需要配合上技術分析會比較有參考價值 04/02 22:48
→ kaogo:以持有的時間長短去決定買進價位 畢竟長線買點需要時間 04/02 22:50
→ kaogo:非長期下抓個頸線或支撐價位作買進即可 04/02 22:51
→ imadreamer:多謝指教.... 04/02 22:54
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:06
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:16
"
"5" "作者POWE (狂龍八斬法)看板ForeignEX標題Re: [閒聊] 關於南非幣時間Thu Apr  3 02:27:11 2008

今天南非幣對台幣急漲

到目前為止漲3%左右

來到3.9116


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.10.128.220
推 keifuku:美元對南非幣暴跌中 04/03 02:55
推 scorpion1025:到底為什麼阿？超恐怖的XD 04/03 03:06
推 jpbptjp:美股一跌 南非幣也瞬間跟著拉回一點 3.8686 04/03 03:05
推 RobinsonCano:XD  恭喜大家啦 04/03 09:16
推 Carciaparra:嘖嘖  買太少 04/03 10:35
推 RobinsonCano:XDDD 04/03 10:43
推 Carciaparra:應該會在押回3.8 04/03 11:17
→ Carciaparra:然後在看當時情況吧 04/03 11:17
→ Carciaparra:所以要留一些錢等他回到3.8如果往下在低階 04/03 11:17
推 imadreamer:3.99，衝破4吧！ 04/03 13:56
推 Carciaparra:看來要看今晚南非對美元多少了  這3天台銀休息 04/03 14:04
推 RommelLee:關鍵還是看星期五美國的非農數據，假如不如預期，高息貨 04/03 14:11
→ RommelLee:幣應該又要趴了 04/03 14:12
→ ycy:各位觀眾，  四～點～零～～ 04/03 15:42
推 Carciaparra:阿勒幹   3.7只小進一點試水溫..結果就噴了 04/03 16:49
→ Carciaparra:看樣子不知道會部會拉回  等這3天美元對南非走勢吧 04/03 16:50
推 imadreamer:不過這三天就只能觀看無法操作了，有點失望... 04/03 20:46
推 Carciaparra:沒買到南非幣的不要搶高阿...會在押回4元以下機會頗高 04/04 00:01
→ Carciaparra:等這3天看怎樣在說  也有可能週一開盤跳高阿 04/04 00:02
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:06
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:16
"
"6" "作者sunnypill (我帥到天花板上去囉)看板ForeignEX標題[舉手] 從 外幣定存 入門??時間Thu Apr  3 05:17:31 2008



   呼呼~~ 我是個財金系的學生...

   我平常除了有在投資基金外   對很多金融商品  多少都有在研究 或涉獵相關書籍

   外匯方面的東西  也不例外  甚至有很深的興趣

   (甚至也有玩  外匯模擬程式練習看看)



   聽說 如果有意投資外匯市場的話  好像最好先從\"外幣定存\"開始做起吧

   好像真的是這樣吧??

   我是個 目前沒啥外幣需求的人  頂多在投資海外基金時  有開了個外幣戶頭
   那我還適合投資外幣嗎?



   那如果我有意 從外幣定存 開始學習踏入這個市場

   不知目前有哪些外幣定存可以考慮考慮??


   (紐 澳幣??好像在高檔了?
    南非幣  利息是很高啦...　可是相關基本面資訊取得不易吧
　　而且搞不好換回台幣後　又有匯兌風險?)


 ------------------------------------------------------------------------


   不知可不可以問個題外話

   我有意在以後畢業後  往 外匯市場 發展....像是\"外匯交易員\"這種工作

   不知有沒有內行人士知道  該怎樣才能進入 這行業 或者一領域
   或有哪些 外匯類的相關證照要考??  (初階外匯人員...bala  bala)
   給我個參考建議.......謝謝





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.86.32.249
推 kaogo:一般來說研究所畢業 手上有初階外匯.外匯交易專業能力等證照 04/03 08:14
→ kaogo:加上一點運氣會比較有機會進到各銀行的總行交易室 04/03 08:16
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:06
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:15
"
"7" "作者buniro (我愛秋)看板ForeignEX標題[新聞] 外幣定存 利率再加碼（經濟日報）時間Thu Apr  3 09:44:41 2008
外幣定存 利率再加碼
【經濟日報╱記者陳芝艷／臺北報導】

2008.04.03 03:38 am

最近不少行庫調升外幣存款利率，為了吸收穩定的外幣資金，有銀行推出
只要外幣定存1個月期以上，就能享受利率加碼優惠，對象也不再限於資產
大戶。以美元為例，只要存款1,000美元，換算新臺幣不到4萬元，就能享
有定存利率加碼0.05個百分點到0.1個百分點的優惠。

臺灣銀行、土地銀行與合作金庫銀行等，最近都配合中央銀行外幣存款準
備率調降政策，調高外幣存款利率。臺銀並同步推出外幣定存利率加碼專
案，玉山銀、遠銀也提供外幣定存或活存利率加碼專案。

臺銀主管指出，只要以新臺幣結購外匯存入外匯定存，外匯活存轉存定存，
原外匯定存到期續存，或不同外幣間轉換成定存，利率都能加碼0.05個百
分點；如果以網銀辦理，加碼幅度更可拉高至0.1個百分點。

此外，單筆定存金額如果達10萬美元以上，加碼幅度可達0.15個百分點。如
果以臺銀美元存款利率最高的3個月期利率（現為2%）計算，加碼後最高可
達2.15%。

臺銀主管表示，這次外幣定存利率加碼專案的存款門檻，和一般外幣開戶門
檻相同，分別是1,000美元、2,000紐元、2,000澳元和1萬南非幣，如果換算
成新臺幣，以美元和南非幣目前匯率計，都只要新臺幣3萬多元，就能享受
利率加碼。

玉山銀則提供網銀客戶包括英鎊、歐元、紐元、澳元和南非幣五種外幣存款
利率加碼專案，單筆定存金額如果折合5,000美元以上，加碼幅度最高可達
0.2個百分點；至於只符合最低開戶門檻1,000美元的存款，利率最多可加碼
0.1個百分點。

遠銀則是推出外幣活存利率加碼。由於是活存，加碼的存款金額門檻較高，
以美元為例，存款10萬美元利率可達3%。

銀行主管指出，很多銀行雖然沒有特別推出存款加碼專案，對於有資金調度
需求的存款大戶，還是有利率「議價」空間。

銀行主管指出，過去外幣存款一向給人「只有大戶才能辦理」的印象，但銀
行陸續推出外幣存款加碼專案，且門檻逐步降低，有小額外幣需求的民眾，
也可以利用這些專案，多賺點存款利息。

【2008/04/03 經濟日報】@ http://udn.com/NEWS/STOCK/STO8/4284853.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.23.81.125
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:05
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:15
→ ntoufatman:=借埋職1711殺手4 14警察2護士10月老6雪女12聖騎17黑騎 08/15 21:22
→ ntoufatman:17黑騎改炸彈客 08/15 21:23
"
"8" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [舉手] 從 外幣定存 入門??時間Thu Apr  3 15:26:57 2008
這一篇文章
可能會澆熄大家投資外幣的熱情XD
不過希望大家真的仔細去評估操作外幣的想法

我相信大多數人跟版友
不管是投資什麼商品或工具
要的是賺錢
而不是打著我賠錢也沒關係,要的是學經驗
所以我這篇文章中講的是實際操作的情況





大家考慮一下再看XD






※ 引述《sunnypill (我帥到天花板上去囉)》之銘言：
:    呼呼~~ 我是個財金系的學生...
:    我平常除了有在投資基金外   對很多金融商品  多少都有在研究 或涉獵相關書籍
:    外匯方面的東西  也不例外  甚至有很深的興趣
:    (甚至也有玩  外匯模擬程式練習看看)
:    聽說 如果有意投資外匯市場的話  好像最好先從\"外幣定存\"開始做起吧
:    好像真的是這樣吧??
其實初學者與小額投資人
一點都不適合投資外幣定存

我個人認為
作外幣定存適合的是資金部位大(資產在台幣一億以上者)
以及實際上有持有外幣需求的進出口商為主

小額投資人要用外幣定存賺到錢很困難
實際分析一個例子給大家參考

拿近來大家最喜歡的ZAR來看(資料來源:精誠資訊)

年度ZARTWD    高(H)      低(L)     開盤(O)     收盤(C)   年振幅
2005          5.6483     4.7360    5.5682      5.1674    16.15%
2006          5.6394     4.1405    5.1329      4.6472    26.57%
2007          5.0327     4.3293    4.6670      4.5834    13.97%
2008          4.8174     3.6748    4.7147                23.71% (到2008/04/03)

方案一
在2005初年以開盤位5.5682進場10萬南非幣者(成本為556820台幣)
(當初的利率資訊不好找,就當作它一直給7.5%)
2006年初會收息再轉存一次.2007年初再一次,2008年初到期贖回台幣
所以會有124230ZAR(以今年開盤價位來算4.7147)
現在轉成台幣手上會有585707台幣扣除匯差一萬=575707
575707-556820=18887
所以投資ZAR三年,賺18887台幣
投資報酬率3.3%

從2005年開始投資南非幣的三年報酬率為3.3%
同時間放在台幣帳戶三年報酬率為8.526%

如果有一點實力(閒置資金能超過500萬)
就可以採取分批進場的方式去作

如果
方案二
每年固定投入10萬ZAR的方式
2006年度初第一筆錢是107500
2006年度初再加投入第二筆錢共207500複利7.5%

2007年度初223062.5
2007年度初再加投入第三筆錢共323062.5複利7.5%

2008年度初347292.188轉成台幣1602649

共計三年投入556820+513290+466700=1536810
1602649-1536810=65839

投資報酬率4.28%
從2005年開始投資南非幣的三年報酬率為4.28%

方案三
如果定期投入固定金額台幣的情況如下

每期固定投入556820台幣
2006年度初第一筆錢是107500
2006年度初再加投入第二筆錢共215980.586複利7.5%

2007年度初232179.13
2007年度初再加投入第三筆錢共351489.179複利7.5%

2008年度初377850.867轉成台幣1743668

共計三年投入556820+556820+556820=1670460
1743668-1670460=73208

投資報酬率4.38%
從2005年開始投資南非幣的三年報酬率為4.38%

同時間定期定額作台幣定存三年的報酬率約為5.63%

定期定額投資外幣報酬率會較高!!!

不過投資外幣定存還真難賺阿XDDDDDDDDDD

換一個例子
瑞士法郎
年度CHFTWD     開盤(O)
2005           27.748
2006           24.958
2007           26.735
2008           28.599

同期間以方案一
單筆方式同樣資金投入CHF瑞士法郎(年利率1.2%)
回收590646台幣
三年報酬率為6.7%小輸台幣

方案二
回收1757174
三年報酬率為10.22%勝台幣

方案三
回收1844580
三年報酬率為10.42%勝台幣

瑞士法郎利息極低但是投資報酬率比利息六倍以上的南非幣更高
原因無他
匯差才是決定投資外幣獲利真正的利基
利息只是輔助因素


真要想穩賺利息
就要找未來穩定或是看漲的貨幣
在好的價位,分批進場,而不能只看利息高就進
願大家都可以賺利息又賺匯差XD

:  ------------------------------------------------------------------------
:    不知可不可以問個題外話
:    我有意在以後畢業後  往 外匯市場 發展....像是\"外匯交易員\"這種工作
:    不知有沒有內行人士知道  該怎樣才能進入 這行業 或者一領域
:    或有哪些 外匯類的相關證照要考??  (初階外匯人員...bala  bala)
:    給我個參考建議.......謝謝
在台灣的話其實也只有初階外匯人員跟外匯市場交易能力測驗可以考
你要的是交易室的交易員還是實際上操作外匯的交易員
其中有很大的不同XD

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.27.41
推 holdem168:偷推.... 04/03 15:47
推 trainstation:我也推 04/03 16:11
推 hetea:推... 04/03 16:18
推 hrtem:推~~~ 04/03 16:25
推 signalgogo:推這句: 匯差才是決定投資外幣獲利真正的利基 04/03 17:12
推 foxtae:推 04/03 17:43
推 Carciaparra:的確~匯差才是外匯市場的獲利來源 04/03 18:09
→ Carciaparra:利息只是避險作用 04/03 18:10
→ Carciaparra:例如ZAR的利息可以容忍他從3.8跌到3.6賣出還保有 04/03 18:11
→ Carciaparra:跟台幣定存一樣的獲利 04/03 18:11
→ Carciaparra:所以說利息是輔助參考指標的確不為過 04/03 18:11
→ Carciaparra:不過如果有3種貨幣都在低點  也都預期會反彈 04/03 18:12
→ Carciaparra:那這時候就可以考慮利息因素了 04/03 18:12
→ Carciaparra:另外買在低點才是王道阿..買在低點就算是0息貨幣 04/03 18:13
→ Carciaparra:匯差賺的也有可能比高息貨幣多阿~~可是如何判斷高低點 04/03 18:14
→ Carciaparra:就真的真的真的真的是功力了  市場靈敏度要很高 04/03 18:14
→ RobinsonCano:如何判斷高低點,那是收費課程XDDDDDDDDD 04/03 18:15
推 hatasan:如何判斷高低點,那是收費課程  哈哈哈哈 04/03 18:52
※ 編輯: RobinsonCano    來自: 61.229.99.147        (03/05 17:21)
"
"9" "作者john38 (霹靂叮噹)看板ForeignEX標題[舉手] 轉帳需收多少費用?時間Thu Apr  3 16:37:48 2008
因為在元大銀行有一筆美金~~
想說大家都推薦台銀的網銀 便宜又大碗~~
可以問一下  要是將此銀行外幣的錢轉到另一家
需收哪些費用? (有沒有較划算的方法)
謝謝~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.86.13.214
推 RobinsonCano:XD 這就比較偏銀行服務版了XD 04/03 16:42
推 nowen:跟匯款到國外的收費一樣..要看各家銀行收費標準.. 04/03 19:53
→ hrtem:XD 這就比較偏銀行服務版了XD 04/03 20:11
推 Carciaparra:這..每一家不一樣  你是是看換成台幣在轉帳在換美金 04/03 20:29
→ Carciaparra:匯差跟手續費比划不划算吧 04/03 20:29
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:34
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:05
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:15
"
"10" "作者RobinsonCano (台灣之友)看板ForeignEX標題外匯基礎 匯率報價方式時間Thu Apr  3 18:14:06 2008
匯率的報價方式:

匯率一般來說會報到報價幣其貨幣最小單位的百分之一為一點
而每一百點稱之為一大點

例如美元USD其最小單位為分,而其百分之一即為0.0001
所以用美元報價時,其匯率每跳動一點便是跳動0.0001
以EURUSD為例

當EURUSD從1.5556升至1.5559可稱之為EUR漲了三點
當EURUSD從1.5556升至1.5856可稱之為EUR漲了三大點也就是漲了300點

而因為日圓與亞系貨幣,通常幣值較小.如日圓只到元
所以其報價便到小數點以下兩位而已
如USDJPY

當USDJPY從102.84升至102.89可稱之為USD漲了五點
當USDJPY從102.84升至103.84可稱之為USD漲了一大點也就是100點

其實常常講說美元跌美元漲
要精確說出哪一個貨幣對美元漲跌才能讓看文章的人知道問題在哪
下次大家發文時可以用更嚴謹的話語,相信更可以讓想幫助我們的人更知道方向

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.27.41
→ Carciaparra:首推 04/03 18:15
推 lionwiner:除少數貨幣外，多數都是五位數字.. 04/03 18:27
推 asiatwkh:推 但像歐元區貨幣轉換就是六位數字喔! 04/03 20:58
推 Justlife:推... 04/04 02:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:34
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:05
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:15
"
"11" "作者imadreamer (Loser界的勞斯萊斯)看板ForeignEX標題Re: [舉手] 從 外幣定存 入門??時間Thu Apr  3 21:18:24 2008
台灣之友講的真的是很中肯...

一開始我是不希望家中長輩只用台幣定存這種投資報酬率低

的工具，很容易就悄悄的被通膨吸血鬼一點一點的吸成木乃伊。

尋找了坊間常出現的投資工具，如股票....雲霄飛車的代表

，當然不適合長輩容易暈車的個性。基金似乎不錯的工具，可

以選RR3以下的基金，或固定配息的債券基金，可以考慮之。

外幣定存我倒是頭一次聽說，一開始也傻傻的以為7.5%是每個月

的利率，如果是這樣，應該大家拿個兩百萬來玩，日子就不錯過

了。

後來真的踏進去這一塊外匯的世界，先拿個15萬來試水溫，果然

真正去做才會瞭解問題的所在，難怪NIKE會賣的這麼好，Just Do it


而我先前是一批一批的買進澳幣後再進入一個月的定存，成本價大約在28

（十萬NT），大約一個月後會有將近500NT的利息。再加上選對時間出場

賺匯差與利息，是個滿不錯的工具。

當然匯差是把雙面刃，能讓你魚與熊掌兼得，當然也可以讓你變成滿漢全席。

讓我覺得外匯不錯玩的地方是，隨時都可以操作（某些銀行），買賣很自由，

只不過會有匯差變相的手續費。再加上定存能有些不錯的利息收入，等於

是進可攻退可守的工具，即使住套房也有房租可以收.....

不過重點真的是要擺在匯差而不是定存利率的多寡，給想投資外匯的朋友！




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.99.116.71
推 RobinsonCano:比喻的很好唷! 04/03 22:39
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:34
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:05
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:14
"
"12" "作者wunderbar (Be Lohas!)看板ForeignEX標題[新聞] 報稅了! 黃金大戶要當心!(含外幣)時間Thu Apr  3 23:03:12 2008

     From:時報資訊     【李國煌台北報導】

報稅季節到了，但是很多人可能不知道，買賣黃金、外幣交易賺到的錢，
必須申報財產交易所得，由於銀行並不會寄發扣繳憑單，很多黃金大戶、
外幣大戶都「忘」了要申報，潛藏被查、被課、被罰的風險。

銀行人員說，依照規定，買賣黃金、外幣、高爾夫球證、房地產、未上市櫃股票，
所賺到的錢屬於財產交易所得，必須要申報財產交易所得稅。

回顧二○○七年，黃金漲幅嚇人，從一英兩六百多美元衝到九百美元，
很多大戶一買三十公斤、五十公斤、上百公斤，由於買賣數量很大，
交易獲利金額也很可觀，獲利金額數百萬、甚至上千萬元。

同時，多種外幣兌台幣匯價，相對強勢，像歐元、澳幣，兌台幣匯價升值幅度不小，
持有這些外幣的大戶，一賺就是數十萬、數百萬台幣，匯兌收益也很驚人。

時序即將進入報稅季節，銀行已經陸續寄發各式扣繳憑單，讓客戶申報所得稅。

但是黃金存摺、外幣交易的差價收益，銀行並不會寄扣繳憑單給客戶，買賣黃金、
交易外幣有賺到錢的人，自己要主動申報財產交易所得，只是大部分做黃金、
操作外幣的大戶，並不知道這些所得要報稅。

銀行人員說，大部分客戶在意的是，買賣黃金賺不賺，金價有沒有上漲空間，
做外幣是否有利可圖，沒有人去想賺錢要報稅的問題。

現在，報稅季節到了，過去一年大買黃金，目前還緊抱著的大戶，如果只有帳面賺錢，
並沒有賣出黃金、實現獲利，倒是沒有報稅的問題，如果有賣出黃金、
賺到大錢的大戶，今年報稅一定要小心。

另外，過去一年存外幣，賺到匯兌差價的有錢人家，如果已經賣掉外幣、
獲利入袋，也要注意。

面對稅務問題，銀行人員說，在黃金強強滾、外幣熱騰騰的趨勢中，黃金大戶、
外幣大戶賺錢很開心，但是，報稅季節到來，稅的問題也令人心慌。

金融界人士說，依照過去經驗，國稅局很少針對黃金交易戶、外幣大戶，
單獨追查這兩項財產交易所得

實務上，曾經有人被追查、補繳匯兌收益的所得稅，但是，稅官是因為專案查核
單一大戶時，「順便」查到大戶有匯兌收益，操作外幣的收益、以及買賣黃金的獲利，
並不是稅官單獨查核的焦點。

正因為如此，對黃金大戶、外幣大戶而言，去年獲利已入袋，今年報稅要不要主動
申報？還是等稅官上門再說，很多人陷入兩難、頗費思量，不報的話，
稅官不一定會來查，要申報的話，今年馬上要多繳稅。

銀行人員說，還是誠實申報比較沒有風險，萬一沒有申報，以後被查到了，補稅加罰金，
損失可大了


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.59.151.222
→ wunderbar:話說還沒看到這篇新聞時,我還以為賺匯差是不用報稅的!XD 04/03 23:03
→ wunderbar:不知道有沒有一邊賺匯差又能避稅的好方法?!  XD 04/03 23:04
※ 編輯: wunderbar       來自: 61.59.151.222        (04/03 23:11)
推 Carciaparra:27萬以內免稅 04/03 23:14
→ akakapo:匯兌收益不算在27萬的儲蓄投資特別扣除額內哦。詳見tax板. 04/03 23:20
→ ryanchao:那外匯保證金交易的咧？ 04/04 01:17
→ ryanchao:也要報稅？ 04/04 01:17
推 changeway:如果賠錢可以扣稅嗎?  :( 04/04 01:33
推 richjf:有可能嗎？....除非等證所稅開徵 04/04 02:56
→ Corney:那請問報稅是全部賣出所得還是盈餘?? 04/04 12:25
推 bigcrab:如果是含淚低價賣出也要扣嗎？ 04/04 22:51
推 xylinum:匯損是可以報抵房產及金價所得的 04/11 01:07
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:34
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:04
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:14
"
"13" "作者nplnt (Bruzi Geist)看板ForeignEX標題[新聞] 升息風 外幣存款全方略 澳紐幣可抱長 南非幣別碰時間Fri Apr  4 09:51:13 2008
升息風 外幣存款全方略 澳紐幣可抱長 南非幣別碰

http://tw.news.yahoo.com/article/url/d/a/080404/57/wo64.html

　升息風，國內各銀行紛紛調升台幣和外幣的存款利率，針對不同外幣的利率、匯率變化
，存款人如何因應，匯銀人員指出，澳幣、紐幣可長抱，美元存款不要多，歐元、英鎊多
觀望，南非幣暫時不要碰。


　配合中央銀行措施，國內各銀行相繼調升台幣和外幣的存款利率。


　外幣存款利率部分，近一周以來，彰銀、兆豐銀、華銀、一銀、台銀、台北富邦銀、中
國信託、台新銀等全面調升各種外幣存款利率，其中，美元利率的調升幅度很小，大約是
○．一個百分點。


　調升後，一年期美元定存利率在一．七％到一．七五％上下，英鎊利率調升後大約在四
．六％左右，歐元定存利率調升後大約在三．六六％一帶。


　在這一波升息風當中，澳幣、紐幣升息最多，分別調升○．四到○．五 個百分點，調
整後，一年期澳幣利率來到六．二％、紐幣來到六．八％，由於利率高、匯價強，廣受存
款戶青睞。


　進場價位部分，兆豐銀人員說，一澳幣來到二十五到二十六元台幣左右，紐幣在二十三
到二十四元台幣一帶，便可逐步買進，辦理六個月到一年期定存。


　彰銀人員說，按照調升後的利率來算，持有十萬元澳幣定存，一年就有六千二百元的澳
幣利息收入，如果是持有十萬紐幣定存，一年更有六千八百元的紐幣的利息收入。


　台北富邦銀人員指出，各種外幣中，澳幣、紐幣具有原物題材行情，利率明顯比台幣高
很多，相差大約四個百分點，而且，匯價也強，未來一年，匯兌風險相對小。


　至於歐元、英鎊的利率都比台幣高，但是，匯價已在相對高點，介入這類貨幣，匯兌風
險相對升高，歐元回到四十元上下、英鎊來到五十五元台幣左右再買進，承受的匯兌風險
較低。


　匯銀人員說，其實，國內各銀行掛牌的外幣定存利率中，南非幣利率最高，一年期有七
．五％。


　但是，南非幣的匯價波動太大，一跌十五％，賺到的利息錢，還不夠彌補匯兌損失，不
宜輕易介入。



--
「所以他會在推出新社會福利計畫的同時又想降低赤字、減少失業，和抑制通貨膨脹。

在這些大致相互衝突的目標中，控制通貨膨脹對長期的繁榮而言，是最基本的要素。」

               Alan Greenspan<THE AGE OF TURBULENCE: Adventures in a New World>

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.113.10.108
推 gigitoto:新聞的意思是~可以大買南非幣了嗎@@ 04/04 09:57
推 vic210:似乎是這樣~ 04/04 10:05
推 Carciaparra:表示跌到很低了  該進場了  現在是等他從4元拉回吧 04/04 10:48
→ Carciaparra:可是感覺拉不回~~對美來到7.67...對台幣下週一應該會 04/04 10:49
→ Carciaparra:破四~~~每次在低點就是會怕~~不敢多買  真是失策 04/04 10:49
推 Corney:覺得這文是馬後炮 04/04 12:24
推 mayeve:當別人恐懼時/當記者說不要買時，就是進場的時候了 04/04 13:07
→ jasonm:那澳.紐.南非幣一起買分散風險如何? 04/04 13:15
推 RommelLee:紐幣短線做頭味道濃 04/04 13:45
推 POWE:投資最重要是克服人性弱點 04/04 14:38
推 RobinsonCano:我倒不覺得這篇是反向指標XD 04/05 01:18
推 techih:歐元能回到40嗎？？ 04/05 18:15
推 hyhyhy:其實我是很看好歐元的，回到４０的機會不大 04/05 21:38
推 Baumgartner:英鎊不像在高點吧  67都跌到60了 04/08 13:00
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:33
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:04
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:14
"
"14" "作者oks777 (oks777)看板ForeignEX標題[舉手] 台銀南非幣定存利率時間Fri Apr  4 21:01:39 2008
昨天台銀4/3的南非幣1個月期為7.45
今天台銀4/4的南非幣1個月期為7.65
怎麼假日利率也會變阿＠＠

哇咧～昨天我一個月期到自動續存～
結果優惠利率為7.55..

現在在考慮是不是要去解約～
優惠利率應該為7.75..

各位覺得如何呢??


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.66.161.2
※ 編輯: oks777          來自: 61.66.161.2          (04/04 21:02)
推 japansnoopy:定存未滿七天要臨櫃解約唷...我前天用網銀改成新利率 04/04 22:36
→ japansnoopy:沒想到又改了= =可是我算了一下...我的金額不大 04/04 22:39
→ japansnoopy:算起來才差台幣1x元...懶的去辦了... 04/04 22:39
推 gigitoto:我也是3號才剛辦定存@@@未滿一個月解約沒利息喔~ 04/04 23:07
推 jens:台銀4/7起提高南非幣牌告利率 04/05 00:13
推 buniro:一天的利息可能就高過你一個月差的利息嘍！算算看吧！ 04/07 00:27
→ oks777:剛剛算了一下好像約差NT49..5天利息約nt200..那就嗯續存囉 04/07 02:04
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:33
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:04
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:14
"
"15" "作者deitly (一萬光年的愛情)看板ForeignEX標題[新聞] 澳幣定存160萬 所得稅上身時間Fri Apr  4 22:53:04 2008

澳幣定存160萬 所得稅上身

http://tw.news.yahoo.com/article/url/d/a/080404/57/wo63.html

今年來各式外幣當中，利率高、匯率強的澳幣很受存款戶青睞，按照目前利率，民眾存有
澳幣存款一百六十萬左右，就可能被課利息所得稅，一定要精算。

匯銀人士指出，民眾在國內各銀行辦理定存，不論持有台幣、外幣，只要有利息收入，都
適用二十七萬免稅額的規定，超額部分都要併入綜合所得計稅。

以目前來說，澳幣一年期定存利率大約是六．二％，存入一百六十萬澳幣的話，一年的利
息收入大約是九千九百八十二元澳幣。

以一澳幣兌換二十八元台幣計算，折合台幣等於二十七萬九千多元，恰好跨過應稅的門檻
。這一百六十萬澳幣的存款本金，折合台幣將近四百五十萬元。

也就是說，現在，民眾拿出四百五十萬左右的台幣，兌換成澳幣、辦理澳幣定存，一年之
後，利息收入就會超過免稅額度，打算辦理澳幣定存的大戶，可要先算清楚。

心得:
一百六十萬澳幣應該是寫錯了吧, 怎算都是十六萬.....
話說我也存了十五萬澳幣定存. 希望不是算在利息所得，而是海外所得分開計算.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.130.201
推 gazelle74:這位記者的算數真差~竟然還可以當財經新聞~囧~ 04/04 23:01
推 dearwith:[email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */@  \ / 04/04 23:12
推 gazelle74:銀行會寄利息的扣繳憑單~但匯差的不會~ 04/04 23:15
推 linring:利息算利息所得 匯差算財產交易所得 兩者都需要申報所得稅 04/04 23:27
推 holdem168:要命^^ 04/05 00:09
→ hcroot: 請問到底是160還是16萬澳幣阿?160真的就是大戶小戶免擔心 04/05 16:11
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:33
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:04
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:14
"
"16" "作者transwrap (噹噹)看板ForeignEX標題[舉手] 買樂透?時間Sat Apr  5 00:59:10 2008
辛巴威幣有名的可怕= =

剛剛新聞說好像要有一張1billion的鈔票要出現了XD

只要花不到二十美元就變成十億富翁了XDDD

當然正常人是不會去買啦  畢竟他們當地人都在逃往南非了

但是這幾天看新聞說辛巴威在選新總統

而且現在一直不公布當選人  可能因為要改朝換代了所以遲遲不敢宣布

如果真的新總統當選  當地經濟改善  他們的幣值似乎有可能回穩

不知道經濟改善到幣值回穩大概要花多久的時間

如果花一點點點錢當買樂透  大概要等多久才會中獎呢(還是就直接摃龜了= =)

對了順道一提剛剛新聞還說到FED還有可能繼續降息= =

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.5.170
推 RobinsonCano:XD 賭很大唷 04/05 01:03
推 RobinsonCano:無法預測 04/05 01:06
→ transwrap:呵呵所以才像樂透~~是說台灣應該也買不到XD 04/05 01:30
推 holdem168:我手上有10張辛巴威幣...面額10萬~誰想買? 04/05 02:28
推 POWE:老實說 我覺得回穩也不會讓 這些幣值還有原價值 04/05 02:50
→ POWE:這種通貨膨脹方式 可能必須要發行新貨幣才能改善 04/05 02:51
→ POWE:就像當初的 舊台幣和新台幣 好像是 四萬舊台幣 換 一元新台幣 04/05 02:51
推 nplnt:那不知買冰島幣呢 04/05 13:48
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:33
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:04
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:13
"
"17" "作者jjpphwi (jjpphwi)看板ForeignEX標題[舉手] 外匯定存想不通的問題時間Sat Apr  5 14:38:12 2008

如果我買南非幣在低點的時候

我就一直放著有7%的利率

就算二十年之後他終於升到5了  到時 我再換回台幣

這樣不是也很划算

畢竟我這二十年都有高利息可以拿

比台幣定存好很多 不是嗎？

那這樣大家為什麼都不改為外幣定存？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.25.154
推 aquarian:1.你怎麼知道20年後會是5還是2？   2.你有把握存20年？ 04/05 14:42
推 sanyl:推一下樓上，說不定就那麼衰尾，越放越小 04/05 15:20
推 raulyuyu:20年都有高利息可以拿?? 為什麼這麼肯定?? 04/05 18:05
推 wish1208:利率和匯率都會隨著市場狀況調整 04/05 18:31
推 hatasan:ㄛ  請把匯差的部分再看看書吧  放20年.那不如放台幣定存 04/05 18:30
→ wish1208:通常匯率走低，利率也會相對跟著走低。ex.目前的USDvsTWD 04/05 18:32
推 RobinsonCano:詳見本版234篇 04/05 21:15
推 javabird:你大概不知道南非在白文執政時期, 兌台幣曾經是12:1, 04/06 13:07
→ javabird:現在這個價位再也看不到了 04/06 13:09
→ javabird:打錯了 白人執政時期 04/06 13:10
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:32
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:03
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:13
"
"18" "作者hyhyhy (my life my style)看板ForeignEX標題外幣走勢圖時間Sat Apr  5 14:53:59 2008

最近對歐元 瑞郎 瑞典幣有一點興趣

決定外匯賺錢的主因來自於匯差


板上的大大有這幾種幣別的EXCEL 或走勢圖可以提供嗎

似乎這幾種幣別都在歷史高點

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.232.140.51
推 vicwk:http://finance.yahoo.com/currency 04/05 15:06
→ sandpiper:請私下聯絡我 那個網址比較複雜些 進去還要點視窗 04/06 21:59
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:32
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:03
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:13
"
"19" "作者god4236328 (對不起~~我叫梁朝偉)看板ForeignEX標題[舉手] 外幣定存利率計算方式??時間Sat Apr  5 17:25:18 2008


假設
南非幣一月期利率為7%
本金為南非幣1000元
定存一個月之後…

1000*(1+0.07)=1070

這樣計算對嗎??


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.203.137
→ doguramagura:那是年息，要再除以12 04/05 17:29
推 purin59:銀行利率都以年利率公告，你這樣算是不對的，還有12沒除.. 04/05 17:29
→ doguramagura:=1005.833333333..... 04/05 17:30
→ purin59:如果銀行公告的利率沒有一個基準點，那是要客戶自己換算成 04/05 17:30
→ purin59:同一個比較點去看嗎？:) 很多人都會這麼看 :P 04/05 17:31
→ jasonm:利息:1000*0.07*30/360=5.833333 04/05 18:30
→ aoeandy:真如原PO所述 不是夢幻定存 就是無敵通膨XD 04/05 19:21
推 Qpie:我也跟原PO一樣 總是忘記要除以12 04/14 21:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:32
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:03
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:13
"
"20" "作者HECTIC (China=菜籃)看板ForeignEX標題Re: [舉手] 外匯定存想不通的問題時間Sat Apr  5 18:44:36 2008
※ 引述《jjpphwi (jjpphwi)》之銘言：
: 如果我買南非幣在低點的時候
: 我就一直放著有7%的利率
: 就算二十年之後他終於升到5了  到時 我再換回台幣
: 這樣不是也很划算
: 畢竟我這二十年都有高利息可以拿
: 比台幣定存好很多 不是嗎？
: 那這樣大家為什麼都不改為外幣定存？


講個簡單的故事...上次看電視看鄭弘儀說的

大概民國78年的時候，當時三商銀有個經理退休，退休金好像1500萬的樣子

當時台幣的年利率是10%(現在約2~3%)，所以光利息他那時候每年就拿了150萬，

現在大概1年45萬不到，當時的台幣也比現在大很多

所以囉~ 如果考慮到通貨膨漲+利息減少就真的很囧

20年後怎麼真的沒有人知道@@






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.170.20.108
推 hatasan:一個月後會怎樣  都不是很能確定了  20年  嗯嗯 04/05 18:54
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:32
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:03
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:13
"
