"x"
"1" "作者jjpphwi (jjpphwi)看板ForeignEX標題Re: [舉手] 外匯定存想不通的問題時間Sat Apr  5 19:28:18 2008

※ 引述《jjpphwi (jjpphwi)》之銘言：
: 如果我買南非幣在低點的時候
: 我就一直放著有7%的利率
: 就算二十年之後他終於升到5了  到時 我再換回台幣
: 這樣不是也很划算
: 畢竟我這二十年都有高利息可以拿
: 比台幣定存好很多 不是嗎？
: 那這樣大家為什麼都不改為外幣定存？

  我想要表達的是

  放的再久不是也比台幣定存划算

  不好意思  表達的不好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.25.154
→ hetea:假設從1:5 -> 1:2,原本100萬換外幣最後換回台幣變成40萬 04/05 19:46
→ hetea:就算這20年都是7%,以每個月都延展去存 04/05 19:48
→ hetea:算了一下,那時20萬(南非幣)會變成401932.3南非幣 04/05 19:54
→ hetea:現在是1塊南非幣換4塊台幣若20年後變成1塊南非幣只換2塊台幣 04/05 19:57
→ ffaarr:除非你要去南非用南非幣…最後還是用台幣的啊。 04/05 20:00
→ hetea:那你還是只拿到80萬的台幣.(sorry,一開始假設改成1:4才對) 04/05 20:01
→ hetea:當然20年後,也有可能1塊南非幣換成10塊台幣,那你就兩頭賺 04/05 20:04
→ bigcrab:你無法預知南非二十年後會發生什麼事，二十後你可能得到很 04/05 20:03
→ bigcrab:多南非幣，但換回台幣還是虧。而且這二十年來南非幣也不見 04/05 20:06
→ bigcrab:在你心中是最有利的投資貨幣 04/05 20:08
→ Aerofrog:to hetea...到期應該是80萬南非幣吧.... 04/05 23:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:32
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:03
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:45
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:12
"
"2" "作者god4236328 (對不起~~我叫梁朝偉)看板ForeignEX標題[舉手] 有人會這樣子作嗎???時間Sat Apr  5 19:29:55 2008


當存款利率>放款利率時

有人會去借錢or貸款作投資(外匯)嗎

還是都是每個月一點一點的錢存下來

再去作投資


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.203.137
推 nplnt:不是很多投資大戶是借日幣去投資紐、澳幣的嗎 04/05 19:31
推 nangle:不少人這樣玩吧 04/05 19:33
推 stoneqq:這是之前日幣套利的做法吧XD 04/05 20:01
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:02
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:12
"
"3" "作者hosibility (番薯妹)看板ForeignEX標題Re: [舉手] 外匯定存想不通的問題時間Sat Apr  5 19:48:10 2008
因為要打很多,乾脆回到看板~ ^^
樓上網友已有人回過 萬一20年後只剩下1.5 OR 2
你的利息真的能夠COVER匯差嗎~
此外 誇張假設 南非幣定存在二年後利息暴降到4% 台幣升到4% 造成南非幣只剩2.5
你覺得有比台幣定存划算嗎~
投資是要能先考慮各種情況的 美金猛烈降息及暴跌就是很好的例子
景氣造成的投資變動往往都很快速且有點令人措手不及和意想不到的
希望我舉的誇張例子 能讓你想通~^_^


※ 引述《jjpphwi (jjpphwi)》之銘言：
: ※ 引述《jjpphwi (jjpphwi)》之銘言：
: : 如果我買南非幣在低點的時候
: : 我就一直放著有7%的利率
: : 就算二十年之後他終於升到5了  到時 我再換回台幣
: : 這樣不是也很划算
: : 畢竟我這二十年都有高利息可以拿
: : 比台幣定存好很多 不是嗎？
: : 那這樣大家為什麼都不改為外幣定存？
:   我想要表達的是
:   放的再久不是也比台幣定存划算
:   不好意思  表達的不好

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.231.133.143
→ hosibility:再補充一下 南非幣的低點 是很難預測的 04/05 19:48
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:02
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:12
"
"4" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [舉手] 有人會這樣子作嗎???時間Sat Apr  5 21:22:52 2008
XD
複製我自己的舊文給大家看

※ 引述《god4236328 (對不起~~我叫梁朝偉)》之銘言：
: 當存款利率>放款利率時
: 有人會去借錢or貸款作投資(外匯)嗎
: 還是都是每個月一點一點的錢存下來
: 再去作投資

你說的應該是套息交易
一般常用方式是藉由外匯保證金交易
賣出低息貨幣(例如USD,JPY)
買入高息貨幣(例如NZD,AUD,KBP)
例如
買入NZDUSD
一天大概可以賺11元美元利息

在一般的情況下
你很難真的實際上去借某種貨幣轉投資獲利
匯率參考https://www.cathaybk.com.tw/cathaybk/personal_info07.asp

例如我今天想去借新台幣290600元
以年息3%作代價
轉澳幣10000
定存一個月算給你年息6%
約為10050
假設匯率不變換回台幣290244
光你轉換貨幣的匯率就不夠了還不算你要付的利息跟手續費
就算存一年
10600澳幣換回台幣為306128扣除本金加利息不扣手續費約賺6800

實在是很不好賺阿

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.121.71
推 Justlife:想問一下...這種套利機會，應該很快就會被匯率平衡吧?? 04/05 22:28
→ Justlife:一般人應該不容易找到這類的進場機會吧... 04/05 22:29
→ RobinsonCano:其實不會耶~點抓的好就好 04/05 23:21
→ poly1121:澳幣大約在27-29,27進場贏面大~ 04/07 07:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:02
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:12
"
"5" "作者wakalihy (學著為別人設想)看板ForeignEX標題[問題] 美金定存到期了時間Sat Apr  5 22:08:06 2008
我有一筆1萬多的美金定存到期了
之前理專有建議我投資連動債
可是我對於連動債感覺怕怕的
因為一次都要好幾年

有人推薦我改存澳幣.紐幣或是加拿大幣
可是我對於那些幣別都沒有研究
可以請教大家
我有什麼比美金定存更好的決定嗎?

先謝謝大家~~~

※ 編輯: wakalihy        來自: 218.187.73.16        (04/05 22:09)
推 RobinsonCano:之前存多久啦?可以稍微研究一下紐澳幣走勢再存 04/05 22:14
→ sandpiper:建議改買瑞士法郎 這將會是今年最強勢的貨幣 04/06 21:55
推 petertom:喔喔喔喔...s大出現了... 04/07 12:50
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:02
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:12
"
"6" "作者lankyo (什麼人說什麼話...別在意)看板ForeignEX標題[舉手] 有關日幣匯率..時間Sat Apr  5 22:35:00 2008

  由於小弟五月初要去日本玩一趟..所以有在注意日圓匯率..

  之前日幣真是高到一個境界..0.32..讓人換不下手..

  不過現在有跌一點..大概是0.298左右..

  不知是否和南北韓最近情勢緊張..或是台幣升值有關..

  能請有研究的前輩分析一下嗎?...

  我該最近就下手換日幣..還是再等一陣子?..

  感謝^^

  PS:換的金額約10萬台幣


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.131.118.216
推 RobinsonCano:我個人覺得趨勢現在不明朗~我不會馬上換 04/05 23:22
→ lankyo:樓上..都開賽了還不去守備阿XD 04/05 23:31
推 RobinsonCano:慢慢來XD 04/05 23:31
推 ddk:我上個禮拜趁機換了不少在0.3以下，但看似長期會一路維持高檔 04/05 23:40
推 sandpiper:日圓今年會非常強勢 建議早買早安心 04/06 21:58
→ iamhsg:還有ddk!!這板越來越多人才了~ ＠＠ 04/06 22:43
推 joejoejoejoe:美元兌日幣有反彈到104附近的話可以考慮買一些 04/07 12:46
推 HatasonJa:出去玩沒差啦每各禮拜換一萬如果很閑的話 04/07 14:23
推 lionwiner:推樓上 出去玩其實沒花多少錢 不會差多少 04/07 21:58
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:02
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:44
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:11
"
"7" "作者hyhyhy (my life my style)看板ForeignEX標題[推薦]一位神人時間Sat Apr  5 23:08:10 2008

雖然我還是新手 尚且需要很多老手們指導買匯

不過我想推薦CFP(理財)版的一位隱居高人 哈哈!!

sandpiper  相信大家可以學到不少觀念


順便有個問題想問大家


歐元剛出的匯價是幾比幾？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.232.140.51
推 RobinsonCano:他確實蠻棒的! EURUSD 1.17 04/05 23:31
推 jetang:他超強的~也很感謝他~ 04/05 23:45
推 RobinsonCano:誰認識他的請來這玩玩 04/05 23:46
推 petertom:我也學了不少...可是他現在好像不常PO版？ 04/06 00:29
推 RobinsonCano:對阿~上次發文很久很久了 04/06 00:49
推 raulyuyu:他真的很強..... 04/06 12:59
推 holdem168:他最近都在我家打麻將.....(菸....) 04/06 13:18
推 utdiff:他退隱江湖了~~~ 04/06 16:20
推 sandpiper:奇怪 我連麻將有幾種牌都不知道 甚麼我在打麻將..... 04/06 21:39
→ ffaarr:哇本尊出現了！！ 04/06 21:48
推 sandpiper:該出現還是會出現 只是之前理財版幾個小白讓我心灰意冷 04/06 21:53
推 hatasan:S大來這邊就沒錯啦  XD 04/06 22:09
推 sandpiper:不過目前看來好像這邊也不是我的發揮之地.............. 04/06 22:12
推 Sharron:呵呵...說曹操，曹操就到XD 04/06 22:14
推 sandpiper:那是有個版友通知我有外匯板成立了 就上來看看 04/06 22:18
推 iamhsg:S大不要再消失啦~ 04/06 22:41
推 fallenfish:s大真的看蠻遠的. 04/06 22:51
→ sandpiper:其實我現在就想消失了................... 04/06 22:58
→ yinson:我剛有機會見識高手的文章耶  >_<a 04/06 23:24
→ BensonTu:sandpiper大大~拜託您再重出江湖~指導大家好嗎? 04/07 00:04
推 sandpiper:我不是什麼高手 大家討論討論而以 04/07 00:07
推 truthhkum:我是新人..真高興有機會看到sandpiper高手的文章^^ 04/07 00:35
→ pobm:s大不要隱居啦~~ 04/07 12:39
推 fantasymike:S大求您救救我們的荷包吧!! 04/08 01:02
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:30
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:01
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:43
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:11
"
"8" "作者sandpiper ()看板ForeignEX標題[策略] 今年千萬不能買南非幣時間Sun Apr  6 21:43:57 2008
南非幣是新興市場貨幣 在信貸危機如此高之下 是跌的最嚴重的
今年的貨幣操作策略就是買進低息貨幣(瑞士法郎及日圓)
其他盡量都不要碰



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.70.215.128
→ jerrylin:買進低息貨幣幹麻? 04/06 21:44
→ sandpiper:低息貨幣是套利交易解倉時最佳的避險 你看今年瑞郎升了 04/06 21:45
→ sandpiper:11%就知道了 買貨幣不是在賺利率 是在賺匯差 04/06 21:45
→ sandpiper:因為匯差變動永遠大於利率收入 04/06 21:46
推 raulyuyu:推CHF 04/06 22:13
→ sandpiper:你說CHF可能還有很多人不知道是瑞士法郎............. 04/06 22:19
推 milkscout:請問s大，美金現在算是低息貨幣嗎？ 04/06 22:25
→ milkscout:因為有扣美元計價基金，不知是否現在可多換？ 04/06 22:27
→ milkscout:或是之後扣款前再換即可？ 04/06 22:27
→ iamhsg:(筆記) 04/06 22:42
→ sandpiper:基金今年全部都不建議 04/06 22:57
→ milkscout:謝謝~看來改定期定額買瑞郎好了,抓不到低點XD 04/06 23:09
噓 gazelle74:買日幣??你不知道是在高點嗎?? 04/06 23:13
推 vic210:法郎似乎也不低.... 04/06 23:15
推 ucs338878:在高點不代表不會再漲 04/06 23:20
推 yinson:喔喔 ψ-(._. )> 找時間進  找不到時機就繼續抱台幣  XDrz 04/06 23:22
推 raulyuyu:不同意也不用噓吧?? 高還可以更高，低也可以更低 04/06 23:28
推 kaogo:噓得還真沒水準 是不知道討論該用什麼語氣嗎 04/06 23:33
推 jasonmoon:高手出現了～但是可以在敘述多一點嗎 04/06 23:34
→ kaogo:高點!?請解釋一下怎麼知道是高點? 話說s大還真久沒出現(茶) 04/06 23:34
→ hatasan:很討厭噓人的人  特別是又沒什本事 04/06 23:37
→ sandpiper:不用去抓甚麼低點 單筆買進 反正外匯存款是做長期 04/07 00:10
→ sandpiper:現在的高點就是之後的低點 04/07 00:10
推 iamhsg:S大不用理那些小白,那些是故意要再把您氣走的~ 04/07 00:13
→ sandpiper:有氣度一點 沒有什麼小白 不是有人常說投資策略無對錯 04/07 00:19
→ sandpiper:比比績效就知道有沒有對錯了 04/07 00:19
推 Carciaparra:請問S大~南非幣會破3元嗎？ 04/07 00:24
→ sandpiper:猜頭猜底永遠是大忌 04/07 00:27
推 shhsu:能否請您分析一下日幣？我是新手，去年買了一筆日幣當入門， 04/07 00:26
→ shhsu:買在0.26xx，期間有想加碼，但呼呼升起來了，最近有跌一點， 04/07 00:27
→ shhsu:想買，是否可以給我點建議呢？謝謝~^^ 04/07 00:30
→ shhsu:當時，幫我辦帳戶的小姐建議我買南非幣，說利率高，直覺認為 04/07 00:31
→ shhsu:利率高想必風險也大吧，不敢買，就買了日幣，想買就買了，沒 04/07 00:33
→ shhsu:有做功課^^> 04/07 00:34
→ sandpiper:你的日圓的買點很好 不過不要讓南非幣搞砸了你 04/07 00:35
※ 編輯: sandpiper       來自: 203.70.215.128       (04/07 00:35)
→ ARCXU:不太認同第一段 04/07 01:18
→ ARCXU:影響新興市場貨幣最大的是次貸嘛? 想請教一下他們的關聯 04/07 01:19
→ sandpiper:次貸--高風險資產下跌 新興市場貨幣就是高風險資產 04/07 01:21
→ sandpiper:瑞士法郎就是世界上公認風險最小的資產 04/07 01:22
→ sandpiper:之前景氣好 大家的情緒是風險偏好 現在動盪不安 是風險 04/07 01:24
→ sandpiper:規避 這時候低息貨幣就會受益(因為通常低息=低風險) 04/07 01:24
→ ARCXU:那目前紐.澳幣都還在五年來的高點 S大也認為紐澳幣今年不應 04/07 01:32
→ ARCXU:投資嘛? 04/07 01:33
推 usagirl:那請問S大我該用手上的美金還是台幣買瑞士法郎? 04/07 02:28
推 RobinsonCano:!!!!邦推! 04/07 03:10
推 Archfiend:呃.已經購買南非幣的怎麼辦XD..慘... 04/07 08:17
推 Sharron:大家純粹討論討論，亂噓別人文章感覺很糟... 04/07 09:03
→ Sharron:話說我的南非幣已經攤到無力可攤了，更慘的是...我身邊的 04/07 09:05
→ Sharron:人和朋友也都跟著我一起買，現在也都慘套中，很對不起他們 04/07 09:06
推 twyesman:我持相反意見..不過資金分布要做好就是,別一次都投進去 04/07 12:04
→ twyesman:ZAR屬於長期投資,應該以分段定額進場 04/07 12:06
→ joejoejoejoe:對CHF研究不深沒有意見,不過ZAR線圖來看沒那麼差 04/07 12:48
推 Carciaparra:嘖嘖~昨天收盤買在30.11今天果然跳空.等他回檔在補 04/08 10:35
推 alless:好強~當天買進瑞郎~今天已經漲1%多了~XD 04/10 09:11
推 puma980:我也不建議買南非幣　應該本身的匯兌利差就太多了! 04/16 19:21
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:30
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:01
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:43
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:11
"
"9" "作者ccharge ()看板ForeignEX標題Re: [策略] 今年千萬不能買南非幣時間Sun Apr  6 23:21:06 2008
※ 引述《sandpiper ()》之銘言：
: 南非幣是新興市場貨幣 在信貸危機如此高之下 是跌的最嚴重的
: 今年的貨幣操作策略就是買進低息貨幣(瑞士法郎及日圓)
: 其他盡量都不要碰

說道瑞郎,還記得去年初,當時還在26.5~27左右的價位
s大就推薦這個貨幣,併提到只要低於26.5就可以大量買進,
因為後市一定看漲!!
老師的話有沒有聽?我有聽,但是27.1就賣掉了....
誰知道一年後漲到30以上,賣太快了很可惜~~~

s大的話,聽聽絕不會吃虧!!
ps.瑞郎低於多少可以開始分批買阿??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.211.146.208
→ sandpiper:直接買進 持有到至少年底或美國有開始升息的跡象為止 04/07 01:23
推 Carciaparra:持續買進.....這 04/07 09:16
推 sandpiper:奇怪 我哪時候說持續買進了? 直接買進 持有到至少年底 04/07 09:28
→ sandpiper:這樣又會錯意了................................. 04/07 09:28
推 Carciaparra:S大別誤會 你的直接買進是現在直接買進來了 04/07 09:33
→ Carciaparra:我的持續買進是先買一點 然後在慢慢買一點 04/07 09:33
→ Carciaparra:因為任何都資都忌諱在某個點把全部資金丟進去 04/07 09:34
→ Carciaparra:您說是嗎？ 04/07 09:34
→ Carciaparra:謝謝您詳細的分析阿~~受益良多 04/07 09:35
→ Carciaparra:S大您是從總體面來看整體外匯市場的 04/07 09:35
推 Carciaparra:想請問S大對同樣是低息貨幣的SGD跟HKD的看法^^ 感恩 04/07 09:37
→ Carciaparra:是不是因為穩定性不及CHF..所以不太適合投資呢？ 04/07 09:39
推 sandpiper:趨勢明顯的時候 不忌諱單筆買進 理專這幾年洗腦大家分批 04/07 12:21
→ sandpiper:買進太過嚴重 另外SGD我看法中性(應該說太穩定 不會漲很 04/07 12:22
→ sandpiper:很多 港幣則是和美元連動 買他幹麻? 04/07 12:23
→ sandpiper:另外外匯市場本來就要從整體面來看 外匯存款更是如此 04/07 12:24
推 Carciaparra:S大所以您認為CHF現在算是趨勢明顯  可以進場的時機摟 04/07 12:30
推 sandpiper:講過很多遍了 不想再講了 04/07 14:26
推 Carciaparra:嘿  謝啦 04/07 14:39
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:30
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:01
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:43
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:11
"
"10" "作者sandpiper ()看板ForeignEX標題Re: [策略] 今年千萬不能買南非幣時間Mon Apr  7 00:07:18 2008
※ 引述《ccharge ()》之銘言：
: ※ 引述《sandpiper ()》之銘言：
: : 南非幣是新興市場貨幣 在信貸危機如此高之下 是跌的最嚴重的
: : 今年的貨幣操作策略就是買進低息貨幣(瑞士法郎及日圓)
: : 其他盡量都不要碰
: 說道瑞郎,還記得去年初,當時還在26.5~27左右的價位
: s大就推薦這個貨幣,併提到只要低於26.5就可以大量買進,
: 因為後市一定看漲!!
: 老師的話有沒有聽?我有聽,但是27.1就賣掉了....
: 誰知道一年後漲到30以上,賣太快了很可惜~~~
: s大的話,聽聽絕不會吃虧!!
: ps.瑞郎低於多少可以開始分批買阿??

  我一直強調 外匯定存之所以比任何投資更適合初學者
  原因如下
  1.成交量大 不容易被(應該說幾乎不會)被特定大戶操縱
  2.趨勢持久 比如說美元貶值從2002年初開始 到現在已經六年多
    (中間2005整年幾乎美元反彈 但到年底又開始貶值)

  因此各位看到的高點 只要基本面不變 通常是之後的低點
  各位看到的低點 基本面不變 通常就是之後的高點

  我之所以會建議瑞士法郎的原因如下
  1.美元弱勢
  2.股市會再度大幅下跌(記住 現在的股市是空頭 絕對不是甚麼修正)
  3.瑞士法郎是全世界景氣衰退時的最佳避險貨幣

  我今年的投資主軸就是:美元貶值+景氣衰退+通貨膨脹
  因此衍生了兩個必備資產:黃金 瑞士法郎
  這幾天瑞郎(對美元)剛好有稍微回檔 不過台幣對美元已經開始有要再貶值的可能
  所以建議星期一台幣只要稍微對美元升值就立刻買進
  黃金也是一樣  這幾天剛好是絕佳的買點(比瑞士法郎還好的買點)




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.70.215.128
推 raulyuyu:頭推.... 04/07 00:08
推 dawnstars:推一下投資策略~~~一語點醒我夢中人 04/07 00:10
※ 編輯: sandpiper       來自: 203.70.215.128       (04/07 00:11)
推 truthhkum:推~~請問一下倒數第二行的立刻買進..是指買美元or瑞郎? 04/07 00:13
→ iamhsg:佛心來的~ 04/07 00:15
推 fallenfish:說明的真好.推一下 04/07 00:18
推 gagalin:推S大 04/07 00:36
推 vic210:了解~ 04/07 00:42
推 wish1208:那麼，可以買進黃金基金嗎??  ex.美林世界黃金基金 04/07 00:47
推 koiuj:那 美元現在適合進場嗎? 04/07 00:54
推 lowvoice:想請問一下s大 現在的高點是以後的低點是什麼意思啊? 04/07 01:03
→ lowvoice:感覺有點難理解 04/07 01:04
推 yinson:就是......會繼續升值的意思  ._.a 04/07 01:06
推 BensonTu:s大大~請問有沒有對澳元的見解呢?希望也能有這樣的文章~ 04/07 01:07
→ sandpiper:黃金基金不建議 幹嘛故意給基金公司和理專多賺兩手 04/07 01:15
→ sandpiper:贖回還有時間差 熟悉我的人都知道我最反對用基金做初學 04/07 01:16
→ sandpiper:者的投資 因為你不會去關心市場 根本學不到東西 04/07 01:16
推 POWE:黃金的話 我覺得台銀的黃金存摺+台銀網銀 超方便的 04/07 01:17
→ sandpiper:不會去關心市場的話 多頭的時候賺得很爽 空頭的時候一下 04/07 01:17
→ POWE:目前開戶免手續費 開起來放也好 04/07 01:17
→ sandpiper:就賠光了 04/07 01:17
→ POWE:囧  不小心給我切了 04/07 01:18
→ sandpiper:沒差 我就是推薦黃金存摺 手續簡便又變現快 也不用去管 04/07 01:19
→ sandpiper:金價和股價之間的連動性 還被理專等多賺一手 多此一舉 04/07 01:21
推 wish1208:嗯嗯，謝謝解答 ^_^ 04/07 01:24
推 koiuj:所以S大建議現在買進美金嗎? 04/07 01:30
→ koiuj:如果有三十萬 還是全部拿去買瑞郎? 04/07 01:30
→ sandpiper:又來了 資產管理不是什麼會漲就全部丟進去 要知道上漲不 04/07 01:38
→ sandpiper:是一直漲 像遇到黃金那個大回檔那時候要用錢怎麼辦? 04/07 01:39
→ sandpiper:還有我上面哪個文字推薦買進美金 我就覺得很奇怪 04/07 01:40
※ 編輯: sandpiper       來自: 203.70.215.128       (04/07 01:41)
→ sandpiper:剛出來一天不到就想退出了........... 04/07 01:43
推 oks777:@@..新版嘛..難免有些新手..就跟我一樣啦..請多多包含^^\" 04/07 01:57
→ oks777:另外想問一下那我南非幣在3.9價位是否要轉換比較好呢?還是 04/07 01:58
推 gardenest:他應該只是文字用的不好~他應該是要問你建不建議買美金^ 04/07 01:59
→ oks777:還是續存呢？..先謝了 04/07 01:59
→ gardenest:S大~別太在意^^ 04/07 02:00
→ richjf:江湖一點絕  感覺s大的文章 :) 04/07 02:24
推 usagirl:請問S大,我手頭有金幣,台幣跟美金,請問是否金幣繼續抱著 04/07 02:32
→ usagirl:台幣拿一些買瑞士法郎,美金拿來...燒香拜拜不要再貶值了? 04/07 02:33
推 RobinsonCano:XD 04/07 03:12
推 ddk:sandpiper辛苦你了 :) 04/07 05:39
推 ffaarr:黃金基金是買相關事業的股票，金價漲股市跌的話不見得有賺 04/07 08:45
推 isoniazid:推 04/07 08:54
推 sam731215:感謝你的分享 04/07 09:07
推 thisgo:謝謝分享  另外 樓上sam大好久不見 呵呵(暗黑版友XD) 04/07 12:02
→ sandpiper:對 股票和期貨價不是完全連動 所以幹麻隔靴搔癢呢? 直接 04/07 12:03
→ sandpiper:買進黃金存摺就好了 04/07 12:04
推 pobm:感謝s大^^ 04/07 12:38
推 hrtem:謝謝分享  樓上sam大 生日跟我同天  真巧  (資深潛水員) 04/07 13:33
推 Carciaparra:嘿  謝啦 04/07 14:37
推 haseyito:感謝s大的說明 :) 04/07 17:14
推 sam731215:還有人記得我歐=.=a，我想說應該沒有人會記得了說 04/07 18:09
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:30
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:01
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:43
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:10
"
"11" "作者ddk (衝衝衝)看板ForeignEX標題Re: [舉手] 有關日幣匯率..時間Mon Apr  7 05:57:55 2008
※ 引述《lankyo (什麼人說什麼話...別在意)》之銘言：
:   由於小弟五月初要去日本玩一趟..所以有在注意日圓匯率..
:   之前日幣真是高到一個境界..0.32..讓人換不下手..
:   不過現在有跌一點..大概是0.298左右..
:   不知是否和南北韓最近情勢緊張..或是台幣升值有關..
:   能請有研究的前輩分析一下嗎?...
:   我該最近就下手換日幣..還是再等一陣子?..
:   感謝^^
:   PS:換的金額約10萬台幣

其實我近兩年來操作外幣都是參考技術分析 (因為對於總經都只能看報告，

但是報告不一定對我就十分有用，畢竟寫的真假或是好壞真的是要看運氣。)

現在先來看一下，

step1.

.2658 - .2851 ，若拉等幅應該會有機會往上挑戰 .3044

很不幸的真的就在三月初看到這個價位 XDD

step2.

通常滿足了基本漲幅之後，若再次往上突破，將會有機會直接挑戰平形軌道線，

.2599 - .2658  ~ .3169 - .3228 (第一目標價)

上一次高低點花了23個月，這一次假如也以23個月估，2007/06 ~ 2009/05

應該有機會挑戰高點，不過花了這麼久的時間，獲利空間真的有限。

(所以應該是找個時機去日本好好玩一玩的時候到了)

http://www.pixnet.net/photo/ddk/86155096

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.128.128
推 RobinsonCano:這麼早起押XD 04/07 08:59
→ ddk:習慣 :) 04/07 09:00
推 Carciaparra:板主今天表現不錯  嘿嘿  助王二勝 04/07 09:18
推 RobinsonCano:XD  對阿~可惜也失誤一次~ 04/07 09:45
推 RobinsonCano:我想去拉斯維加斯玩 04/07 09:46
推 yinson:XDDDDDDDDDD 04/07 11:17
→ shhsu:謝謝~^^ 04/07 16:30
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:30
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:01
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:10
"
"12" "作者really (我好幽默)看板ForeignEX標題[舉手] 紐幣的問題時間Mon Apr  7 12:34:28 2008

我是新手

從去年的時候就開始投資紐幣

不斷的賣出買入賣出買入

藉此賺了利息+匯差

可是現在我的紐幣給套住了

他一直在24的情況下好久了

請問各位 雖說現在紐幣生息

然而我挺擔心之後紐幣來個暴跌

那樣我豈不虧大了

請問有人可以提供未來紐幣的約略發展趨勢嗎

紐幣的行情還能持續看好嗎？ 有可能升回25嗎(感覺這是在做夢)

還有 我到底該不該把他拋出阿

現在是寧可小賠也不要大賠


請各位高人給我指點

感激不盡 感激不盡


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.127.59.251
推 speed364:剛剛買了4200紐元@.@ 04/07 14:23
推 hyhyhy:NZD/USD 跌到0.789左右  美元弱勢回到25元有壓力 04/07 14:45
→ hyhyhy:加上今年紐西蘭經常帳比預期赤字更多  應該是在24.0做整理 04/07 14:47
→ hyhyhy:只是我自己也買了一點就是了  哈哈 04/07 14:48
→ hippopofox:個人的作法是直接轉定存 因為預計短期不會上揚... 04/08 00:16
推 puma980:短期內 紐幣會持續下跌中! 目標22元! 04/15 15:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:29
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:00
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:10
"
"13" "作者joejoejoejoe (不遷怒不貳過is me)看板ForeignEX標題Re: 外幣走勢圖時間Mon Apr  7 13:11:06 2008
※ 引述《hyhyhy (my life my style)》之銘言：
: 最近對歐元 瑞郎 瑞典幣有一點興趣
: 決定外匯賺錢的主因來自於匯差
: 板上的大大有這幾種幣別的EXCEL 或走勢圖可以提供嗎
: 似乎這幾種幣別都在歷史高點

http://www.netdania.com/ChartApplet.asp
這個網站提供各種外幣的小時,日,週,月線圖

雖然是英文介面,其實不難,只是圖表選項

作為線圖分析非常方便

我自己有用小畫家作線圖設定
http://kuso.cc/3lwt (有興趣再點,非打廣告,請見諒,身邊剛好只有這個資源)

另外提供一個blog
http://tw.myblog.yahoo.com/jw!zgJjFy6HFQRg7TuEQTlY/

Bryan的外匯線圖,Bryan都是看線圖居多,比較少參考基本面,經驗豐富

--
要吻上很多很多青蛙，才有一個變王子。之中有好些吻，花得冤枉。

甲:\"我冤枉的吻過一隻蟾蜍~~好難過啊!\"
乙:\"那句話不錯 但吻的也不一定是公主.....\"

因為A和B的看法不同,公主可能變恐龍,王子可能變蟾蜍,珍惜視你(妳)為treasure的人

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.180.254
推 dmaple:每天都會看的站，推~~ 04/07 13:29
推 gamesmaster:推阿 04/07 13:30
→ hrtem:推推推~~~這篇懇請賜m 04/07 13:36
推 speed364:網站很棒~~對新手很受用@@ 04/07 15:20
→ Carciaparra:推一個~~謝謝4舅大大 04/07 15:21
推 gagalin:推歐^^ 04/07 19:56
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:29
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:00
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:10
"
"14" "作者joejoejoejoe (不遷怒不貳過is me)看板ForeignEX標題Re: [策略] 今年千萬不能買南非幣時間Mon Apr  7 15:06:10 2008
:   我一直強調 外匯定存之所以比任何投資更適合初學者
:   原因如下
:   1.成交量大 不容易被(應該說幾乎不會)被特定大戶操縱
:   2.趨勢持久 比如說美元貶值從2002年初開始 到現在已經六年多
:     (中間2005整年幾乎美元反彈 但到年底又開始貶值)
:   因此各位看到的高點 只要基本面不變 通常是之後的低點
:   各位看到的低點 基本面不變 通常就是之後的高點
:   我之所以會建議瑞士法郎的原因如下
:   1.美元弱勢
:   2.股市會再度大幅下跌(記住 現在的股市是空頭 絕對不是甚麼修正)
:   3.瑞士法郎是全世界景氣衰退時的最佳避險貨幣
:   我今年的投資主軸就是:美元貶值+景氣衰退+通貨膨脹
:   因此衍生了兩個必備資產:黃金 瑞士法郎
:   這幾天瑞郎(對美元)剛好有稍微回檔 不過台幣對美元已經開始有要再貶值的可能
:   所以建議星期一台幣只要稍微對美元升值就立刻買進
:   黃金也是一樣  這幾天剛好是絕佳的買點(比瑞士法郎還好的買點)

1.基本面分析的部份比較不擅長,這個切入點我相信你說的有一定的道理
  但標題\"今年千萬不能買xx幣\"這種直接鎖死的說法不是很客觀
  就像你說的外匯市場成交量大,平均每天1.8~2.0兆美元以上的交易量
  南非幣每年大都上半年買進,下半年出現漲勢,至少線圖觀察起來也不會脫離規律太嚴重
  沒有人可以預測匯率的,因為交易量大,沒有人可以控制

2.瑞士法郎不是沒有風險,只是風險比較小,USD/CHF日線圖從3月17日出現最低點之後
  日線圖已經有反轉的跡象,週線圖的盤整也變的更明顯,CHF上漲的阻力有變大
  當然這波線圖還沒跑完,有可能再漲,不過風險已經很高了(這僅從線圖上考量)

3.瑞士法郎是全世界景氣衰退時的最佳避險貨幣,你知道,我知道,全球投資人都知道
  市場有句話\"大家都知道的利空,就不再是利空了\"
  真理不一定站在多數人一邊,眾人皆看好,則行情未必繼續好,眾人皆看壞時
  行情未必就壞下去,高明的技術操作者,必須對行情保持獨立判斷,注意反市場操作

4. 1~3點只是在說明投資市場沒有\"絕對的\",CHF長期趨勢看好,ZAR目前價格便宜
  各有各的優勢,分散投資對外幣操作是很重要的策略
  沒人敢說xx幣今年一定不會漲 or xx幣一定跌
  央行彭總這種能控制大量資金的主管連台幣升貶都沒絕對把握了(他自己電視上說的)
  xx幣行情很看好,可以投入比例高一點,普通行情可能就投入少一點,行情差不投入

5.我沒有唱反調的意思,只是覺得說法可以婉轉一些,我也曾經分析說的很死
  結果行情剛好相反,我的錢就真的差點往生了,沒有時光機的人說法大都是預測
  剛好100%命中算他厲害,技術,天時,論點都站在預測者那一邊

6.對理財有一定的研究,產生了獲利機率比較大的策略,分享給大眾,大眾應該要知道
  投資是靈活運用的,操作隨市場變化要臨場應變,一股腦全進場,稍微大震盪可能就嚇出場
  最好還是自己做些功課,建議僅供參考,不是聖經,照做不見得必賺,靈活運用為佳

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.180.254
推 hyhyhy:交換意見的風氣越來越好了  good job 04/07 15:14
推 austin922:PUSH... 04/07 15:15
推 Cruz:推 04/07 15:16
推 Carciaparra:推一個 04/07 15:18
推 Carciaparra:大家說的都有自己的道理~投資者自己要做功課這句話好 04/07 15:20
→ Carciaparra:自己斟酌板上的意見~然後加上自己的判斷 04/07 15:20
→ Carciaparra:買了任何的投資工作都必須自己負責~~ 04/07 15:21
→ Carciaparra:但是停損的概念一定要有阿~~~~~ 04/07 15:21
推 gamesmaster:推~~ 04/07 15:50
推 fakey:推~ 04/07 15:57
推 gazelle74:推中肯~任何投資都不會有專家~只有贏家~ 04/07 16:23
→ gazelle74:盡信書不如無書~不需要一味的盲從~ 04/07 16:25
推 shhsu:推~^^ 04/07 16:29
推 kimkim:這篇讚喔 04/07 16:43
推 mayeve:推，認同 04/07 17:04
推 hugoboss1006:推..,金融操作就是要隨勢而變,不能預設立場,一昧死多 04/07 16:58
→ hugoboss1006:或死空,老大(市場)永遠是對的,我只要當老二就好.. 04/07 17:05
推 haseyito:推一個~謝謝分享~:) 04/07 17:11
推 yinson:推推～看最近這幾篇受益良多  ^^ 04/07 17:13
推 iamhsg:推~高手理性過招真棒!! 04/07 19:29
推 notagoodman:講的好棒喔～當然沙大的見解也很不錯喔！！ 04/07 20:06
推 hetea:推~謝謝分享... 04/07 21:35
推 Sharron:感謝大師們的分享^^ 04/07 21:42
推 s5i5:推~ 04/07 22:22
推 DreamKite:我喜歡不是肯定的論點!市場只有贏家~沒專家! 04/07 23:23
推 gazelle74:如果有人說哪項投資\"ㄧ定\"賺~那就不會有任何參考價值~ 04/08 00:16
推 gazelle74:完全錯誤的邏輯~真可怕~ 04/08 00:20
推 minng:推中肯~~ 04/09 09:32
推 dingbebbie:大推~每天都要拜讀一下的blog板主!! 04/13 18:22
推 hippopus:推~ 理性文~:P 04/25 00:22
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:29
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:00
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:10
"
"15" "作者hyhyhy (my life my style)看板ForeignEX標題[新聞] 日本2月領先經濟指數攀升 料可避開經濟衰退時間Mon Apr  7 15:40:33 2008

（中央社台北2008年4月07日電）根據彭博社報導，日本今天發佈領先經濟指數顯示，儘
管美國經濟成長搖搖欲墜，日本可能避開經濟衰退。

日本2月份領先經濟指數攀升至50%，與未來兩季將持續成長的門檻相符。過去12個月期間
，這個指數在其中8個月低於50。

經濟合作暨發展組織 (OECD)今天表示，日本可能突然渡過美國成長衝擊，而持續成長至
2009年。在全球金融市場餘波盪漾及美國房市嚴重衰退之際，對亞洲市場出口協助日本經
濟穩住陣腳。

日興花旗首席經濟專家Kiichi Murashima表示，「日本渡過難關。沒有太多的正面數據，
但負面因素將開始消失。」

今年以來，日股日經225指數已下挫12%，受日圓升值與商品價格驚驚漲恐侵蝕企業獲利衝
擊。

OECD表示，日本今年經濟成長率將達1.6%，維持先前12月份的預測不變。日本去年的成長
率為2.1%。

過去一個月以來的報告顯示，日本經濟情勢憂喜參半。

上週出爐的日本央行短觀季報顯示，日本大型製造商信心下滑至4年以來谷底。儘管新興
市場銷售帶動日本出口成長加速，日本企業在2月份連第2個月削減產能。

OECD表示，日本央行應避免升息，直到確立通膨為止。日銀在2007年2月升息至0.5%，此
後一直維持利率不變。

日本2月份核心消費者物價攀升1%，為10年以來最大升幅，主因企業將原油和糧食成本轉
嫁至消費者。

OECD表示，未包含能源與糧食，預期今年日本消費者物價將下滑0.1%，明年將上揚0.3%。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.93.18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:29
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:00
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:42
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:09
"
"16" "作者hyhyhy (my life my style)看板ForeignEX標題【週報】全球金融市場評析時間Mon Apr  7 15:46:36 2008

◆美國股債市─次貸危機疑慮漸低 金融股領軍反彈

美國股市上週在大型券商雷曼兄弟與瑞士銀行的發股募資計劃獲得市場良好反應下，由金
融類股率先大漲，帶領大盤勁揚，雖然聯準會主席柏南克公開坦承美經濟確有衰退可能，
以及稍後政府公布的就業數據中，顯示三月份非農就業人口減少幅度高於預期。但在信用
市場逐漸走出陰影的利多下，美股演出2006年八月以來單週最佳漲幅，道瓊及標普500股
價指數一週分別上漲3.2%和4.2%，那斯達克指數則上漲4.9%。在債市方面，市場對於信貸
市場的利多反映程度大致上亦高過就業報告不如預期的利空，使美國十年期政府公債殖利
率一週上漲1.1%，來到3.48%；三十年期公債殖利率則是小跌0.46%至4.32%。

聯準會主席柏南克週三在國會聽證會中，表示美國經濟上半年成長幅度並不大，甚至還可
能陷入輕微衰退，但由於在一連串的降息行動以及布希政府的減稅計劃注入資金下，經濟
在下半年將可望因貨幣與財政政策發酵而轉強。柏南克除了首度鬆口表示經濟可能衰退外
，亦對通貨膨脹問題持續表達關切，這可能表示聯準會的降息動作即將接近尾聲。

重要經濟數據方面，週四公布的上週初請失業金人數增加3.8萬人至40.7萬人，超出市場
預期的36.6萬人。週五發表的就業報告則續添市場的疑慮，美國勞工部表示，三月非農業
就業人口減少8萬人，減少幅度較原先市場預期的減少5萬人來得高，三月失業率亦從二月
的4.8％上升至5.1％。就業情況的不如預期也反映了柏南克對經濟發展轉向保守的發言，
然而市場對於這項消息並未以給予高度負面反應，原因是失業率向來為一落後指標，而柏
南克遲遲不願表示景氣是非已經衰退，也是因為他必須嚴守學術定義，以事後數據來對過
去情況下定論，因此這些數據與觀點多傾向於反映過去，而非投資人最關注的未來。市場
在面對失業數據的反應，表示最壞的情況可能已過，對未來的看法仍不悲觀。
企業消息部分，券商雷曼兄弟公司宣布募資計劃，規模由原定的3000萬美元提高到了40億
美元，並表示市場需求量遠超過供給量。這項計劃消除了外界一直擔心其步上貝爾斯登的
後塵的疑慮，而市場對新股的需求量超出原先預期，則代表市場認為次貸風暴可能已進入
尾聲，有意逢低承接受挫最重的金融類股，因此帶動了全球性的金融股大漲。此外，週五
雷曼兄弟分析師在報告中分析，金融業迄今已確定的資產減記金額約為3000億美元，年底
前可能還會減記1000億美元達到4000億美元的減損總額，低於瑞士銀行二月報告中高達
6000億美元的預估值。在其他類股部分，由於原油價格回升，支撐能源類股收高。

綜觀而言，從金融類股的強勁表現中，可以看出市場對於次貸風暴的損害規模已做好心理
調適，也認為目前的市場價位已適當的反映預期虧損，因此市場會對雷曼兄弟40億美元的
募資計劃大表樂觀，但同時卻對於金融業續提次貸虧損的消息無激烈反應。然而市場目前
信心仍然偏弱，因此很快就將擔憂目標轉向就業及消費相關數據，以確定經濟走向是否合
乎預期。本週美股主要企業將陸續公布財報，市場注目焦點將針對以零售業為主的企業獲
利情形及未來展望，這些企業包括了全美第二大消費性電子連鎖店circuit city、零售商
target等。除了可從消費市場熱度看出經濟放緩程度外，亦能觀察能源價格上升是否對非
民生消費造成顯著的影響。

◆歐股─金融礦業走勢強 支撐上漲氣勢

上週歐洲股市受美國市場及經濟情況影響，由於雷曼兄弟和瑞士銀行的募資受市場歡迎，
激勵金融類股率先領漲，不過在德國第二大國營銀行宣布提列67億美元壞帳，高於原先預
期後，使得金融股小幅回檔。此外柏南克發表美國經濟可能衰退的談話，加上三月份美就
業數據不如預期，也使得市場漲勢稍歇，但在礦業及能源類股走強下，仍支撐歐股連續二
週收高，英國股市上漲4.47％、法國股市上漲4.36％、德國股市上漲3.1％，表現亮麗。

歐洲央行官員對歐洲短期經濟展望表示樂觀，並表示歐洲央行短期內將不會進行以降息方
式來提振經濟，而是以資金挹注的方式，提供市場額外的流動性。原因在於歐洲金融業的
次貸曝險部位小於美國金融企業，且歐洲家庭負債水準較低，因此受衝擊程度相對美國來
得低，因此歐洲央行的優先任務仍為抑制通膨。

企業訊息方面，金融機構瑞士銀行如預期的宣布繼續沖銷次貸相關資產，同時宣布增資
150億美元計畫並更換董事長，由於美國雷曼兄弟的增資計劃順利，使市場將瑞銀的提列
虧損視為利空出盡，導致瑞銀股價在上週共大漲15%。汽車類股方面，由於柏南克坦承美
國經濟可能衰退，加上美國就業報告結果不如預期，使車市萎縮看法再起，導致米其林等
汽車概念股回檔修正。

德國政府公布二月份工廠訂單月較上月減少0.5%，低於市場預期的上升0.9％。訂單減少
的主因是歐元升值，以及全球經濟走緩影響出口。花旗分析師亦將道瓊歐洲600指數今年
底時的預估值調低，以反應已開發國家的總經環境轉弱。

如同美股的反應一般，歐洲市場對於信用危機對金融股的影響已經能完全調適，因此對於
金融股而言，沒有更壞的消息就是好消息。但值得注意的是，市場一方面對於次貸風暴的
破壞程度樂觀看待，對於基本面的顧慮卻又悄然升起，從德國工廠訂單意外減少就可看出
，次貸風暴對全球經濟產生的效應已開始擴散至實質需求上，問題只在於影響的幅度和時
間長短。不過就訂單減少的事實來看，也只是反映美國消費市場確如柏南克對現狀所言「
可能步入衰退」的看法，歐洲經濟成長是否陷入衰退，仍然需看下半年美國經濟的情況而
定。由於美國主要採行的是降息及退稅政策，因此對生產與消費不會產生立即的作用，以
過去經驗判斷，在下半年隨著退稅所造成的資金流入消費市場，以及降息效應的發酵，應
會對經濟形成一定的刺激，同時也可推動以美國做為主要出口市場的企業獲得動能，因此
對於歐洲市場的看法仍是謹慎但不悲觀。
◆日股─受信用市場樂觀激勵 金融帶領日股續漲

受到歐美市場對次貸風暴可能將近尾聲的樂觀反應，金融股大漲，然而因日圓升值對出口
企業獲

利可能造成打擊，加上美國經濟可能衰退使市場需求下修，使得在市場傾向短線獲利了結
下，對出口

類股與汽車族類造成回檔。但金融股的漲勢仍足以帶動日經225指數延續上週動能，上週
再度上漲3.69％。

企業消息方面，由於美國雷曼兄弟發行新股計劃順利，讓市場認為信貸所帶來影響已近尾
聲，使主要金融股均受激勵勁揚，三菱日聯、瑞穗金融及三井住友等股價均大幅上漲。另
一方面，美元在近期大幅貶值，使汽車及電子業等出口企業獲利受到侵蝕，而高漲的能源
及原物料價格也加重鋼鐵與化學業的成本，使鋼鐵股如新日鐵、東京製鐵中止漲勢，汽車
類股如豐田汽車與大發汽車亦回檔。

日本央行總裁福井俊彥的任期於今年三月十九日屆滿後，日銀總裁人選目前仍懸而未決。
日本央行可能提案，讓目前暫代總裁一職的白川方明正式出任該職，且可望獲得兩院同意
。日本央行總裁問題若能解決，除了對市場投資者信心有所提振以外，也有助於市場對於
其貨幣政策的適應與預期能力，使市場長期上獲穩定發展。

由於日本在內需方面並不強勁，因此經濟成長動能有賴出口表現，然日圓對美元已大幅升
值，加上主要出口市場美國經濟成長步入衰退的風險漸增，使得市場氣氛會偏向觀望。接
下來除了觀察美國經濟的狀況外，新興市場的需求是否能填補上美國市場的缺口，有效減
緩衝擊，也會是日本經濟引擎能否早日重獲起動的關鍵。

◆拉丁美洲與新興債－拉美股市漲勢亮眼 新興債市止穩走揚

在商品行情熱潮續燃之下，上週拉丁美洲股市持續高漲作收，msci拉美指數單週上揚7%，
漲幅居所有新興股市之冠；拉美各主要國家股市表現均相當優異，巴西股市漲幅達6.6%，
墨西哥與阿根廷股市亦分別上漲2.48%與3.5%。隨著國際股市止跌回穩，新興市場債市亦
呈現彈升走勢，美林新興市場債券指數一週揚升0.604%。

巴西2月份工業生產較去年同期增加9.7%，已連續21個月正向成長，其中以汽車、機器設
備、化工產品三個部門的成長幅度最大；巴西央行過去維持的降息政策，致使國內貨幣環
境寬鬆、企業貸款充足，再加上消費者與商業信心持續增強以及軟硬商品出口增加，均提
供巴西工業發展良好環境，使其工業得以自去年下半年起加速成長。

巴西今年第一季國內企業併購案大幅成長至34件，併購金額達77億美元，顯示即使全球在
次貸風暴襲擊下出現嚴重流動性不足的問題，卻並未影響巴西公司的併購潮；此外，受惠
於巴西里拉的強勢升值，許多巴西大型跨國企業轉而開始併購國外公司，由於這些企業資
本充足且體質優異，籌措資金容易，預期將可透過收購相關企業而擴大規模、增強實力。

面對次貸危機對歐美等成熟國家造成的重重打擊，拉美國家為了維持高度的經濟成長動能
，漸將目光轉移至新崛起的東方大國－中國，不僅積極推動雙邊貿易，更致力於吸引中國
企業至拉美進行投資。根據中國商務部的統計資料，去年前10月中國與拉丁美洲間的貿易
往來總額上升至821.3億美元，較去年同期增加43.5%；截至去年9月，中國企業直接投資
於拉美地區金額約達93億美元，未來除了基礎建設的工程承包，能源與礦產資源開發也將
是中國在拉丁美洲的投資重點。

今年以來由於股市震盪劇烈，資金紛紛湧入債市避險，其中又以安全性高的美國短天期國
庫券尤為首選，至於新興債市的部份，雖一度因投資人風險偏好程度降低而下跌，但不論
是美元或當地貨幣計價的新興市場債券，長期看來走勢仍相當穩健。以基本面而言，新興
市場目前多處於相對高利率的環境，不僅可提供較高的投資收益率，且許多國家未來仍有
降息空間，輔以新興國家政經情勢穩定、經濟體質改善，均讓新興市場債券投資價值更為
彰顯。

近期在供給短缺與投機炒作並進之下，農產品漲勢再起，稻米、玉米價格上週再寫歷史新
高，黃豆與小麥也隨之上漲；國際原物料價格居高不下，不僅導致全球通膨危機一觸即發
，也讓盛產軟性商品的拉丁美洲國家受益良多，除了刺激出口成長與貿易盈餘增加，並帶
動相關企業獲利水漲船高，更讓這些大宗物資輸出國經濟維持擴張動能，免於遭受次貸問
題之連累。回顧msci拉美指數第一季的表現，全季僅小跌1.9%，在所有新興股市中表現一
支獨秀，跌幅甚至遠低於msci全球指數的6%，可見

得在商品行情的帶動下，拉丁美洲經濟活力充足。
◆亞太市場－投資氣氛轉趨樂觀 亞股續揚

上週亞股延續前一週的強勁漲勢，msci亞太不含日本指數全週走高4.1%，漲幅在新興市場
中僅次於拉美股市。亞洲各國表現強弱不一，印尼、印度跌幅較深，馬來西亞、泰國亦小
幅收黑；港股與澳股則表現最為突出，分別有7%與5%的漲幅。

隨著國際食品價格高漲，亞洲各國通膨風險均日益提高。印尼3月份消費者物價指數年增
率高達8.2%，創下18個月以來最快的成長速度，印尼政府為了在維持經濟成長與抑制通膨
間取得平衡，上週四宣佈維持利率在8%的三年低點不變。此外，印度cpi亦創下7%的3年新
高，政府因而宣布禁止民間囤積大宗物資，避免哄抬價格，並考慮將多項產品的進口關稅
降至零，以積極控制高升的通貨膨脹。

澳洲3月份通貨膨脹高達4%，高於2至3%目標區間。澳洲央行上週二公佈利率決策，一如市
場預期將利率維持於7.25%的12年高點不變，雖然澳洲面臨1991年以來最快速的通膨成長
，但基於持續升息已推升抵押貸款利率，提高家庭房貸負擔，輔以澳洲經濟成長恐因全球
景氣降溫而出現減速、消費者及企業信心雙雙走低、零售銷售意外滑落，均促使澳銀決議
暫緩升息。澳股今年第一季下挫16%，為近20年來最深之季跌幅；而全球信用市場緊縮，
不僅引發澳洲銀行授信標準趨嚴，也迫使澳洲央行重新評估是否應該終結自2002年5月起
展開的升息循環。

南韓宣佈截至3月底的外匯存底金額，較前一月增加18.8億美元至2642.5億美元，位居全
球第六，僅次於中國、日本、俄羅斯、印度與台灣。南韓2007年政府預算盈餘3.6兆韓元
，為04至06年盧武鉉政府大幅擴編國家財政於社會福利計畫造成預算赤字後，首見年度財
政預算盈餘。去年南韓國家債務為298.9兆韓元，佔國內生產毛額33.2%，低於目前oecd國
家平均負債率75%，南韓政府計劃於未來5年內將該比重降低至30%以下。在亞洲、拉丁美
洲等新興國家需求增加的帶動下，南韓3月份出口金額意外加速成長至362億美元，年增率
與月增率分別達19.1%與18.8%。南韓2月份工業生產較前一月下滑0.2%，表現不如分析師
預期的上揚0.1%，顯示全球需求惡化對南韓經濟成長仍有一定程度的負面影響。

新加坡3月份採購經理人指數自50.3下降至49.4，顯示製造業在連續十個月擴張後出現萎
縮跡象；由於非電子業新訂單下滑以及製造業整體產值和出口減少，新加坡採購經理人指
數自去年12月起開始滑落，現已跌破50的製造業景氣榮枯分界點。為了減輕國內物價上漲
的壓力，新加坡政府將於今年四月底與十月初分發兩筆「政府盈餘全民分享計劃」中的增
長分紅，總額達8.65億星元，預料對於新加坡消費者信心與支出都將有實質的激勵效果。

面臨全球金融市場震盪、美國需求減緩、石油及原物料價格居高不下的惡劣外在環境，亞
洲經濟成長倍受考驗；世界銀行因而將今年東亞地區經濟成長預估值自8.2%調降至7.3%，
亞洲開發銀行亦指出，預期亞洲發展中國家今年經濟擴張僅7.6%。觀察亞股今年第一季的
疲弱走勢，msci亞太不含日本指數單季跌幅即達14.2%，可見得市場已陸續反應美國甚至
全球景氣趨緩對亞太地區造成的衝擊；然而亞股近兩週以來已有明顯轉強趨勢，再加上美
國諸項振興經濟的貨幣與財政政策預期將於下半年逐漸奏效，美國經濟可望漸入佳境，屆
時將為亞洲經濟注入一劑強心針，也將成為激勵亞股再攀高峰的重要推手。

◆歐非中東–基本面堅實 歐非中東股市穩步向上

在美股強勁走揚的帶領下，上週新興股市多以上漲作收，歐非中東股市漲幅雖不及拉美和
亞洲市場，但一週以來msci歐非中東指數仍收高2.8%，主要國家中以土耳其股市4.4%的漲
幅最為亮眼，此外，今年以來頻頻走貶的南非幣亦大幅彈升3.4%。

受惠於國際油價高漲，過去八年間俄羅斯政府因而增加4750億美元的額外收入，其中72%
編列入財政預算，包括1163億美元用於償還外債、1026億美元用於財政支出、1231億美元
放置於穩定基金儲備。今年1月30日起，俄羅斯財政部將俄羅斯穩定基金切割為儲備基金
與國家福利基金；截至3月底，俄羅斯儲備基金總額為30684.3億盧布，國家福利基金總額
為7735.7億盧布。

俄羅斯3月份通貨膨脹率為1.2%，今年第一季通貨膨脹率為4.8%，均高於去年同期的0.6%
和3.4%。根據國際房地產諮詢公司統計顯示，去年俄羅斯高級住宅房價漲幅達30%，居全
球第三，僅次於保加利亞的33.7%和新加坡的31.3%；預期在俄國人民財富累積、中產階級
迅速增加之下，即使面臨美、英等國房市陸續修正，俄羅斯房地產仍具相當程度的上漲空
間。

企業消息方面，俄羅斯天然氣工業公司去年第四季淨利成長1108億盧布至1663億盧布，主
要原因在於冬季用油提高該公司天然氣出口和國內銷售金額。美國富比士雜誌公佈全球前
2000家大企業，其中有29家俄羅斯公司上榜，前五大分別為俄羅斯天然氣工業公司、盧克
石油公司、俄羅斯統一電力系統公司、俄羅斯儲蓄銀行以及俄羅斯石油公司。

電力短缺的問題持續困擾著南非民眾，由於全國電力需求有增無減，且部分重要發電站未
能妥善保養，現階段電力供給明顯不足，南非國營電力公司進而宣佈將於四月起進行分區
停電，預料將導致商家被迫休業與城市交通堵塞。南非去年第4季失業率降低至23%，創下
2000年以來新低，其中南非家庭幫傭人數成長尤為顯著，現已佔全國就業人數的8%；去年
南非共增加65000份工作，主要來自金融保險與房地產等服務產業。南非失業率一度於
2003年飆高至31.2%，其後因經濟情況好轉而逐年下降；南非政府計劃在2014年以前達到
失業率減半的目標，以期就業市場持續改善進而帶動經濟成長。

以色列中央銀行於三月底決議調降基本利率兩碼至3.25%，寫下以色列利率的最低紀錄。
雖然以色列對美出口僅佔總出口的三分之一，且以色列現正積極加強與中、印等新興市場
之貿易來往，以期彌補美國需求減緩造成的出口下滑，然而美國次貸危機引發的景氣衰退
風險對以色列經濟發展仍造成一定程度的衝擊；根據以色列央行的最新預估，今年經濟成
長率將減緩為3.2%至3.4%的水準，低於去年的5.5%。

鑒於美國房市持續探底以及伴隨而來的次貸風暴與信用危機，國際貨幣基金今年以來已二
度調降全球經濟成長率預測至3.7%，儘管部份歐非中東國家確實將受全球景氣降溫影響，
但整體區域經濟成長仍遠高於成熟國家。歐非中東股市向來具有低本益比的優勢，年初至
今其股價修正幅度達9.5%，目前已來到深具投資吸引力的價位；隨著全球股市可望在第二
季逐漸落底，價值型投資人可逢低分批佈局物美價廉的歐非中東股市。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.93.18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:29
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 20:00
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:41
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:09
"
"17" "作者RobinsonCano (台灣之友)看板ForeignEX標題外匯基礎  外匯雙向報價時間Mon Apr  7 17:39:46 2008
外匯報價方式是由報價者報出
而通常會同時報出高與低兩種價位的匯率

例如
USD/JPY匯率為102.60/102.65  (通常寫作102.60/65)

就表示  我要購買一美元要付出102.65的日幣(賣價)
  而銀行跟我買一美元只要付出102.60的日幣(買價)

而中間的差距稱作為價差(Spread)

一般會先報出左邊較低價格(買價)再報出較高價格(賣價)

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.27.120
推 Carciaparra:推一個 04/07 20:00
推 jftsai:謝謝! 04/07 21:27
推 yinson:我是記  跟銀行買比較貴  賣給銀行比較便宜  ._. 04/07 21:25
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:59
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:41
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:09
"
"18" "作者NKTcell (★*＊ˋ(￣▽￣)ˊ＊*★)看板ForeignEX標題[舉手] 買賣外幣應注意的事項?時間Mon Apr  7 20:03:43 2008
因為最近才剛接觸外幣這塊領域

不知道在操作外幣買賣的時候 有沒有什麼法律條文或規範須要注意的呢?

另外 買賣外幣到底需不需要手續費呢?

假如不換成鈔票的話 是不是只要考慮匯差就好呢?

先感謝各位的回答囉^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.203.62.39
推 vestinland:通常手續費可看作是匯差一部份,可以只考慮匯差大小及買 04/07 20:27
推 hyhyhy:匯差其實就是銀行的手續費 04/07 20:29
→ vestinland:進時機,規範的話,頂多交易額度上限及交易時間需知道 04/07 20:29
→ hyhyhy:若不換回台幣就沒有匯差的問題  另一角度來看就是住套房 04/07 20:30
→ hyhyhy:端看你急不急用這筆錢、停利(損)點的拿捏 04/07 20:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:59
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:41
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:09
"
"19" "作者joejoejoejoe (不遷怒不貳過is me)看板ForeignEX標題Re: [舉手] 有關日幣匯率..時間Mon Apr  7 20:34:48 2008
※ 引述《lankyo (什麼人說什麼話...別在意)》之銘言：
:   由於小弟五月初要去日本玩一趟..所以有在注意日圓匯率..
:   之前日幣真是高到一個境界..0.32..讓人換不下手..
:   不過現在有跌一點..大概是0.298左右..
:   不知是否和南北韓最近情勢緊張..或是台幣升值有關..
:   能請有研究的前輩分析一下嗎?...
:   我該最近就下手換日幣..還是再等一陣子?..
:   感謝^^
:   PS:換的金額約10萬台幣

美元兌日幣從四月以來的情況
日線圖一直攻不上102.94($ 0.2955)的價格,但價格逐漸的把短均線往上拉了
等長短均線相交之後(如無意外本週應該可以看到),短期趨勢反轉
價格比較有信心盤整出有利的圖形
美元兌日幣短期反彈目標104.19(NT$ 0.2919)應該是沒問題

需要日幣的人可以趁這波買進,不過不建議一次買完
103.5之後就可以分散小比例買入,到達104後買入比例增大
確定日幣真的跌低反彈再買齊預投入的金額,雖然買不到最低點,但可以有效壓低平均成本
即使沒反彈,依然有剩餘資金等下次反彈再追低,比較不會浪費子彈

國際匯市價格表示都是以美元為基準
今天美元對台幣30.418 , 102.94換算起來就是 30.418/102.94=0.2955

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.180.254
推 kenjiojama:4月底就要去日本了...怕撐不到XD 04/07 21:17
→ yinson:所以今年來看  日幣的趨勢是看漲的嘍？  @@ 04/07 21:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:59
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:41
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:09
"
"20" "作者paperavi (paperavi)看板ForeignEX標題[新聞] 波斯灣國家堅持2010年如期實施單一貨幣時間Mon Apr  7 21:17:18 2008
波斯灣國家堅持2010年如期實施單一貨幣
 ( 2008/04/07 19:58 中央社 )
（中央社卡達杜哈2008年4月6日法新電）

http://tw.money.yahoo.com/news_article/adbf/d_a_080407_1_w775


官員說，波斯灣合作理事會會員國中央銀行總裁今天決定堅持目標，如期在二零一零年實施單一貨幣，而且沒有討論貨幣升值問題。波斯灣合作理事會會員國貨幣目前都釘住美元，而美元匯價目前卻節節下跌。

卡達中央銀行總裁阿布杜拉親王在杜哈告訴記者說：「我們對（波斯灣合作理事會）高峰會的決定：二零一零年是達成統一金融的日子，仍信守承諾。」

他是在波斯灣合作理事會會員國中央銀行總裁會議後，發表上述談話。波斯灣合作理事會會員國包括巴林、科威特、阿曼、卡達、沙烏地阿拉伯和阿拉伯聯合大公國。

阿布杜拉親王說：「我們正設法消除障礙。我們全都為一個目標日而努力，那就是二零一零年。」

波斯灣合作理事會會員國領袖去年十二月在卡達舉行的高峰會中，決定堅守最後期限二零一零年，不過它們能否達成此一目標，外界已有懷疑聲音，因為科威特去年五月片面放棄其貨幣與美元的連動關係，並選擇一籃貨幣，而阿曼則說，它不想加入此一計劃。

飽受通貨膨脹打擊的波斯灣合作理事會會員國，仍未同意通貨膨脹目標，不過它們已同意成立金融聯盟的其他先決條件，包括公債與國內生產毛額比率，以及預算赤字與國內生產毛額比率。

波斯灣合作理事會秘書長阿提雅會後告訴記者說：「一項有關達成金融聯盟的計劃，各方已達成協定。」

不過阿提雅說，與會的中央銀行總裁「沒有討論波斯灣國家貨幣對美元升值的問題」。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.67.236
→ paperavi:各位覺得這個新貨幣的未來增值潛力如何？有沒有可能像 04/07 21:17
→ paperavi:歐元一樣往上衝... 04/07 21:18
推 alanfirst:有石油做支撐，如果原油又以此種貨幣做計價，很熱門 04/07 21:56
→ paperavi:該不會他們想用自己的貨幣取代美元 ？ 04/07 22:05
推 hyhyhy:這貨幣要發行有許多難處要設法解決 04/07 22:28
→ hyhyhy:而且如果發行就期待它有好表現也是強人所難 04/07 22:28
→ hyhyhy:除非那時候是高油價時代  何況那邊有戰爭 04/07 22:29
推 FireFrog:會有像英格蘭銀行當年的情況在哪國重演嗎?..... 04/08 02:41
推 xylinum:應該會強制作為石油交易貨幣 04/09 00:45
推 HatasonJa:像俄國直接開設石油交易所會不會比較單純 04/09 08:24
→ HatasonJa:可以多貨幣石油商品合約..例如歐元計價合約 04/09 08:24
※ 編輯: paperavi        來自: 218.164.222.116      (12/27 17:46)
"
