"x"
"1" "作者joejoejoejoe (不遷怒不貳過is me)看板ForeignEX標題Re: [舉手] 有關日幣匯率..時間Mon Apr  7 22:04:33 2008
fed大幅降息直接讓美元採取弱勢貨幣
導致原物料和金,石油以美元計價的物資價格上漲
美元貶值,商人想多賺些美元來彌補,所以調高賣價
惡性循環,價格一直膨脹,美元跌不到10%(從台幣才看可能有,3月台幣也被炒)
但商品平均卻漲了超過10%,今年通貨膨脹的影響已經非常明顯了
而且明顯高過該物質所應得的實際價格

很多央行不得不採取升息的動作,如此一來就產生了套利模式

融資套利交易是指投資者借貸日圓等低收益率貨幣投資於能獲得更高收益的地區。
假設你借日幣 , 日幣年利率0.2% , 拿去買南非幣定存 , 南非幣年利率7.4%
假設匯差不變 , 無特殊自然因素發生 , 你等於沒成本一年就賺到 7.2%的利息

所以低息貨幣,像是日幣就會有長期看漲的趨勢,因為投資客會藉日幣來套利高息貨幣

這是炒匯很重要的觀念,不能不知道,不過弱勢貨幣只能一個

只要美元降息到一定的程度,就會把日幣匯率逼上漲了,日幣還蠻值得炒匯的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.180.254
推 hyhyhy:這應該就是降低彼此利差，使的匯價上漲吧 04/07 22:10
推 paperavi:不過弱勢貨幣只能一個 <- 我對這句話比較有興趣，可否 04/07 22:26
→ paperavi:略加解釋... 04/07 22:26
→ joejoejoejoe:http://kuso.cc/3lBo  明白弱勢貨幣對經濟的影響即可 04/07 22:36
推 paperavi:上面無法連結... 04/07 22:39
→ yinson:喔喔  感謝解說  筆記 ψ-(._. )> 04/07 22:57
推 jens:投資客借入日幣 應該是看跌 套利交易平倉回補日幣 日幣才會漲 04/07 23:13
→ aoeandy:如同上面所說 借日幣換高息貨幣 日幣是下跌的 04/07 23:17
→ joejoejoejoe:樓上兩位正解 04/07 23:36
推 holdem168:原PO的理論怪怪~風險情緒升高才會漲吧!!= = ~ 04/08 01:06
推 HatasonJa:美元只跌10%嗎...這數據哪來的 04/08 08:36
→ joejoejoejoe:套利交易平昌,日幣資金回流,才導致日幣上漲的 04/08 09:14
→ joejoejoejoe:這點我漏寫,不好意思,美元對台幣33(去年9月中)==>30 04/08 09:20
→ joejoejoejoe:(今年3月底),(30-33)/33差不多9%多,從台幣的角度來看 04/08 09:24
推 HatasonJa:拿美金對台幣的貶值幅度跟商品漲幅來比好像有問題 04/08 11:31
→ HatasonJa:以2000年美元指數110至今72美元已經貶了30幾% 04/08 11:33
→ joejoejoejoe:我想法是用相同的時間格內比較物價和美元價格 04/08 12:13
→ joejoejoejoe:所以只從去年第三季末開始,如何解釋見仁見智 04/08 12:14
→ joejoejoejoe:理論方面我考慮比較不周延,或許有人可以在補充 04/08 12:15
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:28
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:58
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:40
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:08
"
"2" "作者ARCXU (哈哈)看板ForeignEX標題Re: [策略] 今年千萬不能買南非幣時間Mon Apr  7 22:28:31 2008
※ 引述《sandpiper ()》之銘言：
: 標題: [策略] 今年千萬不能買南非幣
: 時間: Sun Apr  6 21:43:57 2008
:
: 南非幣是新興市場貨幣 在信貸危機如此高之下 是跌的最嚴重的
: 今年的貨幣操作策略就是買進低息貨幣(瑞士法郎及日圓)
: 其他盡量都不要碰
:
: --
: → ARCXU:不太認同第一段                                            04/07 01:18
: → ARCXU:影響新興市場貨幣最大的是次貸嘛? 想請教一下他們的關聯      04/07 01:19
: → sandpiper:次貸--高風險資產下跌 新興市場貨幣就是高風險資產       04/07 01:21
: → sandpiper:瑞士法郎就是世界上公認風險最小的資產                  04/07 01:22
: → sandpiper:之前景氣好 大家的情緒是風險偏好 現在動盪不安 是風險   04/07 01:24
: → sandpiper:規避 這時候低息貨幣就會受益(因為通常低息=低風險)      04/07 01:24
想請教S大幾個問題
您認為南非幣貶值的主因
是次貸風波引發國際間 為求規避風險而拋售新興市場貨幣所致
但同屬高風險的紐澳幣卻不見相同走勢
從去年七月次貸爆發到現在 紐幣微幅上揚2% 澳幣則有8%左右的漲幅
這樣似乎不太合乎前面所述的原因?

個人覺得南非幣貶值的主因還是年初的大停電
又剛好遇到次貸風暴不明朗 國際熊市聲浪不斷的導火線
所以才造成恐慌性拋售
其實等到供電完全恢復後基本面還是不錯(本身和紐澳同為原物料輸出國 還有
..你知道的...世足賽XDDD)
今年下半年之前可能就會回檔
綜合以上 加上南非幣目前在低點還是有支撐
如果想要中長期投資 看不太出來有整年都不能進場的理由
所以想問一下您覺得整年都不要碰的原因
另外還有您覺得紐澳幣目前是否已在漲勢末端 不適合投資

我只是個外匯新手 如果問的問題或提出的意見太爛
還請多多包涵~XD 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.85.119
※ 編輯: ARCXU           來自: 61.228.85.119        (04/07 22:33)
→ NKTcell:我比較想要知道有人真的去查過理年來世足賽的主辦國 主辦 04/07 22:47
→ NKTcell:期間的幣值跟平常是否有明顯差別呢 04/07 22:48
→ NKTcell:南非的電力能不能完全恢復我覺得也是個問題 04/07 22:49
→ aoeandy:個人認為 南非大停電的確重傷南非經濟 但是在沒有大停電時 04/07 22:53
→ aoeandy:趨勢仍是往下, 原因不單只有停電而已, 還有以往累計的因素 04/07 22:54
推 Carciaparra:德國2000年世足賽~~1999到2000是跌的 2001以後一路漲 04/07 22:56
→ aoeandy:另外次貸危機也會將原來在南非的熱錢贖回回補經濟漏洞, 04/07 22:56
→ Carciaparra:錯了  德國是2006世足賽  2002是日韓合辦 04/07 22:57
→ Carciaparra:德國從2000年一路漲到今年 04/07 22:58
→ aoeandy:要等到經濟衰退轉緩時, 才有新熱錢繼續玩套利遊戲 04/07 22:57
→ ARCXU:世足賽是開玩笑的...XD 不過南非政府真的很盡力於推展觀光 04/07 22:59
推 alanfirst:以日圓來講2002年是呈現上漲，上漲大概8%左右 04/07 22:59
→ ARCXU:另外關於次貸 我想問為什麼同是新興市場 為什麼影響不到紐澳 04/07 23:01
推 gazelle74:推一個~這篇比較有邏輯~ 04/07 23:04
→ aoeandy:紐澳出產的原物料與南非不同 且南非原物料出口受停電也有 04/07 23:06
→ aoeandy:影響吧 只是個人推測 我只是舉個可能的方向 @@\" 04/07 23:07
→ aoeandy:說到南非就是黃金  紐澳就是牛肉嘛( ′-`)y-～ 04/07 23:09
→ gazelle74:南非除了黃金還有鑽石&白金~ 04/07 23:12
→ gazelle74:停電預定要半年後才會改善~ 04/07 23:14
→ ARCXU:南非還有SADC會員國的其他輸出品 因為只有它有歐美海運航線 04/07 23:15
→ ARCXU:從南非出口的主要是林、礦及農產品以及成衣 而紐澳除了農產 04/07 23:18
→ ARCXU:品 還有礦業也很發達 04/07 23:19
推 gazelle74:電力系統對礦業的影響很大~ 04/07 23:19
→ aoeandy:大陸消費食品與油料人口增加 黃金則比較沒有指向性 也是差 04/07 23:18
→ ARCXU:看起來比較不同的地方是南非產貴金屬 澳產煤和基本金屬等 04/07 23:21
→ aoeandy:異的存在吧 另外航線的部分也是很看經濟總體的臉色的吧@@\" 04/07 23:21
→ poly1121:南非治安不好~很多旅客被搶~根本不能跟紐澳相提並論~ 04/08 10:14
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:27
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:58
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:40
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:08
"
"3" "作者hyhyhy (my life my style)看板ForeignEX標題[新聞] 紐西蘭與中國簽署自由貿易協定時間Tue Apr  8 00:55:54 2008

經過長達三年、總共十五個回合的磋商，中國和紐西蘭今天簽署了自由貿易協定，紐西蘭
成為第一個和中國締結自由貿易關係的已開發國家。


中國商務部長（陳德銘）今天在人民大會堂，和紐西蘭貿易部長（高夫）簽署協定，中國
總理（溫家寶）和紐西蘭總理（海倫克拉克），都出席了簽約儀式。


克拉克是上個月西藏騷亂之後，第一個訪問北京的西方國家領袖，自由貿易協定讓紐西蘭
在與中國這個全世界發展最快的經濟體的貿易往來上，取得比其他國家更優勢的競爭地位
。


紐西蘭總理克拉克說，只有410萬人的紐西蘭，和人口13億的中國締結自由貿易關係，是
一個了不起的成就。


中國和紐西蘭目前年貿易額超過61億美元，其中百分之75是中國出口。兩國的自由貿易協
定，將從今年十月一號開始生效，雙方將逐步調降彼此進口貨物的關稅，紐西蘭承諾在
2016 年一月一號以前，取消大陸銷紐西蘭所有產品的關稅，百分之63.6的貨物，從協定
生效日起，就實現零關稅，中國則將在2019年以前，把紐西蘭銷大陸百分之97.2的貨品，
關稅降為零。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.93.18
→ hyhyhy:這項協定使兩國連動上升，明天可看見慶祝行情 04/08 00:57
推 RobinsonCano:對紐西蘭不知道算利多還利空XD 04/08 00:59
→ hyhyhy:哈哈  我也等著看 04/08 00:59
推 twyesman:原來紐西蘭人口這麼少啊@@;; 04/08 01:11
→ ophen9900:土地倒是比台灣大的多了... 04/08 01:47
推 iamhsg:紐西蘭真是旅遊天堂啊~好懷念~ 04/08 10:03
推 screaming:紐西蘭的羊倒是有四千萬.... 04/08 12:43
推 Carciaparra:羊是人的10倍 04/08 13:18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:27
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:58
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:40
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:08
"
"4" "作者speed364 (ryan)站內ForeignEX標題[分享]簡易外匯定存計算機時間Tue Apr  8 14:48:48 2008
最近開始研究外匯定存

常常一直按計算機..按來按去很麻煩

就用EXCEL設計了幾個表格減少計算時間

有需要的人自行下載吧!!

http://speed364.myweb.hinet.net/count.rar

密碼:speed364
-
有錯誤在跟我說吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.59.199
推 gazelle74:如果定存單是用一年期的~考慮月息是沒意義的~ 04/08 15:07
→ gazelle74:外幣定存和台幣不一樣~提前解約就要全部當活期來算~ 04/08 15:08
→ gazelle74:和台幣定存提前解約有8折的計價方式不同~ 04/08 15:09
→ gazelle74:另外~如果是用月複利來算~一年期是(1+利率/12)的12次方~ 04/08 15:10
→ speed364:已修正@.@..感謝gazelle74指教 04/08 16:41
推 jasonm:感謝speed大.... 04/08 22:04
推 RobinsonCano:很有趣唷 04/08 22:40
※ 編輯: speed364        來自: 220.132.59.199       (04/08 22:58)
推 colorfullife:推~ 04/09 07:44
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:27
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:58
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:40
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:08
"
"5" "作者shencarol (carol)看板ForeignEX標題[舉手] 美金時間Tue Apr  8 15:15:33 2008

今年美金還會再一直跌下去嗎?

之前買了不少,有點心碎....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.29.35.149
推 aoeandy:這是每個人心中都有的疑問 建議多提些觀點來提問漲跌原因 04/08 15:18
推 Jiton:跌的好 之前29.9我就買了不少美金說 最近也持續買進了快3000 04/08 17:38
推 meafly:最近在反彈了說..之前跌到30塊時沒多買一點..唉... 04/08 21:32
→ iamhsg:連兩篇這種文 灌水也不必這樣吧~ 04/08 21:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:27
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:58
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:40
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:07
"
"6" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [舉手] 有關日幣匯率..時間Tue Apr  8 15:31:38 2008
試著用另一種看法來支持你的看法
※ 引述《joejoejoejoe (不遷怒不貳過is me)》之銘言：
: fed大幅降息直接讓美元採取弱勢貨幣
這是因果問題
讓美元會成為現在的弱勢,不是因為FED降息

http://www.cnyes.com/fc/govSpeech.asp?govtype=5&pagetype=finance#us
由此表可以看到 FED降息的循環
離現在最近的一次連續降息是從

2000/05/16 自6.50%連續降息13次到2003/06/25的 1%

再從1%連續升息17次到2006/06/29的 5.25%

期間美元指數自2001年七月的121.02下跌到現在的72左右
        美元指數    開盤       收盤        低點
2002                116.40     101.85      101.80
2003                102.14     86.83       86.36
2004                86.88      80.85       80.39
2005                80.88      91.07       81.28
2006                90.72      83.65       82.24
2007                83.62      76.695      74.484
2008                76.633                 70.698

很明顯可以看到美元趨於貶值是這7年來的趨勢
就算2003到2007這幾年的升息也只能稍稍減緩這趨勢而已

當然降息會讓這趨勢更加明顯,但其實這不是主因
: 導致原物料和金,石油以美元計價的物資價格上漲
: 美元貶值,商人想多賺些美元來彌補,所以調高賣價
: 惡性循環,價格一直膨脹,美元跌不到10%(從台幣才看可能有,3月台幣也被炒)
: 但商品平均卻漲了超過10%,今年通貨膨脹的影響已經非常明顯了
: 而且明顯高過該物質所應得的實際價格
這想法沒錯
但是最近的主因在於熱錢反而不是基本面因素

: 很多央行不得不採取升息的動作,如此一來就產生了套利模式
恩~嚴謹一點叫做套息交易
下次我再來解釋套利交易
: 融資套利交易是指投資者借貸日圓等低收益率貨幣投資於能獲得更高收益的地區。
: 假設你借日幣 , 日幣年利率0.2% , 拿去買南非幣定存 , 南非幣年利率7.4%
: 假設匯差不變 , 無特殊自然因素發生 , 你等於沒成本一年就賺到 7.2%的利息
: 所以低息貨幣,像是日幣就會有長期看漲的趨勢,因為投資客會藉日幣來套利高息貨幣
: 這是炒匯很重要的觀念,不能不知道,不過弱勢貨幣只能一個
: 只要美元降息到一定的程度,就會把日幣匯率逼上漲了,日幣還蠻值得炒匯的
其實美國應該是刻意讓美元弱勢的
看要玩到什麼時候吧

等我去華爾街再給大家實況轉播!!!!等我!

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.24.216
推 sam731215:專業，清新，台灣之友 04/08 15:32
推 joejoejoejoe:弱勢美元是Bush政府可做卻不可說的金融策略 04/08 16:02
推 holdem168:推羅賓森砍人~~ 04/08 16:04
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:27
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:39
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:07
"
"7" "作者sandpiper ()看板ForeignEX標題Re: [策略] 今年千萬不能買南非幣時間Tue Apr  8 16:42:03 2008
南非問題不一而足 其中幾個問題是
1.經常帳劇烈赤字攀升(今年新興市場貨幣經常帳赤字的大多貶值 經常帳盈餘的大多升值)
2.紐澳雖然是高息國家(也是經常帳赤字國) 但是人家的主權評級都遠高於南非

  當然多空拉鋸這也是今年紐幣震盪非常劇烈的原因

你可以比較今年主要貨幣的漲幅 你可以看出來幾乎和利率呈現反向
利率最低的瑞郎(11%主要貨幣之冠)日圓漲幅最大
歐元次之(台幣利率和歐元差不多 因此漲幅也類似) 之後就是紐澳幣 南非幣跌最慘
(有強烈減息傾向英鎊和加幣當然不會好到哪裡 到目前對美元幾乎平盤)

台幣今年會漲這麼多的原因 和股市下跌
一堆之前因為台幣低利率而匯出國外投資的資金回流也有關 雖然關係不如外資大
這也可以說是一種另類的套利交易平倉效應

我還是要再一次強調瑞士法郎的重要性 很多人可能都聽過羅傑斯說過要持有人民幣
但你絕對沒聽說過羅傑斯說過\"他女兒只有瑞士法郎的帳戶 沒有美國的帳戶\"
(因為台灣的媒體總是聽到中國大陸就會\"起駕\" 聽到高利率的就會狂推猛推)
瑞士法郎這東西是股市下跌時期全世界最佳的避險資產
這全世界都知道 但全世界還是都會追捧
就像黃金現在全世界都知道他是對抗通貨膨脹的資產 但是全世界還是在追捧一樣

--
記美國信貸風暴引發空頭市場見聞
民國 盧冠安

房貸市場愁雲霧
殺聲充斥華爾街
來年竟見美瑞平
風險如何告股民

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 202.39.212.223
※ 編輯: sandpiper       來自: 202.39.212.223       (04/08 16:43)
推 RobinsonCano:Sure 04/08 16:47
推 Carciaparra:首推 04/08 16:47
推 yinson:所以買黃金和買瑞是法朗  避險的功能性差不多嘍？ ._.a 04/08 16:54
推 yinson:                 *士   改個錯字  ._.a 04/08 17:00
推 aprilly:推 04/08 17:07
推 kkcmu:推 04/08 17:10
→ sandpiper:瑞郎主要是針對經濟衰退和股市空頭避險 黃金主要是針對 04/08 17:24
→ sandpiper:通膨避險 雖然長期來說黃金和股市的相關性幾乎=0 所以要 04/08 17:24
→ sandpiper:說黃金可以規避股市空頭 是比較勉強些 04/08 17:25
→ sandpiper:今年的投資主軸就是通膨+衰退+美元貶值 因此買進黃金和 04/08 17:26
→ sandpiper:瑞郎就對了 04/08 17:26
推 yinson:那瑞士法郎和日幣  比較建議買哪一種阿？ @@a 04/08 17:40
推 ezmoney:感謝解說... 04/08 18:11
推 fallenfish:低調推好了... 04/08 20:39
推 dawnstars:先推再服用 ^^ 04/08 21:31
推 iamhsg:瑞郎~S大已經跟我開釋過了~ ^ ^ 04/08 21:38
推 guestestest:推 04/08 21:45
推 hyhyhy:I大別暗槓了  想八仙過海???  快說XD 04/08 21:49
推 iamhsg:哈哈~沒有暗槓啦~S大佛心來的,重點都是前面po過那些,跟不跟 04/08 21:53
→ iamhsg:看大家自己的意願啦~ 04/08 21:54
推 iamafan:S大的文一定要推的拉 04/08 21:55
推 ally45:請問如果去年已經買了一些基金,目前呈虧損狀態orz...請問要 04/09 00:08
→ ally45:繼續買來攤平嗎?...其實我也是在投資外匯跟基金間掙扎 >_< 04/09 00:09
推 poly1121:瑞士法郎也是我外匯存底四大主力之一喔~ 04/09 11:25
推 ARCXU:大概瞭解你的看法了 謝謝回答喔 04/12 10:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:26
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:39
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:07
"
"8" "作者RobinsonCano (台灣之友)看板ForeignEX標題外匯基礎  美元指數時間Tue Apr  8 17:19:31 2008
何謂美元指數

美元指數:

由於各主要貨幣皆以美元為相對關係報價
無法切實表示出美元本身的價值
所以才創出美元指數這項加權指標以衡量美元實際上的價值
美元指數是由6個國家的貨幣加權平均組成
它提供了國際美元價格的指標趨勢

此6國皆為與美國經濟關係十分密切
分別是
EUR歐元(57.6%)
JPY日圓(13.6%)
GBP英鎊(11.9%)
CAD加幣(9.1%)
SEK瑞典幣(4.2%)
CHF瑞士法郎(3.6%)

美元指數的初值是採用1973年3月份布列敦森林協議瓦解後
其加權匯率設定為100

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.224.24.216
推 adkue:推 04/08 17:41
推 bigpolaris:推  這指數頗不錯 04/08 18:14
推 aprilly:外匯新手推 ^^ 04/08 20:47
推 sandpiper:從美元指數就可以看出哪些貨幣比較重要 像台灣人哈的要 04/09 13:24
→ sandpiper:死的紐澳幣 美元指數根本就沒有 反而是瑞郎和瑞典幣都有 04/09 13:24
※ 編輯: RobinsonCano    來自: 61.229.100.115       (10/24 17:16)
"
"9" "作者eshan1119 (★亮★)看板ForeignEX標題[舉手] 該怎麼瞭解哪幾個幣別有連動關係？時間Tue Apr  8 18:10:24 2008
    請問大家，要瞭解「A貨幣的匯率會被B貨幣的匯率影響」此類的資訊要怎麼瞭解呢？

    我的意思是，要怎麼找資料才能找到這類相關的分析？

    還是外匯雖然有幣別之間的連動性，影響卻不大ꄊ

    另外，日圓的波動是跟著歐元的走勢進行的，是嗎？

    我在鉅亨網點\"歐元/日圓\"的技術線圖，可是我看不出來這樣他們有沒有連動關係。

    因為學校報告要作外匯的分析，怕做錯，又找不到資料，只好請問各位版友。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.122.9
推 RobinsonCano:從走勢圖去觀察,從基本面的連動,從同是低息貨幣去看 04/08 18:12
推 aoeandy:如果從 歐/X X/日 來看呢 有第三方貨幣比較也許比較清楚 04/08 18:13
→ aoeandy:貿易依存與貨幣定位(高低息)也是連動原因之一 04/08 18:15
推 joejoejoejoe:歐元對日幣http://kuso.cc/3lJb 彼此的連動其實不大 04/08 20:06
推 joejoejoejoe:澳幣兌日幣http://kuso.cc/3lJd 這兩者關係比較密切 04/08 20:09
→ joejoejoejoe:兩者都是從線圖來判斷,日澳算是說明套利交易的紀錄 04/08 20:10
→ eshan1119:感謝大家。有點複雜，慢慢來研究研究。 m(_ _)m 04/08 22:48
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:26
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:57
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:39
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:07
"
"10" "作者akakapo (缺了些什麼的人生)看板ForeignEX標題Re: [新聞] 報稅了! 黃金大戶要當心!(含外幣)時間Tue Apr  8 18:25:41 2008
※ 引述《wunderbar (Be Lohas!)》之銘言：
: 報稅季節到了，但是很多人可能不知道，買賣黃金、外幣交易賺到的錢，
: 必須申報財產交易所得，由於銀行並不會寄發扣繳憑單，很多黃金大戶、
: 外幣大戶都「忘」了要申報，潛藏被查、被課、被罰的風險。
: 但是黃金存摺、外幣交易的差價收益，銀行並不會寄扣繳憑單給客戶，買賣黃金、
: 交易外幣有賺到錢的人，自己要主動申報財產交易所得，只是大部分做黃金、
: 操作外幣的大戶，並不知道這些所得要報稅。
→ wunderbar:話說還沒看到這篇新聞時,我還以為賺匯差是不用報稅的!XD 04/03 23:03
→ wunderbar:不知道有沒有一邊賺匯差又能避稅的好方法?!  XD 04/03 23:04
推 changeway:如果賠錢可以扣稅嗎?  :( 04/04 01:33
→ Corney:那請問報稅是全部賣出所得還是盈餘?? 04/04 12:25
推 bigcrab:如果是含淚低價賣出也要扣嗎？ 04/04 22:51

隔了幾天，想說回文比較清楚 ^^\"

匯兌收益屬於財產交易所得，所以要課稅。
    損失亦可在\"財產交易所得範圍內\"扣除。

國稅局每年都會發篇類似的新聞稿，
被拿來當\"範例\"的都是超級大戶，
所以實際情形會查到多細？
不知道。
故稅板的相關討論也沒幾篇。

有興趣者，可以到 tax板 看看 文章代碼(AID): #16E2a3fW 那篇。


順道回應標題，也可在 tax板 /搜尋 黃金存摺，
兩篇被m的文章也很值得參考。

--

您有想清掉的雜物嗎？  太多用不著、丟掉又可惜的東西想找個好歸宿？  ,  , 
穿不下的衣服、用不到的文具、玩具、娃娃、贈品堆太多不知怎處理嗎？   ▼  
歡迎來Ptt-Charity公益板逛逛，將可用的物資捐給有需要的單位，      ╰ 愛 ╯＊＊＊
讓您不需要的東西，給最需要的人珍惜，既清空間又可做好事，一舉數得！ ／＼
 市民廣場 → 3.PttAction → 6.Ptt-Charity 公益板歡迎您一起舉手之勞做公益！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.147.130
推 buniro:匯益跟匯損有沒有在一定金額內免申報或無申請實益的呢？ 04/08 23:37
推 bigcrab:獲利如果在交6%的稅，不就很容易比台幣定存低了。 04/09 18:01
※ 編輯: akakapo         來自: 220.132.147.5        (11/30 21:02)
→ ntoufatman:=借埋職 2記者 3殺手  5 警察 6法醫 9黑幫 11醫生 08/18 17:32
"
"11" "作者vestinland (fjellrev)看板ForeignEX標題Re: 外匯基礎  美元指數時間Tue Apr  8 22:52:30 2008
※ 引述《RobinsonCano (台灣之友)》之銘言：
: 何謂美元指數
: 美元指數:
: 由於各主要貨幣皆以美元為相對關係報價
: 無法切實表示出美元本身的價值
: 所以才創出美元指數這項加權指標以衡量美元實際上的價值
: 美元指數是由6個國家的貨幣加權平均組成
: 它提供了國際美元價格的指標趨勢
: 此6國皆為與美國經濟關係十分密切
: 分別是
: EUR歐元(57.6%)
: JPY日圓(13.6%)
: GBP英鎊(11.9%)
: CAD加幣(9.1%)
: SEK瑞典幣(4.2%)
: CHF瑞士法郎(3.6%)
: 美元指數的初值是採用1973年3月份布列敦森林協議瓦解後
: 其加權匯率設定為100
在www.stockcharts.com可以看到很多種圖形走勢,上面所提的其中幾種
歐元指數:http://stockcharts.com/h-sc/ui?c=$xeu
日圓指數:http://stockcharts.com/h-sc/ui?c=$xjy
英鎊指數:http://stockcharts.com/h-sc/ui?c=$xbp
加幣指數:http://stockcharts.com/h-sc/ui?c=$cdw
瑞郎指數:http://stockcharts.com/h-sc/ui?c=$xsf

不過瑞典幣指數我一時找不到...該不會沒有吧...希望知道的版友補充一下囉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.162.108
推 ericwinner:GBP均線向下穿破~ CAD進入收斂整理? 04/08 23:04
推 iamwinny:請問從首頁的哪裡可以點進去這些貨幣的走勢?? 04/09 01:07
→ vestinland:首頁進去的話,在Easy as 1-2-3.那裡的第2項輸入代號再 04/09 21:29
→ vestinland:按GO即可,例如日圓是輸入$XJY 04/09 21:30
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:26
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:38
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:06
"
"12" "作者hsiaoyin (我要暑假)看板ForeignEX標題[舉手] 現有澳幣現金時間Tue Apr  8 23:15:09 2008
  現在手邊有約350左右的澳幣現金
  是十年前到澳洲遊玩沒花完的錢
  這幾年澳幣升值很大
  從我之前的匯率1:20(澳幣:台幣)到現在1:28
  依這趨勢我想做澳幣定存
  但看各家銀行外幣定存都要有一定的金額才能存
  我從沒研究過外幣
  需求只是純粹想要像存定存那樣存錢
  請問各位
  我是要補足銀行對定存的金額存入
  還是乾脆換成台幣算了(這樣一定很快就會被我給花掉了><)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.183.136
推 yinson:換成台幣存到戶頭裡 04/08 23:19
推 Carciaparra:開網銀還有外幣戶  然後存進去  過幾天等澳幣回檔 04/08 23:20
→ Carciaparra:在買滿2000元澳幣就可以定存賺利息 澳幣看漲咩 04/08 23:20
推 poly1121:那麼少錢~看有親友去紐澳~跟他兌換台幣就可以了 04/09 11:30
推 POWE:去澳洲版 開中價約面交換錢最划算 04/09 15:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:25
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:38
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:06
"
"13" "作者yenfi (26 is coming)看板ForeignEX標題Re: [策略] 今年千萬不能買南非幣時間Wed Apr  9 02:39:22 2008
當初是在1美元對32元新台幣時換的
請問  目前抱有美金的話  要在何時換瑞郎比較好
我看了美元對瑞郎的走勢圖
美元似乎是一直走弱 連續3年了


所以要換瑞郎的話
目前要用新台幣換還是美元換較佳
謝謝大家指教

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.121.184
推 chanli:用網銀外幣轉外幣   是先轉台幣再轉外幣喔(兩次匯差) 04/09 07:39
→ chanli:記得之前在銀行版看過  或許打電話或臨櫃問問看比較好~ 04/09 07:40
推 odachen:金額夠大可以議價，金額不大就認命吧..轉兩次 04/09 08:42
推 dyman:外幣轉外幣是二次匯差喔..@@  下一次要玩先來看一下公告匯率 04/09 10:19
推 cheetim:請問一下 歐元定存有必要換成瑞郎嗎? 04/09 10:42
推 hyhyhy:歐元買點是多少? 04/09 11:18
推 cheetim:歐元:台幣=1:35左右 文章說換瑞郎是為了避險但歐元還ok吧 04/09 11:21
推 hyhyhy:= =靠  這買點屌了 04/09 11:23
→ hyhyhy:歐元區目前是由資金挹注的方式取代了有降息的疑慮 04/09 11:24
→ hyhyhy:加上美元整體弱勢  等走勢圖跑完再做打算 04/09 11:25
→ cheetim:很久前買的了。想說如果歐元沒有風險就不換 利率也高一點 04/09 11:24
→ hyhyhy:順便問一下  35怎麼買的阿 04/09 11:26
→ cheetim:謝謝摟 走勢圖是什麼阿?? 04/09 11:27
→ hyhyhy:賺37%耶 04/09 11:27
→ cheetim:大一時買的到現在快四年了 04/09 11:28
推 CFP168:你應該更早之前買的吧~我2004年買6萬EUR成本價41到現在都 04/09 11:50
→ CFP168:還沒換回來，你35應該是比我早的 04/09 11:51
推 Carciaparra:這2天看南非可不可以站穩4元~~可以的話買在4以下的應 04/09 12:36
→ Carciaparra:該都有賺了~~如果下殺~~就看殺到哪~~ 04/09 12:36
推 Simman:剛剛南非幣回到4了 04/09 13:15
推 loveAvril:我家爸媽買到歐元28~  我只能說他們太有遠見 04/11 10:28
推 badpipi:歐元28元! 有這麼便宜過喔? 我怎麼記得只有到37左右? 04/11 20:18
→ badpipi:還是只是我不知道 對這方面資訊的了解太少 04/11 20:20
推 badpipi:自己耍笨自己回答 原來真的有這麼低過 最低到26~27左右 04/11 20:31
→ badpipi:真的很有遠見 這要放好多年啊 04/11 20:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:25
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:38
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:06
"
"14" "作者sandpiper ()看板ForeignEX標題Re: [策略] 今年千萬不能買南非幣時間Wed Apr  9 13:23:16 2008
※ 引述《yenfi (26 is coming)》之銘言：
: 當初是在1美元對32元新台幣時換的
: 請問  目前抱有美金的話  要在何時換瑞郎比較好
: 我看了美元對瑞郎的走勢圖
: 美元似乎是一直走弱 連續3年了
: 所以要換瑞郎的話
: 目前要用新台幣換還是美元換較佳
: 謝謝大家指教

  其實這問題我還真不大想回答 因為這其實根本就沒差
  不管你用什麼幣別去買 還是要被扣兩次匯差
  而且重點是\"現在\"持有瑞郎 而不是台幣或美元
  所以你用台幣或美元換成瑞郎 一陣子之後再換回來台幣
  兩者我想根本差不到兩百塊 除非你的量真的很大

  另外關於版友提到的連動性在外匯操作是很重要的問題
  (這在回答到底要歐元還是要瑞郎也很重要 所以一起說)
  比如說道瓊指數(也是全球股票指數的代表)和USD/JPY及USD/CHF都有強烈的正相關
  也就是說道瓊跌 USD/CHF及USD/JPY也會跌(就是日圓和瑞郎都會相對美元升值)
　http://0rz.tw/903TI(可以只看這個圖)
　http://0rz.tw/883Rm(此文比較長 可以不看)

  另外由於瑞士四周都被歐元區經濟體包圍 所以兩者的匯率連動性很大
  (七八成相關性以上) (區域內的經濟體通常貨幣都有一些連動性)
　因此瑞郎可以說是1/2歐元(歐洲經濟體)+1/2日圓(套利交易平倉受益者)的性質
  (但他又多了一個政治避險的性質 比如說北韓打飛彈 日圓會跌 瑞郎會漲
   歐洲受到恐怖攻擊 歐元會跌 瑞郎會漲 在這種情況下就會出現短暫的走勢分化)　
　以今年的情況來看 瑞郎比歐元的漲幅大概都穩定多了3%
  比台銀的瑞郎和歐元的利差2%多一些 因此再加上你把歐元換成瑞郎的匯差 就不划算了
  所以持有歐元者還是繼續持有 畢竟瑞郎的上漲還是需要歐元去帶動
  不過瑞郎可能會漲的比較兇罷了


--
記美國信貸風暴引發空頭市場見聞 民國 盧冠安

房貸市場愁雲霧
殺聲充斥華爾街
來年竟見美瑞平
風險如何告股民

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.39.212.223
推 Carciaparra:推 04/09 13:33
→ sandpiper:你可以知道為什麼我總是很邪惡的希望股市跌爽一點好了.. 04/09 13:35
→ sandpiper:http://0rz.tw/693Sd 今年瑞郎升到和美元平價之後的文章 04/09 14:28
推 cheetim:感謝s大的分析 04/09 17:53
推 paperavi:日本新的央行總裁白川方明(Masaaki Shirakawa) 上任... 04/09 18:28
→ paperavi:不知道會不會改變日本的利率政策，另外是否對匯率變動 04/09 18:28
→ paperavi:是否要進行控管...這些都讓人感到好奇... 04/09 18:29
推 guestestest:好文要推 04/09 21:01
推 dawnstars:推~~我也希望股市跌多一點 04/09 23:12
推 usagirl:所謂外幣轉外幣有兩次匯差  是因為開戶銀行是在台灣吧? 04/10 14:32
→ usagirl:如果同時在台灣跟美國都有銀行帳戶,這樣就沒有兩次匯差了 04/10 14:33
→ usagirl:用美金買時從美國帳戶買,用台幣買時從台灣帳戶買 04/10 14:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:25
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:38
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:06
"
"15" "作者fantasymike (拒當宅男)看板ForeignEX標題[轉錄][新聞] 整頓財政 國際貨幣基金有意出售黃金儲備時間Wed Apr  9 19:17:02 2008
※ [本文轉錄自 Fund 看板]

作者: beast1969 (beast) 看板: Fund
標題: [新聞] 整頓財政 國際貨幣基金有意出售黃金儲備
時間: Tue Apr  8 12:56:31 2008

1.原文連結：http://0rz.tw/763SN

2.內容：

中央社

    　國際貨幣基金（IMF） 今天提議出售四百零三點三噸的黃金儲備，這是它廣泛改善
機構財政狀況的行動之一。

    　國際貨幣基金官員表示，出售黃金儲備所得約一百一十一億美元。

    　國際貨幣基金理事長史特勞斯卡恩在聲明中說，國際貨幣基金將利用這筆資金，協
助支撐機構的財政，並設立一個新基金作更多元投資。

    　此舉尚需憲章修正的立法行動，要多數會員國同意後才能付諸行動。

    　出售的黃金占國際貨幣基金黃金儲備的百分之十二，也就是其總黃金儲備量一億零
三百四十萬盎斯中的一千三百萬盎斯。

    　改革計畫必須獲得國際貨幣基金一百八十五個成員國，百分之八十五的同意通過，
該計畫已審議多月；國際貨幣基金因放貸減少、收益銳減。

    　史特勞斯卡恩讚揚IMF 理事會為基金新收入與支出架構所提的這項建議，並稱它是
「一個歷史里程碑意義協議，能讓該機構穩固財務基礎，改善國際貨幣基金的結構與作業
」。

    　他說：「我們已作出困難、卻必要的選擇，以接近預計的收益缺口，把基金財力建
立在永續基礎上，但最終要使基金在服務會員國所需方面，能更專注、更有效、並更具成
本效益。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.217.217
→ OutOfHome:那黃金會大跌嗎?!! 04/08 13:23
推 alanfirst:會喔  今天最好趕快脫手 04/08 13:38
→ OutOfHome:可是我沒買....XD 04/08 13:52
推 kimkim:天啊　我的美林世黃好不容易才賺３%多　又要開始暴跌了.... 04/08 13:57
推 HatasonJa:這案子已經講很久了..從金價700講到金價900 04/08 14:16
推 Laviathan:幸好今天下午賣掉黃金存摺的黃金了... 04/08 20:09

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
→ fantasymike:藉此文請教S大 那現在黃金還適合買進嗎? 04/09 19:17
推 utdiff:如果沒跌  到時一回補,金價說不定會失控~~這不是利多.... 04/09 19:18
推 Carciaparra:跌到低點  就是買點阿 04/09 19:57
推 sandpiper:你去網路上查 一堆歐洲的央行從2000年低點賣到現在 04/09 21:11
→ sandpiper:賣到手軟 黃金漲到發燙 所以我還在找機會加碼 哈哈 04/09 21:12
→ nplnt:借轉IA國際事務版 04/09 22:25
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:25
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:56
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:38
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:05
"
"16" "作者sandpiper ()看板ForeignEX標題Re: [轉錄][新聞] 整頓財政 國際貨幣基金有意出售똠…時間Wed Apr  9 21:20:27 2008
請注意日期 2007年六月(金價七百多) 現在如果有這價格我三更半夜都會去台銀排隊買

http://0rz.tw/243RI
隨便一查GOOGLE都是一堆央行售金的資料
歐洲各央行的售金協議有在了解市場的人都知道
歐洲各大央行真是賣的手軟 黃金漲到發燙

金價看跌？瑞士央行拋售250噸黃金

標籤： 投資資訊及新聞 張貼者： Hunter-D 位於 下午 8:50
【聯合晚報╱編譯彭淮棟/綜合報導】
2007.06.15 04:10 pm

繼西班牙和比利時中央銀行近月相繼大量出售其黃金儲備而壓低國際金價後，瑞士央行14
日宣布未來兩年出售250公噸黃金，進一步粉碎金價回升的希望。
西班牙央行今年3到5月賣出108公噸黃金，比利時則是另外一大賣家，金價為之走低。專家
說，現在加上瑞士的出售計畫，令人想到六年多的金市多頭是不是結束了。西、比央行大
筆售金，是國際金價每盎司近期下跌40多美元，跌回每盎司650美元上下的重要原因。
黃金六年牛市，指國際金價從2001年每盎司250美元的22年新低開始上攀，一路走高到今年
衝過690美元。
紐約現貨金價14日以每盎司651.60美元作收，較13日的647.30美元稍漲。
瑞士央行的黃金儲備在全球排第四位，僅次於歐洲央行、美國和國際貨幣基金(IMF)。2000
到2004年，瑞士央行賣掉1300公噸黃金，人稱「大出清」，各界以為該行不會很快再出手
。
美國的黃金儲備是八千公噸，IMF是3200公噸，歐洲中央銀行是1萬2600公噸。
i won網站報導，瑞士央行賣出250公噸黃金，以目前金價計算，可獲得52億美元(台幣1723
億元)。
瑞士央行董事喬登表示，售金所得將用來增加瑞士的外匯存底。喬登說，2005年中期以來
，由於金價上升，黃金占瑞士外匯存底從33%增加到42%，比例太高，新的一波售金行動將
使其比例恢復先前水準。
專家表示，喬登的說法有點費解，因為許多歐洲國家的黃金儲備率更高，希臘是80%，義大
利66%，德國63%，荷蘭和法國56%。這些國家如果將黃金儲備降到30%，則德國須賣1802公
噸，義大利1341公噸，法國1273公噸。
喬登表示，瑞士央行將在未來兩年內定期出手，以減少對黃金市場的衝擊。兩年後，瑞士
央行的黃金儲備將是1040公噸。1999年「華盛頓協定」規定締約國央行每年出售黃金不得
超過500公噸。大多央行都未達此數，但今年3到5月，西班牙等國共賣170公噸，成為締約
來世界金市出現的最大規模「傾銷」，造成金價下挫。


--
記美國信貸風暴引發空頭市場見聞 民國 盧冠安

房貸市場愁雲霧
殺聲充斥華爾街
來年竟見美瑞平
風險如何告股民

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.39.212.223
→ sandpiper:2000-2004賣了1300公噸 一年平均值和這次賣的規模很像 04/09 21:24
→ sandpiper:所以沒在怕的 他越賣我越爽 只怕沒錢加碼而已 04/09 21:26
推 yinson:是喔 感覺好怪 賣的人多 不過卻越來越貴  有點不平衡的感覺 04/09 21:34
→ yinson:投資的學問真大  ~\"~a 04/09 21:35
→ sandpiper:賣的多 買得更多 價格當然就會漲 沒甚麼好怪的 04/09 22:07
→ sandpiper:只是媒體沒有報導買的部分罷了 04/09 22:08
推 yinson:嗯嗯～ 怕的是現在的高價是被炒出來的 怕會崩盤  XDrz... 04/09 22:23
→ sandpiper:所有的金融市場都是炒出來的 有沒有基本面可以炒罷了 04/09 22:33
→ sandpiper:比如說 我現在沒有和瑞士貿易 但買進瑞士法郎 這不就是 04/09 22:37
→ sandpiper:在炒作瑞郎? 但是沒有基本面加持我是不是早就掛了? 04/09 22:37
推 yinson:喔喔  ψ-(._. )a  感謝指教  ^^ 04/09 22:51
推 fantasymike:S大真神人  瑞郎&黃金直直漲! 04/10 01:01
→ sandpiper:不用拿短線來評斷績效 這些都是看長線的!! 04/10 01:50
推 koiuj:想請問S大 通常長線是指多久? 一年嗎? 04/10 02:05
→ sandpiper:通常至少三個月 但不是放著不管 還是要每天監控 04/10 02:16
→ sandpiper:之前理專給很多人觀念說外匯風險很大 那是外匯保證金 04/10 02:17
→ sandpiper:外匯存款是最穩定的投資方式 且是趨勢最長久的 04/10 02:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:25
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:55
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:37
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:05
"
"17" "作者alanfirst (轉換跑道~~)看板ForeignEX標題Re: [轉錄][新聞] 整頓財政 國際貨幣基金有意出售똠…時間Wed Apr  9 22:56:00 2008
以過去三年統計資料來看

第二季末是黃金當年度價格的低點

現在黃金短線來講偏高

黃金和美元的相關性比油價更高

美元目前算是緩貶

而且黃金存摺又少了利息作避險

建議黃金回測到去年底800美元以下再進場

時間點個人預測在六月中左右美元到底部

應該有不錯的買點~



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.171.229.66
推 sandpiper:若是真的回測800 整個技術線型被破壞 半年之內大概也不 04/09 23:01
→ sandpiper:玩了 04/09 23:01
推 RobinsonCano:XD  黃金又噴出了XD 04/09 23:38
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:24
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:55
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:37
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:05
"
"18" "作者JimmyCar (tk )看板ForeignEX標題[閒聊] 某板看到的  各位姑且看之時間Wed Apr  9 23:19:29 2008
不知道可不可以PO   如果不形我在自D

在某板看到南非幣的定存商品  利率不錯  各位參考看看

如果各位認為南非幣一年後匯率會比今天差  那就算了

如果認為會持平或是漲的  那可以考慮看看

話說  這樣子銀行是賺什麼呢？

----------------------------------------

銷售機構：永豐銀行
投資期間：一年期
投資幣別：南非幣
年收益率：８．６％（目前１個月南非幣定存7.3%），採季配息
最低申購金額：南非幣100,000（折合台幣約380,000）
募集期間：4/10~4/18（額滿為止）

產品優勢
１．無須任何比價條件，即可獲得高於定存收益
２．較目前南非幣定存利率高於１％以上
３．免申購手續費和管理費
４．定存最佳替代品

p.s此商品為組合式商品，非連動債
   所以跟定存一樣會有扣繳憑單哦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.125.230.94
推 RobinsonCano:恩~我也有看到~個人覺得非常難賺@@ 04/09 23:35
推 Carciaparra:他說是組合式商品~~其實銀行拿去南非定存利率都高於 04/09 23:42
→ Carciaparra:國內的~~他應該拿去定存外還有配合債券之類的投資吧 04/09 23:43
→ Carciaparra:最低10萬~~那個專案應該可以募個千萬到e的資金吧 04/09 23:44
→ Carciaparra:本錢越多 就算賺的%數少~~也是很可觀的 04/09 23:44
推 Carciaparra:我想也可能搭配外匯選擇權吧 04/09 23:47
→ Carciaparra:看多南非的話~~倒是不錯的投資管道 04/09 23:47
推 dyman:銀行招募資金再拿去投資獲取更高利益.. 04/10 00:05
推 Carciaparra:瑞士法郎不得了~~明天直接開30.3以上了吧 04/10 00:38
推 sandpiper:匯組合式商品建議不要買 銀行設計過的 04/10 00:39
推 ceendy:這檔銀行有沒有提早贖回權? 04/10 02:05
推 jumpintosea:回樓上~ 好像有 04/12 20:04
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:24
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:55
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:37
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:05
"
"19" "作者purin59 (***八週年誌慶***)看板ForeignEX標題Re: [舉手] 請問板主 這是外幣選擇權嗎時間Thu Apr 10 00:54:28 2008
恕刪

※ 引述《RobinsonCano (台灣之友)》之銘言：
保息型組合式外幣存款:
又稱為雙貨幣存款(Dual CurrencyDeposit ； DCD)
高息投資存款,增值型組合式外幣存款
其組成方式是由外幣定期存款,結合賣出外幣選擇權收取權利金，
假設投資人將資金存入美元定存,並賣出澳幣選擇權
若澳幣選擇權到期前未被執行,投資人就可以獲得比美元定存利率更高的收益
但當澳幣走勢不如預期,導致其選擇權被執行時,投資人有被轉換成澳幣的風險

推 ceendy:建議去中信做7天的，或者中信台新都有14天的 04/01 01:02
→ ceendy:以內含手續費來看，台新收最低，中信次之，花旗收較高 04/01 01:02
→ ceendy:報價的話，上述三家報價通常比其他銀行好，且隨時都可做 04/01 01:03

我想問，關於這個部分的所謂報價，
以這三家銀行來說，報價可以如何取得？只能..問理專嗎？

還有，能夠知道他們內含手續費的 % 數嗎？
我好奇這個，是因為我們公司也可以做，但是通常我們不會告訴客戶所謂內含的手續費。
因為實際上客戶是感受不到手續費的問題的。(頂多就利息拿多拿少)
所以我會好奇， ceendy 您是如何得知這三家銀行的內含費用率？
 (我想知道，公司有沒有比別人黑？XD)


另外，分享一下做這種雙元貨幣的心得。

起初，公司開始推出這樣的服務時，我們幾個專員是有點抗拒的。
如同 R大之文末句所說：選擇權被執行時,投資人有被轉換成澳幣的風險
如果客戶可以拿比定存好的利息，但卻有本金損失的風險？我們為什麼要這樣害人？

但公司也給我們做了很好的教育及建設。很多的課程以及..不斷的\"即時阻擋\"。 ;p

這樣說很不明確。舉例好了..

假設現在 AUD/USD是 0.92，目前客戶持有美元，想承作這種雙元貨幣兩週。
若客戶接受一個轉換的價位在 0.895，那銀行屆時可以給客戶兩週 7.5% 的收益(假設)

*收益率決定在客戶設定的轉換價位，越接近現貨價，收益率越高，相對風險也越高

有時候，我們會遇到客戶超積極，會要求設定在 0.915 ，然後他要 15-20%的收益
儘管你告訴他會有匯損，他也不在乎。但這種送上去交易室，就會先被勸阻。
交易室的專員會要求理專，再去跟客戶溝通一次，請客戶不要這麼衝動。
甚至一開始會罵理專：你為什麼要跟客戶討論到這種做法呢？太冒險了...

回到剛剛的例子。
如果兩週後，AUD/USD 現貨價 是 0.896，那客戶到期會持有美金加上 7.5%的收益。
若價位到了 0.895 甚至更低..客戶到期會拿到 <美金加上7.5%的收益>*0.895=澳幣金額


我有兩三個幸運的客戶，始終都不曾被轉換過，因為我都抓很保守的報酬和價位。
但有一個客戶是最讓我印象深刻的..

去年11月初，當時 AUD/USD 價位約在 0.927 附近，我幫客戶設轉換價 0.895，兩週6.5%
金額 USD22000。當時想說差這麼多點了，應該不會被轉換吧？

好死不死真的被換了，很賽。
客戶很憂鬱，因為兩週後的現貨價，印象中好像是 0.88 多..不確定..
如果要立刻以現貨價計算轉換後的澳幣，等於多少美金？印象中差了五百塊..美金。
但是，當天以澳幣對美金去做，我可以幫客戶抓 0.895一樣的轉換價，兩週會有11%的利息。

客戶心情很不好，不願意讓我對作回去。但客戶的先生認為機不可失。
等了幾天，他們決定續做，但一樣的價位收益率剩下 9%。

後來，這個客戶就一直用 0.895 的價位拿澳幣對美金去做。
我記得在過年前那一次因為對不到這個價位，我還暫時讓客戶 parking 在定存一週。
(為什麼堅持要對 0.895 這個價位，是因為這樣就可以保住原先的美金本金。)

今年 三月初，澳幣飆得跟什麼一樣，那時候客戶已經不想要美金了，
但這筆澳幣最後就在此時..被轉換回來了..@@ 最後客戶拿到 USD 22845 多吧..
真是讓我大大鬆了口氣。雖然他一直碎碎念說：討厭，怎麼幫我換回來了..
可是算算五個月回來多了八百多塊..他們還是很高興的。


以上就純粹分享心得喔..應該不算廣告吧？
因為最近作了很多這樣的交易，也希望剛好在這個版上，
可以找到人一起討論雙元操作的想法。 ^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.81.149.100
推 ceendy:透過朋友，就可以知道報價和內含手續費囉 04/10 02:09
推 yinson:感覺好複雜  ~\"~a 04/10 03:02
推 RobinsonCano:還不錯 04/10 09:06
推 RobinsonCano:實際例子  很好 04/10 09:06
→ purin59:那ceendy可以說一下花旗的嗎？XD 中信的我自己問好了.. 04/11 00:21
推 ceendy:這...我不適合說，你去找看看citi的理專吧 :) 04/11 00:35
→ purin59:好吧，我突然想起來我有花旗的朋友了..XD 04/11 00:36
→ ceendy:看哪天有空，我來寫一篇DCD的操作方式和適合客群好了 :p 04/11 00:36
→ purin59:好阿好阿，等你喔..XD 04/11 00:37
※ 編輯: purin59         來自: 220.134.105.172      (07/29 02:38)
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:37
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:04
"
"20" "作者rossifan (伊澤修二)看板ForeignEX標題[舉手] 關於日幣兌換與匯率問題時間Thu Apr 10 03:36:03 2008
各位好

目前我爬文後,有關日幣換匯問題大家都非常專業
我也看了版主整理的各銀行匯率表跟各網站

剛剛還去看了目前最新的外幣買賣情形
無奈我不是專家,所以並不知曉買賣情形
因我近日要去日本,這同時也是我第一次出國
目前對於任何費用都在精打細算中
由於過往完全對外幣沒有任何概念

所以剛剛上網查看只大約知道日幣現在又升值了
先前好不容易有0.3以下的匯率,但我因個人工作因素錯失兌換的機會
現在爬文後,對於匯率方面有一些基礎認識,但各位專家的文都太專業了
我這門外漢看的是\"霧煞煞\"

因此,想請問各位專家
目前我查找昨日結匯的銀行,應該是\"台灣銀行\"的 現金即期賣出 匯率最低
不知我是否有眼花看錯?>\"<
爬文過後好像台灣銀行不收手續費,不知是否全省皆同?
依照大家的判斷,現在換會比較好嗎?還是等下禮拜換才好?
我想只要在0.3以下我就會去換了,不過,最近日幣是不是不太可能在0.3以下?
(因為今天日幣好像又漲了Q.Q)

我算了一下匯率差零點零幾,台幣價差就差了頗多

因我是窮學生,此次日本行又是第一次出國,難免問題很多,也非常想省錢

請各位給予我建議

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.171.34
推 RobinsonCano:我會先換@@ 04/10 10:07
推 aoeandy:先換+1@@ 04/10 22:21
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:24
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:55
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:36
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:04
"
