"x"
"1" "作者caffeine911 (傷逝者只是自憐而已)看板ForeignEX標題[新聞] 歐盟官員：歐元價值高估了時間Sun Apr 13 01:29:20 2008
歐盟官員：歐元價值高估了

鉅亨網編譯郭照青．綜合華盛頓外電
2008 / 04 / 12 星期六 03:05

歐盟經濟與金融事務委員會主席Joaquin Almunia周五說，在外匯市場上，歐元相較於主
要貿易夥伴貨幣，價值高估了。

Almunia率直的談話，清楚顯示歐洲金融領袖對歐元兌美元漲勢的論戰，明顯升高，也更
加不耐。

歐元區官員已更加擔憂強勢歐元對出口商的衝擊。

Almunia還說，他有信心歐元區將能避免經濟衰退。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.62.248
→ caffeine911:好短的一篇文 04/13 01:29
推 hatasan:Almunia(OS):還好我的戶頭都是瑞士法郎XD 04/13 10:47
推 AirLee:ㄧ方面也是美元貶的太兇了 04/13 18:10
推 xylinum:如果歐元區也開始降息.., 黃金應該會漲破2000吧! XD~ 04/14 01:18
推 opman:如果美元開始回升,黃金應該回跌回 500 吧 04/24 12:01
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:19
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:32
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:00
"
"2" "作者caffeine911 (傷逝者只是自憐而已)看板ForeignEX標題[新聞] 遲來的FOMC會議記錄 2002年利率劇降2碼 官員擔心什麼？時間Sun Apr 13 01:35:58 2008
遲來的FOMC會議記錄 2002年利率劇降2碼 官員擔心什麼？

鉅亨網編譯吳國仲．綜合外電
2008 / 04 / 12 星期六 00:37

美國聯準會(Fed)2002年唯一一次降息竟多達2碼，其部份原因，是為了避免通貨緊縮
(Deflation)。

根據Federal Open Market Committee(FOMC；聯邦公開市場操作委員會) 2002年的會議口
語紀錄，當時的決策小組不但憂心於通貨緊縮之展望，且有意採取強硬措施，以避免衰退
再度降臨。

當時的Fed主席Alan Greenspan，於2002月11月6日的FOMC會議上提到：「基本上，我們正
在處理有潛在性通貨緊縮風險的經濟，而我們全都深知此種經濟其中的蘊涵。」

Fed遲了5年才公佈該次會議的口語紀錄，早已沒有時效性；但在逐漸受到檢視的年代中，
此記錄赤裸裸還原了當初FOMC的商議過程。

日前，Greenspan再次出面澄清自己2001-2003年的降息過程並沒有錯。批評人士咸認，當
初的超低利率，釀成了目前的金融危機。

此外，這份紀錄亦可觀察時任理事的現任主席BenBernanke。Bernanke係於2002年8月進入
Fed，為FOMC 2002年決議降息的數月前。

2002年，美國嘗試正走出當年2001年 911恐怖攻擊之後的經濟衰退。事件發生後不久，國
會即通過了一筆1.3兆美元的10年期稅減法案，同年Fed總計大砍利率達4.75個百分點。

事實上，這些政策也的確助使美國2002年初呈現了復甦，但到了下半年，經濟成長腳步卻
因股市大跌、消費者信心減低而減速。

到了2002年11月， FOMC 12名決策委員均認為必須降息。因此，一舉將利率調降0.5個百
分點，來到 41年低點的1.25%。

當時Bernanke引述諸多不利於企業投資、消費者支出的經濟因素。他主張，適當的因應方
式為降息。他說：「一直以來，FOMC都非常有耐心－我們維持利率不變已近1年之久。因
此，我認為採取 (降息)措施的時候到了」

Greenspan的主張則是(其他人也同意)，降息1碼似乎不足以應付現所面臨的潛在性通貨緊
縮狀況。

他警告，「通貨緊縮之展望引人擔憂。無庸置疑，我們必須避免它發生。」


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.62.248
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:19
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:32
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:00
"
"3" "作者janewenthome (哼哼哼)看板ForeignEX標題[舉手] 要去東歐（奧匈捷斯）旅遊  換歐元問題時間Mon Apr 14 02:39:18 2008
爬文看到有版友問出國唸書換歐元的問題


六月底七月初  我要去東歐四國自助旅行35天

也必須先換些歐元放著

請問什麼時候換或怎麼換比較好呢？  （有版友說分三次進場？）

去哪裡換匯差較小  （有版友推去兆豐換？）


不好意思  外匯這方面我完全是個門外漢

請大家多多指教  謝謝 ^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.76.80.172
推 onedollar:自助35天花不了太多歐元(名牌除外),1千歐差1元才差1千, 04/14 04:17
→ onedollar:現在離6月底約2個月,找個相對低點換就可以了,不然你換少 04/14 04:19
→ onedollar:於500還是1000美金的金額還要被銀行(兆豐)扣100手續費 04/14 04:21
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:19
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:32
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 09:00
"
"4" "作者RobinsonCano (台灣之友)看板ForeignEX標題名詞解釋  三角套利時間Mon Apr 14 10:01:02 2008
所謂外匯三角套利的理論,我引用淡大的網頁資料如下

Triangular arbitrage, 三角套利

三角套利是利用多種匯價在不同市場間的差價進行套利動作。
例如在A銀行美元以荷蘭幣基爾德﹝guilder, fl﹞表示的匯價為1.9025fl/$
B銀行美元以加拿大幣表示的價格為1.2646c$/$
C銀行加拿大幣以荷蘭幣基爾德表示的價格為1.5241fl/c$。
依據A與B銀行的報價，可依據計算交叉匯率的方式
得到加拿大幣以基爾德表示的價格為：
﹝1.9025fl/$﹞/﹝1.2646c$/$﹞=1.5044fl/c$

所得之交叉匯率水準C銀行之加拿大幣的匯價有所差異,這意味著套利空間的存在。
因為C銀行加拿大幣的匯價高於經交叉匯率算出的結果
這顯示一單位加拿大幣在C銀行價值比較高

因此若經A、B銀行間的交易以1.5044基爾德兌換一單位加拿大幣
在將此一加拿大幣與C銀行換回1.5214基爾德
這一來一往間便獲取0.017基爾德的三角套利。

三角套利過程：
透過交叉匯率計算出的匯價,與市場上實際匯價有所差異，造成市場存在套利空間。
市場人士可同時在不同銀行間買賣外幣，進行所謂的三角套利。

（參考來源：萬哲鈺（2000），國際金融，二版。台北市：雙葉書廊。
提供者：三（B）林軒崙、楊舜祺、李世華、蔡豪航、陳昌泉，91.11.6）

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.28.135
推 Simman:頭推~ 04/14 10:18
推 haseyito:謝謝解說 04/15 01:04
推 aoeandy:所以通常銀行會用較高的匯差來避免三角套利@@ 謝謝解說~ 04/15 10:10
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:19
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:50
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:32
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:59
"
"5" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [舉手] 交叉匯率及三角套利(triangular arbitr …時間Mon Apr 14 11:09:16 2008
剛剛先解釋了三角套利的原理
這篇以實務上作舉證

※ 引述《chia1 (chia1)》之銘言：
: 請問...
: 有沒有熟悉「外匯三角套利」理論或者實務操作的大大
: 我的問題是..
: 要利用銀行的外匯報價(計算隱含匯率)及銀行的直接交叉匯率報價
: 三角套利中的三種國幣，一種一定要是台幣，另外兩種不限，
: 買價(bid)、賣價(ask)的報價可來自不同銀行，
: 完全不考慮任何的交易成本，進行買低賣高的套利。
: 想請問，該選擇怎樣的幣別才能獲取較高的套利機會呢?
怎樣的幣別都有機會可以套到,但事實上作為一般投資人根本無法作套利交易

原因有以下兩種
1.
台灣(又或者該是說全世界)銀行的匯率報價
對一般客戶的匯率其實是非常不利的,給一般客戶的匯率包含很多成本以及風險控制
就拿台灣銀行的USD/TWD舉例 (2008.04.14上午十點30分)

臺灣銀行報價是30.28/38
所以我的價差為每一萬美元一千元台幣也就是0.32%

在此情況下,由於不考慮任何交易成本後,光是價差就要0.32%
是沒辦法去進行套利交易的
我的任何獲利都會被價差抵銷

2.
透過銀行交易,很多價格都是你看的到買不到的
就拿上次紐澳大漲的時機
原本匯率27.89 28.09
它就給你拉到27.89 28.59
讓你根本買不下手
:         該怎麼進行這個套利、從哪裡下手才對呢?
要做這樣的交易,

要先具備大部位的資金,能夠以銀行本身的成本價交易
有辦法看到幾乎全世界大型銀行的報價,用電腦系統即時對敲

作套利交易本身沒有任何風險
但是由於現在幾乎都以電腦交易,很少很少會出現套利空間
就算出現了大概也像推文所說,一分鐘內就會被市場平掉

:         因為我現在唯一想到的方法是..慢慢的去try各國報價。
: ps.這是我們的期中報告，所以不考慮任何交易成本，
:    可是..並不是只要有套利機會就可行..
:    因為最後成績還是決定於相較的報酬大小..
報酬其實還不錯,我們在作一年都有5~9%的報酬
只是資金要求很高,至少也要有一億美元才能夠壓過成本到有賺
: 懇請大大們~提供意見哩^^感激不盡呀!
基本上我想老師是想給你們練習算交叉匯率
反覆算到很熟,能夠即時去算出每種幣別對應的匯率
要做到套利交易基本上是不大可能的事

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.28.135
推 screaming:推一下實務分享 04/14 11:52
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:19
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:49
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:31
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:59
"
"6" "作者Simman (右半邊肥胖)看板ForeignEX標題[舉手] 今天紐澳幣發生什麼事情了?時間Mon Apr 14 11:18:46 2008
紐澳兩國都大烙賽@@

請問有哪邊可以找到相關的新聞可以了解到底怎麼了嗎?

看到那烙賽的程度開始考慮要不要殺出

利率再高,也抵不過匯差的損失>\"<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.103.226
推 RobinsonCano:不只它們阿~歐元也是阿XD 04/14 11:26
推 adkue:跟G7有關嗎@@ 04/14 11:39
推 dmaple:跟套利平倉有關？ 04/14 11:48
推 jasonm:還好..上星期五3點半前及時出手... 04/14 11:51
推 ilw4e:因為G7吧  聯合干預的話美元未來要再大貶機率不大 04/14 12:00
推 yu0917:@@？早上有什麼低點我錯過了嗎~現在看很正常呀 04/14 12:21
推 ucs338878:一早我買到23.95 04/14 12:24
推 devils:我也覺得還好啊~不低啊!! 04/14 12:32
推 TZUYIC:NZD23.97＠BOT NOW 04/14 13:07
推 BensonTu:澳幣還有可能跌嗎? 04/14 13:13
推 phead:我想應該是零售銷售的不如預期吧~~ 04/14 13:28
→ phead:http://0rz.tw/a73Yh 04/14 13:28
→ phead:差的有點多 大跌應該是可以理解的 04/14 13:29
推 yinson:也沒特別低阿 最近一直在這附近震盪  持續住套房中  QQ 04/14 15:55
推 hugoboss1006:還好吧..感覺有拉高出美元的意味.. 04/14 19:39
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:49
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:31
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:59
"
"7" "作者t4069 (菊花台)看板ForeignEX標題紐幣定存時間Mon Apr 14 11:57:05 2008
最近有筆小錢~
想存外幣的定存?
我在考慮存紐幣~
想請問要存多久較划的來?

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.67.137.240
推 TZUYIC:由匯差決定你到期後想換成臺幣划不划得來，存多久的利息只 04/14 12:11
→ TZUYIC:是Bonus。 04/14 12:12
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:49
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:31
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:59
"
"8" "作者RobinsonCano (台灣之友)看板ForeignEX標題Re: [舉手] 請問有人聽過匯創這家做外匯的嗎時間Mon Apr 14 14:34:49 2008
※ 引述《rc0310 (30的型男)》之銘言：
: 如題
: 他們的業務最近找我做外匯保證金
: 不過匯創這家好像很少人聽過（他說是什麼福而偉集團的）
: 不知道有沒有清楚的鄉民能給我指點指點的呢
我查了一下

如果你說的是這間\"匯創金融商品顧問公司\"
http://www.amcm.gov.mo/cIndex.htm
在澳門的金融管制局沒有它的資料
其他地方也找不到,澳門本身好像沒有類似台灣經濟部裡面有所有登記企業的資料

在看看它所提的\"資金安全\"中的銀行有限公司位於薩摩亞

查了一下關於薩摩亞的資料
http://www.tbweb.com.tw/tbdoc/offshore/offshore%20company-samoa.htm
設立基本要件

2.公司性質 ：國際商業公司IBC (International Business Company)
不可以在薩摩亞當地營業。
3.授權資本：無限制，通常以美金壹百萬為主。資金不需到位。
4.年度申報：不需年度申報。
5.公司職員 不需雇用當地職員。
6.董事人數：無最低董事人數限制，1人即可。不要求當地董事，董事可為任何國籍。
7.法人：董事可為自然人或法人，沒有限制。
8.股東人數：無最低股東人數限制，1人即可，且可同時擔任董事。

感覺不太妙XD

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.28.135
推 powerair:以前工讀的老闆就是搞這個的 還跑去新加坡成立紙上銀行 04/14 15:50
→ powerair:只是還沒申請下來就被調查局請去吃飯了 (老闆30歲不到) 04/14 15:51
→ RobinsonCano:XD  好可怕 04/14 16:04
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:49
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:31
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:58
"
"9" "作者elisa222 (薇薇安)看板ForeignEX標題[舉手] 想存外幣定存..時間Mon Apr 14 15:24:45 2008

想請問大家如果用台幣要換成澳幣或紐幣
要去哪家銀行換匯率比較好呢?
換完以後想定存一年 又是哪家銀行的利率比較好?
我看了很久 我看不懂什麼是加碼分
什麼是0.22? 0.2? 0.12?
不太會算ㄋㄟ

問的問題如果很笨 請別笑我唷
我目前手上有日盛銀 兆豐銀 匯豐銀 玉山銀的戶頭
日盛兆豐匯豐有網路銀行都辦了好
可是不太會用XD~~研究ing

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.170.30
推 RobinsonCano:至底文可以先看阿 04/14 15:26
→ elisa222:版主 我真的看不懂... 04/14 15:27
推 bigpolaris:版規第二條  不要有注音文 04/14 15:52
→ ericwinner:這種基本知識請銀行業務員當面教你最快!! 04/14 16:34
→ elisa222:對不起.. 04/14 21:07
推 thisgo:建議看有沒有熟悉的銀行行員私下當面請教也許比較快 04/14 22:11
推 purin59:我可以教妳..不要傷心喔..^^ 04/14 23:43
推 RobinsonCano:我稍微有教他了 04/14 23:48
推 tacchang:這不是Fanny嗎？買完房子要買外幣啦？ 04/16 00:31
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:18
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:30
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:58
"
"10" "作者chia1 (chia1)看板ForeignEX標題Re: [舉手] 交叉匯率及三角套利(triangular arbitr …時間Mon Apr 14 19:13:25 2008


感謝版大熱心的實務分享..^^

我想我可能是我沒把問題說清楚~
我還是很有疑問…下面再詳述一次問題…
麻煩大大們了~~(急)
希望有興趣的大大們也可以玩玩看~給我些意見囉^^感謝!!


我的報告很單純..不用考慮哪個分秒的匯率..
也沒有任何的交易成本
所以存在的是”理論上”的套利機會
舉個例..(請按Pg Dn)





STEP1.首先要找到下面六個『銀行報價』匯率：
      (PS.報價可是來自不同的銀行，只要有憑有證從哪家銀行得來的報價及可。)


銀行報價                  │     買價BID  │    賣價ASK
--------------------------│--------------│------------
美式報價(NTD /USD)        │     30.2600  │    30.3600
歐式報價(NZD /NTD)        │      0.0419  │     0.0415
直接交差匯率報價(NZD /USD)│      1.2550  │     1.2816


STEP2.接著計算隱含交叉匯率：
       BID: (NTD/USD) =30.2600*(NZD/NTD)=0.0419  =1.2679
       隱含交叉匯率BID=1.2670> 1.2550
       存在套利空間。

STEP3.買USD賣NZD進行套利(USD→NZD)
      假設我現在持有台幣100萬，
      套利路徑：NTD→USD→NZD→NTD
      來賺取套利利潤。



這就是我們這次報告整個流程，我的問題在..

1.  從STEP1開始找銀行報價就有一個最大的問題是：
   『台灣有哪家銀行有”直接交叉外匯報價”呢?』

2.  接著我應該組合哪兩個幣別(三角中其中一角固定為台幣)
    才能獲有叫大的套利空間呢?

感謝大大們的幫忙~~也可以回站內信給我建議^^感激!!




※ 引述《RobinsonCano (台灣之友)》之銘言：
: 剛剛先解釋了三角套利的原理
: 這篇以實務上作舉證
: ※ 引述《chia1 (chia1)》之銘言：
: : 請問...
: : 有沒有熟悉「外匯三角套利」理論或者實務操作的大大
: : 我的問題是..
: : 要利用銀行的外匯報價(計算隱含匯率)及銀行的直接交叉匯率報價
: : 三角套利中的三種國幣，一種一定要是台幣，另外兩種不限，
: : 買價(bid)、賣價(ask)的報價可來自不同銀行，
: : 完全不考慮任何的交易成本，進行買低賣高的套利。
: : 想請問，該選擇怎樣的幣別才能獲取較高的套利機會呢?
: 怎樣的幣別都有機會可以套到,但事實上作為一般投資人根本無法作套利交易
: 原因有以下兩種
: 1.
: 台灣(又或者該是說全世界)銀行的匯率報價
: 對一般客戶的匯率其實是非常不利的,給一般客戶的匯率包含很多成本以及風險控制
: 就拿台灣銀行的USD/TWD舉例 (2008.04.14上午十點30分)
: 臺灣銀行報價是30.28/38
: 所以我的價差為每一萬美元一千元台幣也就是0.32%
: 在此情況下,由於不考慮任何交易成本後,光是價差就要0.32%
: 是沒辦法去進行套利交易的
: 我的任何獲利都會被價差抵銷
: 2.
: 透過銀行交易,很多價格都是你看的到買不到的
: 就拿上次紐澳大漲的時機
: 原本匯率27.89 28.09
: 它就給你拉到27.89 28.59
: 讓你根本買不下手
: :         該怎麼進行這個套利、從哪裡下手才對呢?
: 要做這樣的交易,
: 要先具備大部位的資金,能夠以銀行本身的成本價交易
: 有辦法看到幾乎全世界大型銀行的報價,用電腦系統即時對敲
: 作套利交易本身沒有任何風險
: 但是由於現在幾乎都以電腦交易,很少很少會出現套利空間
: 就算出現了大概也像推文所說,一分鐘內就會被市場平掉
: :         因為我現在唯一想到的方法是..慢慢的去try各國報價。
: : ps.這是我們的期中報告，所以不考慮任何交易成本，
: :    可是..並不是只要有套利機會就可行..
: :    因為最後成績還是決定於相較的報酬大小..
: 報酬其實還不錯,我們在作一年都有5~9%的報酬
: 只是資金要求很高,至少也要有一億美元才能夠壓過成本到有賺
: : 懇請大大們~提供意見哩^^感激不盡呀!
: 基本上我想老師是想給你們練習算交叉匯率
: 反覆算到很熟,能夠即時去算出每種幣別對應的匯率
: 要做到套利交易基本上是不大可能的事

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.127.188.8
※ 編輯: chia1           來自: 59.127.188.8         (04/14 19:14)
※ 編輯: chia1           來自: 59.127.188.8         (04/14 19:15)
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:30
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:58
"
"11" "作者chia1 (chia1)看板ForeignEX標題[舉手] 請問有沒有曉得哪家銀行有外幣換外幣的直接交叉匯率報價呢?時間Mon Apr 14 19:18:18 2008


如題，

想請問有沒有人知道有哪家銀行有

外幣換外幣這個業務，

也就是~我想問有哪家銀行的網頁
是有公告直接交叉匯率買價及賣價的報價呢?


感謝^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.127.188.8
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:30
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:58
"
"12" "作者hugoboss1006 ($泡沫正破滅$)看板ForeignEX標題[閒聊]歐元和英鎊並肩同行的時代結束了 時間Mon Apr 14 19:36:23 2008

次級貸危機來臨，實力成為判斷強弱的最終標準。歐元在浪潮中越戰越勇，日顯取代美
元之勢；英鎊則是竭力退守，已經出現破敗的跡象。昔日歐元和英鎊並肩共進退，如今
是漸行漸遠。

自信貸危機爆發以來，歐元/美元漲勢如日中天，幾乎不給美元反擊的餘地，而英鎊/美元
則是此消彼長，主要借助美元弱勢以守為攻。糾結於信貸危機一波又一波負面消息的衝
擊，英鎊兌美元匯率大起大落，兌歐元匯率則是持續下滑，持續刷新紀錄低點。

細究兩大歐系貨幣歐元與英鎊天壤之別的緣由，這主要在於英國與歐元區基本面的差異
以及雙方貨幣政策當局在對待經濟與通膨態度上所表現出來的差異。

◎ 信貸危機擊中英國房市與金融業\"軟肋\"

以住房抵押貸款等金融創新因子為樞紐，房產市場與現代金融業之間存在一種唇齒相依
的密切關係，因此，在這一次全球性的信貸危機中，由於國內一些銀行的次級貸風險較
大，英國房市與金融業同時遭遇重創。

據英國最大建築協會Nationwide最新公布的月度報告，英國3月房價連續第5個月下跌，
為1992年英國房市泡沫破裂以來月度跌勢持續最久的一次，而且3月房價年增幅1.1%也創
1996年以來最低水平。

在過去3個月，英國房價年率平均較去年下跌6%。

由於信貸危機造成住房貸款業務融資困難的局面，以Nationwide為首的一批房貸商已宣
布提高部分抵押貸款產品的成本。考慮到英國央行06年8月-07年7月期間5次加息，至5.75%
的效應有待繼續釋放，英國房產市場面臨進一步下滑的風險，繼而消費者支出增長也將
放緩。

花旗銀行曾指出，英國房價與消費者支出的關聯度高達80%，遠高於美國的50%。

實際上，信貸危機對英國金融業的影響可從英國去年四季度經常帳赤字的具體表現中窺
見一般。

主要受海外投資者對英國金融機構的投資凈虧損86億英鎊影響，英國去年第四季度經常
帳赤字大幅縮減，創兩年新低。

據統計，金融業在英國GDP中所占的比重超過5%。因此，金融業的萎靡不振是除了房市
下滑之外對英國經濟的另一大打壓因素。

為了緩解經濟下行風險，英國央行於去年12月份啟動寬鬆貨幣政策。目前，市場普遍
預計，該央行將在4月會議上宣布進一步降息。

◎ 強勁的歐元區經濟與歐洲央行強硬的抗通膨立場

而相比而言，歐元區經濟在信貸危機面前表現出了良好的彈性，令全球經濟\"脫鉤理論\"
一次又一次鮮活、生動地在其強勁的數據中體現出來。

更為重要的是，而且強勢的歐元也未令歐元區，尤其是德國的出口受到衝擊。

在原油攀升且居高不下的國際大形勢下，歐洲官員還頻繁表達歐元升值在對衝油價飆升
方面所帶來的積極影響。

對於市場上不時出現的有關歐洲央行很快將啟動寬鬆貨幣政策應對經濟下行風險的\"流言
蜚語\"，歐洲央行官員每次都以強硬的抗通脹立場的方式擊碎。

而與之形成鮮明對比的是，英國央行行長本周明確表示，該行貨幣政策委員會(MPC)傾向
於進一步降息。

與此同時，英國央行首席經濟學家畢恩還表示，龐大的經常帳赤字意味著英鎊面臨更多下
行風險。

觀察人士指出，在金融服務業轉向低迷之際，英國官員的確有著寄望英鎊貶值促進出口
貿易以緩和經濟下行風險之嫌，和美聯儲主席伯南克在國會作證時大肆\"渲染\"美元貶值
益處的做法如出一轍。

http://blog.cnyes.com/My/forextrader/Content.htm?DocumentId=37800


EUR/GBP 年初由0.7344升至目前0.7962,亦即歐元對英磅今年以來升值了8.4%
有沒有可能哪天歐元匯價比英磅高呀??





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.59.58.202
推 honglong:如果 GBP/EUR 繼續漲下去，再過個幾年英鎊大概會消失加入 04/14 21:42
→ honglong:歐元吧 04/14 21:43
推 chiangjerc:我的英鎊住套房住很久了 ~ 唉 ~ 04/15 01:02
→ hugoboss1006:要多留意呀.今年以來兌美元貶值的唯二貨幣:英鎊&加幣 04/15 01:08
推 RobinsonCano:嗯嗯 04/15 01:19
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:30
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:57
"
"13" "作者fantasymike (拒當宅男)看板ForeignEX標題Re: [舉手] 交叉匯率及三角套利(triangular arbitr …時間Mon Apr 14 20:35:45 2008
該好也在修國際金融市場
有錯在請大大們指正
※ 引述《chia1 (chia1)》之銘言：
: 感謝版大熱心的實務分享..^^
: 我想我可能是我沒把問題說清楚~
: 我還是很有疑問…下面再詳述一次問題…
: 麻煩大大們了~~(急)
: 希望有興趣的大大們也可以玩玩看~給我些意見囉^^感謝!!
: 我的報告很單純..不用考慮哪個分秒的匯率..
: 也沒有任何的交易成本
: 所以存在的是”理論上”的套利機會
: 舉個例..(請按Pg Dn)
: STEP1.首先要找到下面六個『銀行報價』匯率：
:       (PS.報價可是來自不同的銀行，只要有憑有證從哪家銀行得來的報價及可。)
: 銀行報價                  │     買價BID  │    賣價ASK
: --------------------------│--------------│------------
: 美式報價(NTD /USD)        │     30.2600  │    30.3600
: 歐式報價(NZD /NTD)        │      0.0419  │     0.0415
: 直接交差匯率報價(NZD /USD)│      1.2550  │     1.2816

 美式報價(NTD /USD)          30.2600      30.3600
 ^^^^應該是歐式吧
歐式報價(NZD /NTD)
^^^^這樣應該直接是交叉匯率
    不算美或歐式吧

: STEP2.接著計算隱含交叉匯率：
:        BID: (NTD/USD) =30.2600*(NZD/NTD)=0.0419  =1.2679
:        隱含交叉匯率BID=1.2670> 1.2550
:        存在套利空間。

這邊應該改成
BID: (NZD /USD) =30.2600*(NZD/NTD)=0.0419  =1.2679

: STEP3.買USD賣NZD進行套利(USD→NZD)
:       假設我現在持有台幣100萬，
:       套利路徑：NTD→USD→NZD→NTD
:       來賺取套利利潤。
: 這就是我們這次報告整個流程，我的問題在..
: 1.  從STEP1開始找銀行報價就有一個最大的問題是：
:    『台灣有哪家銀行有”直接交叉外匯報價”呢?』
: 2.  接著我應該組合哪兩個幣別(三角中其中一角固定為台幣)
:     才能獲有叫大的套利空間呢?
: 感謝大大們的幫忙~~也可以回站內信給我建議^^感激!!
: ※ 引述《RobinsonCano (台灣之友)》之銘言：
: : 剛剛先解釋了三角套利的原理
: : 這篇以實務上作舉證
: : 怎樣的幣別都有機會可以套到,但事實上作為一般投資人根本無法作套利交易
: : 原因有以下兩種
: : 1.
: : 台灣(又或者該是說全世界)銀行的匯率報價
: : 對一般客戶的匯率其實是非常不利的,給一般客戶的匯率包含很多成本以及風險控制
: : 就拿台灣銀行的USD/TWD舉例 (2008.04.14上午十點30分)
: : 臺灣銀行報價是30.28/38
: : 所以我的價差為每一萬美元一千元台幣也就是0.32%
: : 在此情況下,由於不考慮任何交易成本後,光是價差就要0.32%
: : 是沒辦法去進行套利交易的
: : 我的任何獲利都會被價差抵銷
: : 2.
: : 透過銀行交易,很多價格都是你看的到買不到的
: : 就拿上次紐澳大漲的時機
: : 原本匯率27.89 28.09
: : 它就給你拉到27.89 28.59
: : 讓你根本買不下手
: : 要做這樣的交易,
: : 要先具備大部位的資金,能夠以銀行本身的成本價交易
: : 有辦法看到幾乎全世界大型銀行的報價,用電腦系統即時對敲
: : 作套利交易本身沒有任何風險
: : 但是由於現在幾乎都以電腦交易,很少很少會出現套利空間
: : 就算出現了大概也像推文所說,一分鐘內就會被市場平掉
: : 報酬其實還不錯,我們在作一年都有5~9%的報酬
: : 只是資金要求很高,至少也要有一億美元才能夠壓過成本到有賺
: : 基本上我想老師是想給你們練習算交叉匯率
: : 反覆算到很熟,能夠即時去算出每種幣別對應的匯率
: : 要做到套利交易基本上是不大可能的事

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:48
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:29
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:57
"
"14" "作者suwilliam (栩栩如生鼠年大吉!)看板ForeignEX標題[舉手] 請問關於全球外匯價格的漲跌時間Tue Apr 15 06:50:20 2008
是由哪個單位來認證與公佈的呢?

另外~此版可以徵求外幣兌換嗎?

煩請知道的大大不吝賜教~謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.198.153
推 RobinsonCano:第一是市場決定,第二是不可以 04/15 07:49
→ suwilliam:謝謝~但1不是很了解~市場決定還要有機構認證公佈不是嗎? 04/15 10:25
推 RobinsonCano:沒有阿~我下大單的時候搞不好就是我在決定價格XDDDD 04/15 10:29
推 Carciaparra:哈哈  原PO不知道板主是超大戶喔  下單金額很恐怖ㄟ 04/15 11:07
→ Carciaparra:台幣漲跌除彭老可以調節外  板主也是可以的 04/15 11:08
推 aoeandy:板主威能  幫我調日幣(抖) 04/15 11:22
推 Carciaparra:板主喊一聲  日幣要買0.28甚至0.25都是OK的 04/15 13:21
推 RobinsonCano:越說越過頭了啦XDDD 04/15 13:31
→ suwilliam:版主點滿爆氣嗎?XD 主要是想知道基準匯率究竟是由誰認證 04/15 15:16
推 hugoboss1006:外匯交易並不是集中市場交易,國際外匯價格來源是由路 04/15 18:25
→ hugoboss1006:透社作為參考報價,實際買賣價格取決於你交易的銀行或 04/15 18:28
→ hugoboss1006:交易商,所以每家銀行報價都不一樣... 04/15 18:31
→ suwilliam:就是想知道各家銀行是參考哪裡的價格為基準作調整~謝謝! 04/16 03:35
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:17
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:29
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:57
"
"15" "作者suwilliam (栩栩如生鼠年大吉!)看板ForeignEX標題[舉手] 另外再請教一些基本問題時間Tue Apr 15 06:53:47 2008

現金跟即期買賣的差別在哪?

還是說即期就是旅行支票?

最後~旅行支票要怎麼兌現?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.198.153
推 RobinsonCano:現金匯率是換現鈔的匯率,通常比較差 04/15 10:05
推 RobinsonCano:即期就是換進戶頭裡的匯率 04/15 10:05
推 RobinsonCano:旅行支票拿去花掉就好XDD 04/15 10:06
→ suwilliam:所以旅行支票的匯率跟現金是一樣的囉?@@a 04/15 10:26
推 RobinsonCano:旅支的匯率說是比現金好~不過詳細的話要去銀行問一下 04/15 10:29
推 babtin:旅支的匯率是用即期的喔 04/15 14:58
推 tunami:旅支要額外手續費，大額的話就比現鈔便宜很多 04/15 17:25
推 CuteGobby:AE的旅支手續費NTD100,但是匯率是即期的,不是用現鈔的 04/15 23:31
→ CuteGobby:其他銀行我不知道,我們銀行是這樣算的 04/15 23:33
推 CuteGobby:但是外幣旅支要換回台幣..還要在加收買入光票的利息.. 04/15 23:35
→ CuteGobby:印象中是這樣.. 04/15 23:36
→ suwilliam:謝謝~那看來買旅支比較划算~:) 04/16 03:37
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 18:16
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:29
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:57
"
"16" "作者cmublue (BLUE)看板ForeignEX標題[舉手] 用美金買瑞郎跟 用台幣買瑞郎匯差很多嗎?時間Tue Apr 15 14:09:02 2008
因為之前美金跌的時候有買了一點(大概平均30.5吧)

想說最近有點閒錢買看看瑞郎好了

不知道該直接用美金買 還是用台幣買



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.220.11
推 RobinsonCano:你能買到的匯率多少? 04/15 14:12
推 NOOB:用288篇的作法參考一下... 04/15 15:08
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:29
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:57
"
"17" "作者hunc (hunhun)看板ForeignEX標題請問開放人民幣兌換後對twd/usd之影響時間Tue Apr 15 16:24:14 2008
對不起,第一次發文.
人民幣漲勢不停(股市大跌下仍緩步上漲),
台幣人民幣互換確定開放(好像是說七月).
如果美元穩定的情下下,
該開放會對twd/usd有顯著影響嗎?

因為民進黨政府似乎認為會加速西進掏空台灣,
因此台幣應該看跌(被換成人民幣了).
又台幣流通性上升,應該會增加外資的購買慾...看漲?

不知各位大大有無解釋...thx...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.64.247.100
推 RobinsonCano:會有影響阿~台幣流通性不會上升 04/15 16:39
推 RobinsonCano:我看台幣有機會匯續漲 04/15 16:47
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:29
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:56
"
"18" "作者RobinsonCano (台灣之友)看板ForeignEX標題外匯基礎  交易相關的日期時間Tue Apr 15 18:14:31 2008
交易相關的期間:

交易之所以要約定日期
很重要的一點就是外匯交易通常資金龐大
如果兩方對於交割的日期有所誤認,可能會造成很大的損失
所以對於相關的訂約日,交割日等,除非雙方事先另有約定
不然都以市場慣例決定之

以下分別定義之

1.訂約日
  訂定交易的日期

2.交割日
  約定實際收or付資金的時間

3.即期
  外匯交易的即期乃是訂約日後的第二個交易日
  也可以表示為T+2

4.次日
  訂約日後的第一個交易日,T+1

5.當日
  訂約日當日交易

在這邊比較特別的是即期與當日意義不同
而一般無特別約定下是以即期日為交割日
若要求資金當日或次日到位,則需要補貼利息給對方(升水或貼水)

--
                 外匯版隆重開板      看板《ForeignEX》

生活娛樂館   生活, 娛樂, 心情
   Life_Plan     人生 Σ人生規劃局 → 人生/理財/考試/? [徵組長]
     ForeignEX     試閱 ◎   外匯版隆重開板 感謝站方幫助 RobinsonCano/Eudha

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.28.135
推 yinson:原來即期是這個意思 ψ-@_@  那為什麼換匯 會用即期交易？ 04/15 21:35
→ RobinsonCano:就是一般慣例 04/15 23:44
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:47
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:28
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:56
"
"19" "作者yinson (聽不到～～)看板ForeignEX標題Re: [舉手] 今天紐澳幣發生什麼事情了?時間Tue Apr 15 21:58:23 2008
※ 引述《ryanchao (養貓咪的牛)》之銘言：
:         1.今天早盤非美貨幣開盤普遍開低，因為G7公報意外改變匯率方面措辭
:           特別是歐元，開出一個約150bps震幅大黑棒
:         2.紐西蘭有相關經濟數據發佈...結論是...爛

剛剛去鉅亨網看外匯，發現紐幣跌了三角多耶!!!

這紐幣套房真是越住越穩了 XDrz...

然後英鎊跌五角耶!!!! G7效應持續發酵嗎？

發生什麼事了嗎？  (￣□￣||)a

--
                 ◢
              ◢█◤  拂長劍，寄白雲，一生一愛一瓢飲；
   ▄█▄▄▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▂▁
   ▄█▄▄▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▆
              ◥█◣          舞秋月，佾江風，也是疏狂也任真。
                 ◥                                            ψ yinson

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.115.20.172
推 grechen: 今天台幣漲 @@\" 04/15 22:09
推 jpbptjp:紐幣趨勢可能會越貶越多~ 04/15 22:13
推 cathywang:紐幣何時有機會再上漲呢 我已經住套房很久了 > < 04/15 22:42
推 hyhyhy:難了吧..5~7月是往年相對低點  也經濟不如預期  是利空 04/15 22:51
→ hyhyhy:不過全世界糧荒是利多  利空利多交戰.. 04/15 22:52
推 sanyl:今天一早買到了NZD23.78 我在努力攤平，希望不要攤到躺平XD 04/16 09:19
推 RobinsonCano:其實不建議一直攤平啦 04/16 09:21
→ yinson:我也在想要不要攤平 XDrz... 似乎比較可能一路看跌  Orz 04/16 09:24
→ yinson:版上的看法似乎都是看跌  Orz... 04/16 09:27
→ enoeno:板大不建議攤平 所以要認賠殺出?? 04/16 09:27
推 RobinsonCano:你評估一下成本值不值得,我自己做成本低 04/16 09:32
推 RobinsonCano:所以一定會認賠了事 04/16 09:33
→ yinson:決定再攤看看  XDrz... 04/16 09:57
推 chceric:我今天也攤了23.78   Orz... 04/16 10:46
推 bullce:住套房+1 還好只有2000NZD 04/16 15:12
推 sanyl:我住了4000NZD囧，不過我6月要去NZ，可以花一花 04/16 15:17
推 NowNew:我認賠出場了，不過也才損失幾百。不過停損是要設損失金額 04/16 16:20
→ NowNew:還是設損失百分比或是匯率價格，哪個比較好呢? 04/16 16:22
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:28
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:56
"
"20" "作者lionwiner (每天看monitor十五小時)看板ForeignEX標題Re: [舉手] 今天紐澳幣發生什麼事情了?時間Tue Apr 15 23:34:07 2008
※ 引述《yinson (聽不到～～)》之銘言：
: ※ 引述《ryanchao (養貓咪的牛)》之銘言：
: :         1.今天早盤非美貨幣開盤普遍開低，因為G7公報意外改變匯率方面措辭
: :           特別是歐元，開出一個約150bps震幅大黑棒
: :         2.紐西蘭有相關經濟數據發佈...結論是...爛
: 剛剛去鉅亨網看外匯，發現紐幣跌了三角多耶!!!
: 這紐幣套房真是越住越穩了 XDrz...
: 然後英鎊跌五角耶!!!! G7效應持續發酵嗎？
: 發生什麼事了嗎？  (￣□￣||)a


   今天英國和紐西蘭都有經濟數字
   全都是不好的
   尤其是通膨數字
   這兩國都是高通膨來撐著利率
   但今天的CPI都是比預期來得差
   so...

   以前寫過一篇文
   可以得知重要經濟數字的時間表
   供參考 http://fxeric0118.blogspot.com/2007/05/blog-post_16.html

--

\"Having endeavored to forecast exchange rates for more than half a century, I
have understandably developed significant humility about my ability in this
area\"

  —Alam Greenspan, Remarks Before the Euro 50 Roundtable, Washington D.C.,

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.77.77
推 RobinsonCano:相當實用唷! 04/16 01:05
→ neverend02:希望對您有幫助 http://Now.to/1l1 04/30 19:46
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 04:28
→ dk99:希望對您有幫助 http://go2.tw/goz 10/10 08:56
"
